object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  object lblAppServerName: TLabel
    Left = 16
    Top = 20
    Width = 81
    Height = 13
    Caption = 'AppServer Name'
  end
  object lblAppServerHost: TLabel
    Left = 16
    Top = 52
    Width = 76
    Height = 13
    Caption = 'AppServer Host'
  end
  object txtAETFASHost: TEdit
    Left = 168
    Top = 48
    Width = 137
    Height = 21
    TabOrder = 0
    Text = 'localhost'
  end
  object txtAETFASClientName: TEdit
    Left = 168
    Top = 16
    Width = 137
    Height = 21
    TabOrder = 1
    Text = 'asAutoEdgeTheFactory'
  end
end
