<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="UserLoad" type="BIZLOGIC" webbpaID="1306855395846">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Savvion</Vendor>
      <Created>1337347212911</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="UserLoad" Process="UserLoad">
        <Lanes/>
      </Pool>
    </Pools>
  </Package>
  <Description>Loads AutoEdge|TheFactory users into the Savvion Realm</Description>
  <Application name="UserLoad"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1337347212911</TimeCreated>
  <Author>pjudge</Author>
  <Version>UserLoad</Version>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the Process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
    <Attribute name="Objective" required="false">
      <Label>Objective</Label>
      <Description>Objective for developing this process model. E.g. Objective is to automate order processing</Description>
      <Value/>
    </Attribute>
    <Attribute name="Goal" required="false">
      <Label>Goal</Label>
      <Description>The goal of this process model. E.g. Goal is to reduce order processing cost by 10%</Description>
      <Value/>
    </Attribute>
    <Attribute name="OrganizationalUnit" required="false">
      <Label>Organizational Unit</Label>
      <Description>The organizational unit that owns this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Influencers" required="false">
      <Label>Influencers</Label>
      <Description>People who have influenced development of this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Risks" required="false">
      <Label>Risks</Label>
      <Description>Risks associated with this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Rewards" required="false">
      <Label>Rewards</Label>
      <Description>Potential rewards on investment for this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Executable" required="false">
      <Label>Executable</Label>
      <Description>Can the Process  Ever be made executable?</Description>
      <Value>Yes</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1306855395848" width="36" worktime="false" x="168" y="108">
    <AtomicType>START</AtomicType>
    <Duration value="7200">2h</Duration>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="60" id="" name="LoadAutoEdgeTheFactoryUsers" webbpaID="1306855395849" width="180" worktime="false" x="276" y="96">
    <Label>Load AutoEdge|TheFactory Users</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp type="JSP">LoadAutoEdgeTheFactoryUsers.jsp</PerformingApp>
    <Collaboration>
      <CollabFunction enabled="false" type="Reassign"/>
    </Collaboration>
    <Form name="LoadAutoEdgeTheFactoryUsers.jsp" type="JSP">
PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8&#13;
IURPQ1RZUEUgRm9ybSBTWVNURU0gImZvcm0uZHRkIj4NCjxGb3JtIHRzdGFtcD0iMTMwNjg1NTUw&#13;
MzIyMyIgdmVyc2lvbj0iNy42Ij4NCiAgPERhdGFTb3VyY2VzLz4NCiAgPFZhbGlkYXRpb24vPg0K&#13;
ICA8aGVhZD4NCiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIHR5cGU9ImJpenNvbG8iLz4NCiAg&#13;
PC9oZWFkPg0KICA8Ym9keT4NCiAgICA8c2VjdGlvbiBlZGl0YWJsZT0idHJ1ZSIgaGVpZ2h0PSIw&#13;
IiB0eXBlPSJoZWFkZXIiIHZpc2libGU9InRydWUiPg0KICAgICAgPGZpZWxkcz4NCiAgICAgICAg&#13;
PGZpZWxkIG5hbWU9Imluc3RydWN0aW9ucyI+dHJ1ZTwvZmllbGQ+DQogICAgICAgIDxmaWVsZCBu&#13;
YW1lPSJwcmlvcml0eSI+dHJ1ZTwvZmllbGQ+DQogICAgICAgIDxmaWVsZCBuYW1lPSJzdGFydERh&#13;
dGUiPnRydWU8L2ZpZWxkPg0KICAgICAgICA8ZmllbGQgbmFtZT0iZHVlRGF0ZSI+dHJ1ZTwvZmll&#13;
bGQ+DQogICAgICA8L2ZpZWxkcz4NCiAgICA8L3NlY3Rpb24+DQogICAgPGJyIGNsZWFyPSJhbGwi&#13;
Lz4NCjxiciBjbGVhcj0iYWxsIi8+DQo8YnIgY2xlYXI9ImFsbCIvPg0KPHNlY3Rpb24gZWRpdGFi&#13;
bGU9InRydWUiIGhlaWdodD0iMCIgdHlwZT0iZm9vdGVyIiB2aXNpYmxlPSJ0cnVlIj4NCiAgICAg&#13;
IDxmaWVsZHM+DQogICAgICAgIDxmaWVsZCBuYW1lPSJza2lwcGFibGUiPmZhbHNlPC9maWVsZD4N&#13;
CiAgICAgICAgPGZpZWxkIG5hbWU9IndvcmtUaW1lIj5mYWxzZTwvZmllbGQ+DQogICAgICAgIDxm&#13;
aWVsZCBuYW1lPSJ0YXNrIj5mYWxzZTwvZmllbGQ+DQogICAgICAgIDxmaWVsZCBuYW1lPSJub3Rl&#13;
cyI+ZmFsc2U8L2ZpZWxkPg0KICAgICAgICA8ZmllbGQgbmFtZT0icmVhc3NpZ24iPnRydWU8L2Zp&#13;
ZWxkPg0KICAgICAgICA8ZmllbGQgbmFtZT0iZW1haWwiPmZhbHNlPC9maWVsZD4NCiAgICAgICAg&#13;
PGZpZWxkIG5hbWU9ImltIj5mYWxzZTwvZmllbGQ+DQogICAgICA8L2ZpZWxkcz4NCiAgICA8L3Nl&#13;
Y3Rpb24+DQogIDwvYm9keT4NCjwvRm9ybT4NCg==
</Form>
    <Duration value="7200">2h</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1306855395850" width="36" worktime="false" x="624" y="108">
    <AtomicType>END</AtomicType>
    <Duration value="7200">2h</Duration>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <Link Name="Connection 1" default="true" webbpaID="1306855395852">
    <Label>Connection 1</Label>
    <Source cp="1">Start</Source>
    <Point x="204.0" y="126.0"/>
    <Point x="276.0" y="126.0"/>
    <Target cp="3">LoadAutoEdgeTheFactoryUsers</Target>
  </Link>
  <Link Name="Connection 2" default="true" webbpaID="1306855395851">
    <Label>Connection 2</Label>
    <Source cp="1">LoadAutoEdgeTheFactoryUsers</Source>
    <Point x="456.0" y="126.0"/>
    <Point x="624.0" y="126.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1306855395847"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="UserLoad" by="ebms" on="1337350556523" to="http://localhost:18793/sbm/deployment">Fri May 18 10:15:56 EDT 2012</Deployed>
    <Deployed as="UserLoad" by="ebms" on="1337350442640" to="http://localhost:18793/sbm/deployment">Fri May 18 10:14:02 EDT 2012</Deployed>
    <Created as="UserLoad" by="pjudge" from="UserLoad" on="1337347212914">Fri May 18 09:20:12 EDT 2012</Created>
    <Deployed as="UserLoad" by="ebms" on="1337361795521" to="http://localhost:18793/sbm/deployment">Fri May 18 13:23:15 EDT 2012</Deployed>
    <Deployed as="UserLoad" by="ebms" on="1337364658516" to="http://localhost:18793/sbm/deployment">Fri May 18 14:10:58 EDT 2012</Deployed>
    <Deployed as="UserLoad" by="ebms" on="1337366586505" to="http://localhost:18793/sbm/deployment">Fri May 18 14:43:06 EDT 2012</Deployed>
    <Deployed as="UserLoad" by="ebms" on="1337367516533" to="http://localhost:18793/sbm/deployment">Fri May 18 14:58:36 EDT 2012</Deployed>
    <Deployed as="UserLoad" by="ebms" on="1337368332273" to="http://localhost:18793/sbm/deployment">Fri May 18 15:12:12 EDT 2012</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
