object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  object lblAdminServerPort: TLabel
    Left = 11
    Top = 43
    Width = 166
    Height = 13
    Caption = 'Progress AdminServer PortNumber'
  end
  object lblNSPort: TLabel
    Left = 12
    Top = 68
    Width = 164
    Height = 13
    Caption = 'Progress NameServer PortNumber'
  end
  object txtAdminServerPort: TEdit
    Left = 208
    Top = 40
    Width = 65
    Height = 21
    TabOrder = 0
    Text = '20931'
  end
  object txtNSPort: TEdit
    Left = 208
    Top = 64
    Width = 65
    Height = 21
    TabOrder = 1
    Text = '5162'
  end
end
