#Properties for CustomerVehicleOrderSubmit
#Thu May 24 12:24:45 EDT 2012
RegisterCustomer.btnReturn.label=Complete
SelectOptions.fieldset.fsExterior.label=Exterior Options
SelectOptions.fieldset.fsInterior.label=Interior Options
annotation.528.252=Customer Registration functionality is currently under construction. Please use an existing user.
application.name=CustomerVehicleOrderSubmit
dataslot.BIZSITE_PASSWORD.label=BIZSITE_PASSWORD\:
dataslot.BIZSITE_USER.label=BIZSITE_USER\:
dataslot.CompactModels.label=CompactModels\:
dataslot.ContextId.label=ContextId\:
dataslot.CustomerCreditLimit.label=CustomerCreditLimit\:
dataslot.CustomerEmail.label=CustomerEmail\:
dataslot.CustomerId.label=CustomerId\:
dataslot.CustomerName.label=CustomerName\:
dataslot.DealerCode.label=DealerId\:
dataslot.DealerList.label=DealerList\:
dataslot.ExteriorColour.label=ExteriorColour\:
dataslot.ExteriorMoonroof.label=ExteriorMoonroof\:
dataslot.ExteriorWheels.label=ExteriorWheels\:
dataslot.InteriorAccessories.label=InteriorAccessories\:
dataslot.InteriorSeatMaterial.label=InteriorSeatMaterial\:
dataslot.InteriorTrimColour.label=InteriorTrimColour\:
dataslot.MaxLoginAttempts.label=MaxLoginAttempts\:
dataslot.ModelName.label=ModelName\:
dataslot.NumLoginAttempts.label=NumLoginAttempts\:
dataslot.OrderChannel.label=OrderChannel\:
dataslot.OrderNum.label=OrderNum\:
dataslot.PT_NAME.label=PT_NAME\:
dataslot.PremiumModels.label=PremiumModels\:
dataslot.SUVModels.label=SUVModels\:
dataslot.SalesrepCode.label=SalesrepCode\:
dataslot.SedanModels.label=SedanModels\:
dataslot.SelectedAccessoryList.label=SelectedAccessoriesList\:
dataslot.SelectedExteriorColour.label=SelectedExteriorColour\:
dataslot.SelectedExteriorMoonroof.label=SelectedExteriorMoonroof\:
dataslot.SelectedExteriorWheels.label=SelectedExteriorWheels\:
dataslot.SelectedInteriorAccessories.label=SelectedInteriorAccessories\:
dataslot.SelectedInteriorSeatMaterial.label=SelectedInteriorSeatMaterial\:
dataslot.SelectedInteriorTrimColour.label=SelectedInteriorTrimColour\:
dataslot.SelectedVehicleBrand.label=SelectedVehicleBrand\:
dataslot.SelectedVehicleModel.label=SelectedVehicleModel\:
dataslot.TruckModels.label=TruckModels\:
dataslot.error.label=error\:
dataslot.orderid.label=orderid\:
dataslot.password.label=password\:
dataslot.userid.label=userid\:
group.48.228=Customer login&lt;br clear\=&quot;all&quot;/&gt;
link.Connection\ 1.label=Connection 1
link.Connection\ 13.label=Connection 13
link.Connection\ 14.label=Connection 14
link.Connection\ 15.label=Connection 15
link.Connection\ 3.label=Connection 3
link.linkCanRetryLogin.label=Can Retry Login
link.linkCustomerLogin.label=Login
link.linkExitComplete.label=Exit
link.linkExitRetryAttempts.label=Exit
link.linkLoginCustomer.label=Complete Order
link.linkLoginFailure.label=Login Failure
link.linkLoginSuccess.label=Login Success
link.linkRegisterCustomer.label=Register
link.linkRetryAttemptsExceeded.label=Retry Attempts Exceeded
link.linkRetryLogin.label=Retry Login
link.linkReturnToLogin.label=Return To Login
link.linkSelectModel.label=Select Model
link.linkSelectOptions.label=Select Options
process.category.0=AutoEdge
process.category.1=Factory
process.description=
process.label=
workstep.CreateOrder.instruction=None
workstep.CreateOrder.label=CreateOrder
workstep.CustomerLogin.instruction=None
workstep.CustomerLogin.label=CustomerLogin
workstep.CustomerLogout.instruction=None
workstep.CustomerLogout.label=CustomerLogout
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.instruction=None
workstep.Decision\ 2.label=Decision 2
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.End\ 2.instruction=None
workstep.End\ 2.label=End 2
workstep.ExitPage.instruction=None
workstep.ExitPage.label=ExitPage
workstep.GetBrandDetail.instruction=None
workstep.GetBrandDetail.label=GetBrandDetail
workstep.LoginCustomer.instruction=None
workstep.LoginCustomer.label=LoginCustomer
workstep.LoginFailure.instruction=None
workstep.LoginFailure.label=LoginFailure
workstep.LoginRetryExceeded.instruction=None
workstep.LoginRetryExceeded.label=LoginRetryExceeded
workstep.RegisterCustomer.instruction=None
workstep.RegisterCustomer.label=RegisterCustomer
workstep.SelectBrand.instruction=None
workstep.SelectBrand.label=SelectBrand
workstep.SelectModel.instruction=None
workstep.SelectModel.label=SelectModel
workstep.SelectOptions.instruction=None
workstep.SelectOptions.label=SelectOptions
workstep.Start.instruction=None
workstep.Start.label=Start
