<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:oedatatype="http://www.progress.com/adapters/oe" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001">
<pidl:types>

<javaTypes xmlns:javatype="http://www.progress.com/adapters/javatypesystem" xmlns:jts="http://www.progress.com/adapters/idl1.0/javatype" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.progress.com/adapters/oe" xmlns="http://www.progress.com/adapters/javatypesystem">
    <javatype:javaType className="com.progress.lang.Memptr" extend="jts:Object" name="raw"/>
    <javatype:javaType className="com.progress.lang.Handle" extend="jts:Object" name="handle"/>
    <javatype:javaType className="com.progress.lang.Integer" extend="jts:Object" name="integer"/>
    <javatype:javaType className="com.progress.lang.Date" extend="jts:Object" name="date"/>
    <javatype:javaType className="com.progress.lang.Decimal" extend="jts:Object" name="decimal"/>
    <javatype:javaType className="com.progress.lang.Character" extend="jts:Object" name="character"/>
    <javatype:javaType className="com.progress.lang.Logical" extend="jts:Object" name="logical"/>
    <javatype:javaType className="com.progress.lang.Int64" extend="jts:Object" name="int64"/>
    <javatype:javaType className="com.progress.lang.Memptr" extend="jts:Object" name="memptr"/>
    <javatype:javaType className="com.progress.lang.Character" extend="jts:Object" name="longchar"/>
    <javatype:javaType className="com.progress.lang.Date" extend="jts:Object" name="datetime"/>
    <javatype:javaType className="com.progress.lang.RowId" extend="jts:Object" name="rowid"/>
    <javatype:javaType className="com.progress.lang.Date" extend="jts:Object" name="datetime-tz"/>
</javaTypes>

</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="service_branddata">
      <pidl:input messageLabel="pcBrand" req="false" type="oedatatype:character">
    </pidl:input>
      <pidl:input messageLabel="pcUserContextId" req="false" type="oedatatype:longchar">
    </pidl:input>
      <pidl:output messageLabel="pcDealerNameList" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcCompactModels" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcTruckModels" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcSuvModels" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcConvertibleModels" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcSedanModels" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcInteriorTrimMaterial" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcInteriorTrimColour" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcInteriorAccessories" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcExteriorColour" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcMoonroof" req="false" type="oedatatype:longchar">
    </pidl:output>
      <pidl:output messageLabel="pcWheels" req="false" type="oedatatype:longchar">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false">
  <wsad:Name>service_branddata</wsad:Name>
  <wsad:ProcPath>AutoEdge\Factory\Server\Order\BusinessComponent\</wsad:ProcPath>
  <wsad:ProPath></wsad:ProPath>
  <wsad:ProcExt>p</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
    <wsad:Name>service_branddata</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
      <wsad:Name>pcBrand</wsad:Name>
      <wsad:OrigName>pcBrand</wsad:OrigName>
      <wsad:Type>1</wsad:Type>
      <wsad:Mode>1</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
      <wsad:Name>pcUserContextId</wsad:Name>
      <wsad:OrigName>pcUserContextId</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>1</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
      <wsad:Name>pcDealerNameList</wsad:Name>
      <wsad:OrigName>pcDealerNameList</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
      <wsad:Name>pcCompactModels</wsad:Name>
      <wsad:OrigName>pcCompactModels</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
      <wsad:Name>pcTruckModels</wsad:Name>
      <wsad:OrigName>pcTruckModels</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
      <wsad:Name>pcSuvModels</wsad:Name>
      <wsad:OrigName>pcSuvModels</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
      <wsad:Name>pcConvertibleModels</wsad:Name>
      <wsad:OrigName>pcConvertibleModels</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
      <wsad:Name>pcSedanModels</wsad:Name>
      <wsad:OrigName>pcSedanModels</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
      <wsad:Name>pcInteriorTrimMaterial</wsad:Name>
      <wsad:OrigName>pcInteriorTrimMaterial</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
      <wsad:Name>pcInteriorTrimColour</wsad:Name>
      <wsad:OrigName>pcInteriorTrimColour</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
      <wsad:Name>pcInteriorAccessories</wsad:Name>
      <wsad:OrigName>pcInteriorAccessories</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="12" writeXmlBeforeImage="false">
      <wsad:Name>pcExteriorColour</wsad:Name>
      <wsad:OrigName>pcExteriorColour</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="13" writeXmlBeforeImage="false">
      <wsad:Name>pcMoonroof</wsad:Name>
      <wsad:OrigName>pcMoonroof</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
    <wsad:Parameter allowUnknown="true" ordinal="14" writeXmlBeforeImage="false">
      <wsad:Name>pcWheels</wsad:Name>
      <wsad:OrigName>pcWheels</wsad:OrigName>
      <wsad:Type>39</wsad:Type>
      <wsad:Mode>2</wsad:Mode>
    </wsad:Parameter>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
