<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author>OpenEdge Best Practices</Author>
      <VersionString>1.0.3</VersionString>
      <VersionNumber>1</VersionNumber>
      <Package />
      <Service>asAutoEdgeTheFactory</Service>
      <WorkDir>C:\devarea\projects\OEBP\autoedgethefactory\server\cfg\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>false</DotNetClient>
      <JavaClient>false</JavaClient>
      <WebServicesClient>true</WebServicesClient>
      <ESBClient>false</ESBClient>
      <ESBClient2>false</ESBClient2>
      <UserDefinedAppService>true</UserDefinedAppService>
      <JavaCompilerType>1</JavaCompilerType>
      <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>4</DotNetCompilerType>
      <DotNetCompiler>csc</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
      <DotNetNamespace />
      <DotNetTitle />
      <DotNetVersion />
      <DotNetDesc />
      <DotNetCompany />
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetRuntime>digitally signed</DotNetRuntime>
      <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
      <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>3</CurrentEncoding>
      <SoapEndpointURL>http://localhost:8080/wsa/wsa1</SoapEndpointURL>
      <WebServiceNamespace userDefined="true">urn:factory-autoedge-com</WebServiceNamespace>
      <SoapAction appendToSoapAction="false" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL bGen="true" RPCEncoded="false" RPCLiteral="false" DocLiteral="true" />
      <ESBEncoding>3</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
      <FileName overWrite="false">AutoEdgeTheFactoryWebServices</FileName>
      <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
      <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
        <ResourceDirectory overWrite="false" />
        <XARName />
      </SonicAppService>
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>AutoEdgeTheFactoryWebServices</Name>
    <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\;c:\devarea\projects\OEBP\referencecomponents\commoninfrastructure\server\bin\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>true</AllowUnknown>
    <IsTTResultSet>true</IsTTResultSet>
    <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_performworkstep</Name>
      <ProcPath>AutoEdge\Factory\Server\Build\BusinessComponents\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>PerformWorkstep</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcWorkFlowName</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcWorkstepName</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcOrderId</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcUserContextId</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>pcBuildStatus</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_customerlogin</Name>
      <ProcPath>AutoEdge\Factory\Server\Common\CommonInfrastructure\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>CustomerLogin</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcBrand</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcUserName</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcPassword</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcUserContextId</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>pcCustNum</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <Name>pcCustomerEmail</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
          <Name>pdCreditLimit</Name>
          <Type>5</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
          <Name>pcCustomerName</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_registercustomer</Name>
      <ProcPath>AutoEdge\Factory\Server\Common\CommonInfrastructure\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>RegisterCustomer</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcBrand</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcCustomerName</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcUserName</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcPassword</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>pcCustomerEmail</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <Name>piCustNum</Name>
          <Type>4</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
          <Name>pcSalesRep</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_branddata</Name>
      <ProcPath>AutoEdge\Factory\Server\Order\BusinessComponent\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>ListBrandData</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcBrand</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcUserContextId</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcDealerNameList</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcDealerEmailList</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>pcCompactModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <Name>pcTruckModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
          <Name>pcSuvModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
          <Name>pcConvertibleModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
          <Name>pcSedanModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimMaterial</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimColour</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="12" writeXmlBeforeImage="false">
          <Name>pcInteriorAccessories</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="13" writeXmlBeforeImage="false">
          <Name>pcExteriorColour</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="14" writeXmlBeforeImage="false">
          <Name>pcMoonroof</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="15" writeXmlBeforeImage="false">
          <Name>pcWheels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_captureorder</Name>
      <ProcPath>AutoEdge\Factory\Server\Order\BusinessComponent\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>CaptureOrder</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>piOrderNumber</Name>
          <Type>4</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcBrand</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcDealerId</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcCustomerId</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>plOrderApproved</Name>
          <Type>3</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <Name>pcInstructions</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
          <Name>pcModel</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimMaterial</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimColour</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
          <Name>pcInteriorAccessories</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
          <Name>pcExteriorColour</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="12" writeXmlBeforeImage="false">
          <Name>pcMoonroof</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="13" writeXmlBeforeImage="false">
          <Name>pcWheels</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="14" writeXmlBeforeImage="false">
          <Name>pcOrderId</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="15" writeXmlBeforeImage="false">
          <Name>pdOrderAmount</Name>
          <Type>5</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_dealer_detail</Name>
      <ProcPath>AutoEdge\Factory\Server\Order\BusinessComponent\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>GetDealerDetail</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcBrand</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcDealerCode</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcUserContextId</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcDealerId</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>pcName</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <Name>pcSalesEmail</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
          <Name>pcInfoEmail</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
          <Name>pcStreetAddress</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
          <Name>pcPhoneNumber</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_listorder</Name>
      <ProcPath>AutoEdge\Factory\Server\Order\BusinessComponent\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>ListVehicleOrder</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>piOrderNum</Name>
          <Type>41</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcUserContextId</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
          <Name>ttOrder</Name>
          <Type>15</Type>
          <Mode>2</Mode>
          <MetaData>
            <FieldName>OrderId</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>OrderApproved</FieldName>
            <Type>3</Type>
            <Extent>0</Extent>
            <TypeName>logical</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>VehicleOnHand</FieldName>
            <Type>3</Type>
            <Extent>0</Extent>
            <TypeName>logical</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>CustomerName</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>CustomerEmail</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Brand</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>DealerId</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Model</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>InteriorTrimMaterial</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>InteriorTrimColour</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>InteriorAccessories</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>ExteriorColour</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Moonroof</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Wheels</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_listorderstatus</Name>
      <ProcPath>AutoEdge\Factory\Server\Order\BusinessComponent\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="false" IsTTResultSet="false" usesBeforeImageDefault="true">
        <Name>LIstVehicleOrderStatus</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcContextId</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>phOrders</Name>
          <Type>19</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_userlogin</Name>
      <ProcPath>OpenEdge\CommonInfrastructure\Server\</ProcPath>
      <ProPath>c:\devarea\projects\OEBP\referencecomponents\commoninfrastructure\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="false" usesBeforeImageDefault="true">
        <Name>UserLogin</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcUserName</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcUserDomain</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcPassword</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcUserContextId</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_userlogout</Name>
      <ProcPath>OpenEdge\CommonInfrastructure\Server\</ProcPath>
      <ProPath>c:\devarea\projects\OEBP\referencecomponents\commoninfrastructure\server\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>UserLogout</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcContextId</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
  </AppObject>
</WSAD>