<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author></Author>
        <VersionString></VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>aetf</Service>
        <WorkDir>C:\devarea\projects\OEBP\autoedgethefactory\cfg\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <UserDefinedAppService>true</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http://www.tempuri.org/wsa/wsa1</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:order-factory-autoedge-com</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>3</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">AutoEdgeTheFactoryOrderWebServices</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>AutoEdgeTheFactoryOrderWebServices</Name>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>false</AllowUnknown>
      <IsTTResultSet>false</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>service_branddata</Name>
        <ProcPath>AutoEdge\Factory\Order\</ProcPath>
        <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="false" usesBeforeImageDefault="true">
          <Name>GetBrandData</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>pcBrand</Name>
            <OrigName>pcBrand</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>pcDealerNameList</Name>
            <OrigName>pcDealerNameList</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
            <Name>pcCompactModels</Name>
            <OrigName>pcCompactModels</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
            <Name>pcTruckModels</Name>
            <OrigName>pcTruckModels</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="5" writeXmlBeforeImage="false">
            <Name>pcSuvModels</Name>
            <OrigName>pcSuvModels</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="6" writeXmlBeforeImage="false">
            <Name>pcPremiumModels</Name>
            <OrigName>pcPremiumModels</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="7" writeXmlBeforeImage="false">
            <Name>pcSedanModels</Name>
            <OrigName>pcSedanModels</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="8" writeXmlBeforeImage="false">
            <Name>pcInteriorTrimMaterial</Name>
            <OrigName>pcInteriorTrimMaterial</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="9" writeXmlBeforeImage="false">
            <Name>pcInteriorTrimColour</Name>
            <OrigName>pcInteriorTrimColour</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="10" writeXmlBeforeImage="false">
            <Name>pcInteriorAccessories</Name>
            <OrigName>pcInteriorAccessories</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="11" writeXmlBeforeImage="false">
            <Name>pcExteriorColour</Name>
            <OrigName>pcExteriorColour</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="12" writeXmlBeforeImage="false">
            <Name>pcMoonroof</Name>
            <OrigName>pcMoonroof</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="13" writeXmlBeforeImage="false">
            <Name>pcWheels</Name>
            <OrigName>pcWheels</OrigName>
            <Type>39</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>service_captureorder</Name>
        <ProcPath>AutoEdge\Factory\Order\</ProcPath>
        <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>CaptureOrder</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>pcOrderId</Name>
            <OrigName>pcOrderId</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>plOrderApproved</Name>
            <OrigName>plOrderApproved</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
            <Name>pcCustomerName</Name>
            <OrigName>pcCustomerName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
            <Name>pcCustomerEmail</Name>
            <OrigName>pcCustomerEmail</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="5" writeXmlBeforeImage="false">
            <Name>pcBrand</Name>
            <OrigName>pcBrand</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="6" writeXmlBeforeImage="false">
            <Name>pcDealer</Name>
            <OrigName>pcDealer</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="7" writeXmlBeforeImage="false">
            <Name>pcModel</Name>
            <OrigName>pcModel</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="8" writeXmlBeforeImage="false">
            <Name>pcInteriorTrimMaterial</Name>
            <OrigName>pcInteriorTrimMaterial</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="9" writeXmlBeforeImage="false">
            <Name>pcInteriorTrimColour</Name>
            <OrigName>pcInteriorTrimColour</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="10" writeXmlBeforeImage="false">
            <Name>pcInteriorAccessories</Name>
            <OrigName>pcInteriorAccessories</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="11" writeXmlBeforeImage="false">
            <Name>pcExteriorColour</Name>
            <OrigName>pcExteriorColour</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="12" writeXmlBeforeImage="false">
            <Name>pcMoonroof</Name>
            <OrigName>pcMoonroof</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="13" writeXmlBeforeImage="false">
            <Name>pcWheels</Name>
            <OrigName>pcWheels</OrigName>
            <Type>39</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="14" writeXmlBeforeImage="false">
            <Name>pdOrderAmount</Name>
            <OrigName>pdOrderAmount</OrigName>
            <Type>5</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>service_listorder</Name>
        <ProcPath>AutoEdge\Factory\Order\</ProcPath>
        <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ListOrder</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>pcOrderId</Name>
            <OrigName>pcOrderId</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>ttOrder</Name>
            <OrigName>ttOrder</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>OrderId</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>OrderApproved</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>VehicleOnHand</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>CustomerName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>CustomerEmail</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Brand</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DealerId</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Model</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>InteriorTrimMaterial</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>InteriorTrimColour</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>InteriorAccessories</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ExteriorColour</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Moonroof</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Wheels</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
