#Properties for BuildVehicle
#Mon Jan 31 11:04:09 EST 2011
BuildStatus=Build Status\:
VehicleBuildComplete=Vehicle Build Complete\:
alert.Default.description=
alert.Default.message=This is the default alert.
annotation.1116.432=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The processing of errors in the build process is its own sub-process. We don't show that here for complexity's sake.&lt;/b&gt;\r\n    &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;Errors in the process are in all likelihood the result of QA failures on the line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.1116.540=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The processing of errors in the build process is its own sub-process. We don't show that here for complexity's sake.&lt;/b&gt;\r\n    &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;Errors in the process are in all likelihood the result of QA failures on the line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.996.48=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.996.72=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/b&gt;\r\n    &lt;/font&gt;
application.name=BuildVehicle
dataslot.AutoEdgeWebServiceEndpoint.label=AutoEdgeWebServiceEndpoint\:
dataslot.BuildStatus.label=BuildStatus\:
dataslot.CompleteAssembleBody.BuildStatus.label=Build Status\:
dataslot.CompleteAssembleBody.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteAssembleChassis.BuildStatus.label=Build Status\:
dataslot.CompleteAssembleChassis.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteAssembleInterior.BuildStatus.label=Build Status\:
dataslot.CompleteAssembleInterior.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteCompleteVehicleBuild.BuildStatus.label=Build Status\:
dataslot.CompleteCompleteVehicleBuild.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteMateAssembledComponents.BuildStatus.label=Build Status\:
dataslot.CompleteMateAssembledComponents.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompletePaintVehicle.BuildStatus.label=Build Status\:
dataslot.CompletePaintVehicle.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteProcessComponents.BuildStatus.label=Build Status\:
dataslot.CompleteProcessComponents.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.ContextId.label=ContextId\:
dataslot.FactoryUsers.label=FactoryUsers\:
dataslot.OrderId.label=OrderId\:
dataslot.OrderNum.label=OrderNum\:
dataslot.PIID.label=PIID\:
dataslot.VehicleBuildComplete.label=VehicleBuildComplete\:
dataslot.WebServiceEndpoint.label=WebServiceEndpoint\:
dataslot.WorkStepError.label=WorkStepError\:
link.CompleteAssembleBodyError.label=CompleteAssembleBodyError
link.CompleteAssembleChassisError.label=CompleteAssembleChassisError
link.CompleteAssembleInteriorError.label=CompleteAssembleInterior
link.CompleteCompleteVehicleBuildErr.label=CompleteCompleteVehicleBuildErr
link.CompleteMateComponentsError.label=CompleteMateComponentsError
link.CompletePaintVehicleError.label=CompletePaintVehicleError
link.CompleteProcessComponentsError.label=CompleteProcessComponentsError
link.Connection\ 1.label=Connection 1
link.Connection\ 17.label=Connection 17
link.Connection\ 19.label=Connection 19
link.Connection\ 2.label=Connection 2
link.Connection\ 20.label=Connection 20
link.Connection\ 21.label=Connection 21
link.Connection\ 22.label=Connection 22
link.Connection\ 23.label=Connection 23
link.Connection\ 24.label=Connection 24
link.Connection\ 25.label=Connection 25
link.Connection\ 26.label=Connection 26
link.Connection\ 3.label=Connection 3
link.Connection\ 31.label=Connection 31
link.Connection\ 35.label=Connection 35
link.Connection\ 36.label=Connection 36
link.Connection\ 37.label=Connection 37
link.Connection\ 38.label=Connection 38
link.Connection\ 4.label=Connection 4
link.Connection\ 5.label=Connection 5
link.Connection\ 6.label=Connection 6
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
process.category.0=AutoEdge
process.category.1=Factory
process.description=AutoEdge|TheFactory vehicle build process. The vehicle bulid steps are taken from http\://www.madehow.com/Volume-1/Automobile.html .\r\n
process.label=
sticky.1068.24=&lt;font color\=&quot;\#000000&quot;&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/font&gt;
sticky.348.420=&lt;font color\=&quot;\#000000&quot;&gt;NotifyOrderComplete waits for the VehicleBuildComplete dataslot to be set to 'true' by the ABL process before it activates.&lt;/font&gt;
sticky.528.372=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<\!DOCTYPE Form SYSTEM "form.dtd">\r\n<Form tstamp\="1292258015359" version\="7.0SP1">\r\n  <Dataslot Name\="PIID" category\="AETF_Build" name\="PIID" type\="STRING">\r\n    <Label>PIID\:</Label>\r\n    <Description>Savvion ProcessInstanceId</Description>\r\n    <DataType>STRING</DataType>\r\n    <DataValue/>\r\n    <DataSize>256</DataSize>\r\n    <IsPublic>true</IsPublic>\r\n    <MultiLine>false</MultiLine>\r\n    <BizManageAccessFlag>true</BizManageAccessFlag>\r\n    <Access type\="PUBLIC" value\="true"/>\r\n    <Access type\="BIZ_MANAGE_ACCESS" value\="true"/>\r\n    <Access type\="GLOBAL" value\="false"/>\r\n    <Access type\="BIZ_SITE_COLUMN" value\="false"/>\r\n    <Format editable\="true" label\="PIID\:" password\="false" required\="false" size\="20" type\="text">\r\n      <Label>PIID\:</Label>\r\n      <Validation>\r\n        <ValidationType/>\r\n      </Validation>\r\n    </Format>\r\n    <Storage size\="256" type\="CHAR"/>\r\n  </Dataslot>\r\n  <Dataslot Name\="WorkStepError" category\="AETF_Build" name\="WorkStepError" type\="STRING">\r\n    <Label>WorkStepError\:</Label>\r\n    <DataType>STRING</DataType>\r\n    <DataValue/>\r\n    <DataSize>2000</DataSize>\r\n    <IsPublic>true</IsPublic>\r\n    <MultiLine>false</MultiLine>\r\n    <BizManageAccessFlag>true</BizManageAccessFlag>\r\n    <Access type\="PUBLIC" value\="true"/>\r\n    <Access type\="BIZ_MANAGE_ACCESS" value\="true"/>\r\n    <Access type\="GLOBAL" value\="false"/>\r\n    <Access type\="BIZ_SITE_COLUMN" value\="false"/>\r\n    <Format editable\="true" label\="WorkStepError\:" password\="false" required\="false" size\="20" type\="text">\r\n      <Label>WorkStepError\:</Label>\r\n      <Validation>\r\n        <ValidationType/>\r\n      </Validation>\r\n    </Format>\r\n    <Storage size\="2000" type\="VARCHAR"/>\r\n  </Dataslot>\r\n  <Dataslot Name\="ContextId" category\="AETF_Build" name\="ContextId" type\="STRING">\r\n    <Label>ContextId\:</Label>\r\n    <Description>AETF User Context ID </Description>\r\n    <DataType>STRING</DataType>\r\n    <DataValue/>\r\n    <DataSize>2000</DataSize>\r\n    <IsPublic>true</IsPublic>\r\n    <MultiLine>false</MultiLine>\r\n    <BizManageAccessFlag>true</BizManageAccessFlag>\r\n    <Access type\="PUBLIC" value\="true"/>\r\n    <Access type\="BIZ_MANAGE_ACCESS" value\="true"/>\r\n    <Access type\="GLOBAL" value\="false"/>\r\n    <Access type\="BIZ_SITE_COLUMN" value\="false"/>\r\n    <Format editable\="true" label\="ContextId\:" password\="false" required\="false" size\="20" type\="text">\r\n      <Label>ContextId\:</Label>\r\n      <Validation>\r\n        <ValidationType/>\r\n      </Validation>\r\n    </Format>\r\n    <Storage size\="2000" type\="VARCHAR"/>\r\n  </Dataslot>\r\n  <Dataslot Name\="OrderId" category\="AETF_Build" name\="OrderId" type\="STRING">\r\n    <Label>OrderId\:</Label>\r\n    <DataType>STRING</DataType>\r\n    <DataValue/>\r\n    <DataSize>2000</DataSize>\r\n    <IsPublic>true</IsPublic>\r\n    <MultiLine>false</MultiLine>\r\n    <BizManageAccessFlag>true</BizManageAccessFlag>\r\n    <Access type\="PUBLIC" value\="true"/>\r\n    <Access type\="BIZ_MANAGE_ACCESS" value\="true"/>\r\n    <Access type\="GLOBAL" value\="false"/>\r\n    <Access type\="BIZ_SITE_COLUMN" value\="false"/>\r\n    <Format editable\="true" label\="OrderId\:" password\="false" required\="false" size\="20" type\="text">\r\n      <Label>OrderId\:</Label>\r\n      <Validation>\r\n        <ValidationType/>\r\n      </Validation>\r\n    </Format>\r\n    <Storage size\="2000" type\="VARCHAR"/>\r\n  </Dataslot>\r\n  <Dataslot Name\="BuildStatus" category\="AETF_Build" name\="BuildStatus" type\="STRING">\r\n    <Label>BuildStatus\:</Label>\r\n    <Description>The status of the build step</Description>\r\n    <DataType>STRING</DataType>\r\n    <DataValue/>\r\n    <DataSize>256</DataSize>\r\n    <IsPublic>true</IsPublic>\r\n    <MultiLine>false</MultiLine>\r\n    <BizManageAccessFlag>true</BizManageAccessFlag>\r\n    <Access type\="PUBLIC" value\="true"/>\r\n    <Access type\="BIZ_MANAGE_ACCESS" value\="true"/>\r\n    <Access type\="GLOBAL" value\="false"/>\r\n    <Access type\="BIZ_SITE_COLUMN" value\="false"/>\r\n    <Format editable\="true" label\="BuildStatus\:" password\="false" required\="false" size\="20" type\="text">\r\n      <Label>BuildStatus\:</Label>\r\n      <Validation>\r\n        <ValidationType/>\r\n      </Validation>\r\n    </Format>\r\n    <Storage size\="256" type\="CHAR"/>\r\n  </Dataslot>\r\n  <Dataslot Name\="WebServiceEndpoint" category\="AETF_Build" name\="WebServiceEndpoint" type\="STRING">\r\n    <Label>WebServiceEndpoint\:</Label>\r\n    <DataType>STRING</DataType>\r\n    <DataValue>http\://localhost\:8080/wsa/wsa1</DataValue>\r\n    <DataSize>256</DataSize>\r\n    <IsPublic>true</IsPublic>\r\n    <MultiLine>false</MultiLine>\r\n    <BizManageAccessFlag>true</BizManageAccessFlag>\r\n    <Access type\="PUBLIC" value\="true"/>\r\n    <Access type\="BIZ_MANAGE_ACCESS" value\="true"/>\r\n    <Access type\="GLOBAL" value\="false"/>\r\n    <Access type\="BIZ_SITE_COLUMN" value\="false"/>\r\n    <Format editable\="true" label\="WebServiceEndpoint\:" password\="false" required\="false" size\="20" type\="text">\r\n      <Label>WebServiceEndpoint\:</Label>\r\n      <Validation>\r\n        <ValidationType/>\r\n      </Validation>\r\n    </Format>\r\n    <Storage size\="256" type\="CHAR"/>\r\n  </Dataslot>\r\n  <Dataslot Name\="VehicleBuildComplete" category\="AETF_Build" name\="VehicleBuildComplete" type\="BOOLEAN">\r\n    <Label>VehicleBuildComplete\:</Label>\r\n    <DataType>BOOLEAN</DataType>\r\n    <DataValue>false</DataValue>\r\n    <DataSize>256</DataSize>\r\n    <IsPublic>true</IsPublic>\r\n    <MultiLine>false</MultiLine>\r\n    <BizManageAccessFlag>true</BizManageAccessFlag>\r\n    <Access type\="PUBLIC" value\="true"/>\r\n    <Access type\="BIZ_MANAGE_ACCESS" value\="true"/>\r\n    <Access type\="GLOBAL" value\="false"/>\r\n    <Access type\="BIZ_SITE_COLUMN" value\="false"/>\r\n    <Format editable\="true" label\="VehicleBuildComplete\:" type\="boolean">\r\n      <Label>VehicleBuildComplete\:</Label>\r\n      <Validation>\r\n        <ValidationType/>\r\n      </Validation>\r\n    </Format>\r\n    <Storage size\="256" type\="CHAR"/>\r\n  </Dataslot>\r\n  <DataSources/>\r\n  <Validation/>\r\n  <head/>\r\n  <body/>\r\n</Form>\r\n
sticky.576.408=&lt;font color\=&quot;\#000000&quot;&gt;NotifyOrderComplete waits for the VehicleBuildComplete dataslot to be set to 'true' by the ABL process before it activates.&lt;/font&gt;
sticky.696.684=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
sticky.696.708=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
sticky.732.672=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.Activity\ 10.instruction=None
workstep.Activity\ 10.label=Activity 10
workstep.Activity\ 2.instruction=None
workstep.Activity\ 2.label=Activity 2
workstep.Activity\ 3.instruction=None
workstep.Activity\ 3.label=Activity 3
workstep.Activity\ 4.instruction=None
workstep.Activity\ 4.label=Activity 4
workstep.Activity\ 5.instruction=None
workstep.Activity\ 5.label=Activity 5
workstep.Activity\ 6.instruction=None
workstep.Activity\ 6.label=Activity 6
workstep.Activity\ 7.instruction=None
workstep.Activity\ 7.label=Activity 7
workstep.Activity\ 8.instruction=None
workstep.Activity\ 8.label=Activity 8
workstep.AssembleBody.instruction=None
workstep.AssembleBody.label=AssembleBody
workstep.AssembleChassis.instruction=None
workstep.AssembleChassis.label=AssembleChassis
workstep.AssembleInterior.instruction=None
workstep.AssembleInterior.label=AssembleInterior
workstep.CompleteAssembleBody.instruction=None
workstep.CompleteAssembleBody.label=CompleteAssembleBody
workstep.CompleteAssembleChassis.instruction=None
workstep.CompleteAssembleChassis.label=CompleteAssembleChassis
workstep.CompleteAssembleInterior.instruction=None
workstep.CompleteAssembleInterior.label=CompleteAssembleInterior
workstep.CompleteCompleteVehicleBuild.instruction=None
workstep.CompleteCompleteVehicleBuild.label=CompleteCompleteVehicleBuild
workstep.CompleteMateAssembledComponents.instruction=None
workstep.CompleteMateAssembledComponents.label=CompleteMateAssembledComponents
workstep.CompletePaintVehicle.instruction=None
workstep.CompletePaintVehicle.label=CompletePaintVehicle
workstep.CompleteProcessComponents.instruction=None
workstep.CompleteProcessComponents.label=CompleteProcessComponents
workstep.CompleteVehicleBuild.instruction=None
workstep.CompleteVehicleBuild.label=CompleteVehicleBuild
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.MateAssembledComponents.instruction=None
workstep.MateAssembledComponents.label=MateAssembledComponents
workstep.NotifyOrderComplete.instruction=None
workstep.NotifyOrderComplete.label=NotifyOrderComplete
workstep.PaintVehicle.instruction=None
workstep.PaintVehicle.label=PaintVehicle
workstep.ProcessBuildError.instruction=None
workstep.ProcessBuildError.label=ProcessBuildError
workstep.ProcessComponents.instruction=None
workstep.ProcessComponents.label=ProcessComponents
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.WaitForCompletion.instruction=None
workstep.WaitForCompletion.label=WaitForCompletion
workstep.end.instruction=None
workstep.end.label=end
