object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  object lblAETFDBService: TLabel
    Left = 83
    Top = 68
    Width = 65
    Height = 13
    Caption = 'Port / Service'
  end
  object lblAETFDBHost: TLabel
    Left = 83
    Top = 44
    Width = 22
    Height = 13
    Caption = 'Host'
  end
  object lblAETFDBName: TLabel
    Left = 83
    Top = 20
    Width = 27
    Height = 13
    Caption = 'Name'
  end
  object txtAETFDBService: TEdit
    Left = 176
    Top = 64
    Width = 65
    Height = 21
    TabOrder = 0
    Text = '7010'
  end
  object txtAETFDBHost: TEdit
    Left = 176
    Top = 40
    Width = 129
    Height = 21
    TabOrder = 1
    Text = 'localhost'
  end
  object txtAETFDBName: TEdit
    Left = 176
    Top = 16
    Width = 129
    Height = 21
    TabOrder = 2
    Text = 'dbAutoEdgeTheFactory'
  end
end
