batch_mode=false
opsys=WIN32
proversion=11.1.0
window_system=MS-WINXP
propath=C\\:\\\\devarea\\\\aetf\\\\enterprise\\\\1.x\\\\referencecomponents\\\\injectabl\\\\src,C\\:\\\\devarea\\\\aetf\\\\enterprise\\\\1.x\\\\referencecomponents\\\\support\\\\src,C\\:\\\\devarea\\\\aetf\\\\enterprise\\\\1.x\\\\referencecomponents\\injectabl\\tests,C\\:\\\\devarea\\dlc\\\\oe1110,C\\:\\\\Devarea\\\\3rdparty-abl\\\\prorefactor,C\\:\\\\devarea\\\\aetf\\\\enterprise\\\\1.x\\\\referencecomponents\\\\injectabl
database_aliases=?
