#Properties for CustomerOrderVehicle
#Fri Feb 18 10:14:14 EST 2011
alert.HighValueOrder.description=
alert.HighValueOrder.message=An order was placed for a high-value vehicle
alert.InsufficientCredit.description=
alert.InsufficientCredit.message=The customer's credit limit is less than the order amount.
application.name=CustomerOrderVehicle
dataslot..Customer.label=Customer\:
dataslot..DeliveryPrepComplete.label=Delivery Prep Complete
dataslot..ProofOfInsurance.label=Proof Of Insurance
dataslot..TitleTransfered.label=Title Transfered
dataslot..VehicleBrand.label=Vehicle Brand\:
dataslot..VehicleModel.label=Vehicle Model\:
dataslot.AutoEdgeWebServiceEndpoint.label=OpenEdgeWebServiceEndpoint\:
dataslot.BizLogicSID.label=BizLogicSID\:
dataslot.BuildStatus.label=BuildStatus\:
dataslot.ContextId.label=ContextId\:
dataslot.CreditApproval.label=CreditApproval\:
dataslot.Customer\ Handoff.VehicleBrand.label=Vehicle Brand\:
dataslot.Customer\ Handoff.VehicleModel.label=Vehicle Model\:
dataslot.CustomerCreditLimit.label=Customer Credit Limit
dataslot.CustomerEmail.label=CustomerEmail\:
dataslot.CustomerId.label=CustomerId\:
dataslot.CustomerName.label=CustomerName\:
dataslot.CustomerOrderDate.label=CustomerOrderDate\:
dataslot.DealerCode.label=DealerCode\:
dataslot.DealerEmail.label=DealerEmail\:
dataslot.DealerId.label=DealerId\:
dataslot.DealerInfoEmail.label=DealerInfoEmail\:
dataslot.DealerList.label=DealerList\:
dataslot.DealerName.label=DealerName\:
dataslot.DealerPhoneNumber.label=DealerPhoneNumber\:
dataslot.DealerSalesEmail.label=DealerSalesEmail\:
dataslot.DealerStreetAddress.label=DealerStreetAddress\:
dataslot.DeliveryPrepComplete.label=Delivery Prep Complete
dataslot.ExteriorColour.label=ExteriorColour\:
dataslot.ExteriorMoonroof.label=ExteriorMoonroof\:
dataslot.ExteriorWheels.label=ExteriorWheels\:
dataslot.ExtraInstructions.label=ExtraInstructions\:
dataslot.FactoryUsers.label=FactoryUsers\:
dataslot.FinanceManagement.label=FinanceManagement\:
dataslot.FinanceStaff.label=AdministrativeStaff\:
dataslot.FullfillmentStaff.label=FullfillmentStaff\:
dataslot.InteriorAccessories.label=InteriorAccessories\:
dataslot.InteriorSeatMaterial.label=InteriorSeatMaterial\:
dataslot.InteriorTrimColour.label=InteriorTrimColour\:
dataslot.K_OrderSubmissionConfirmation.label=K_OrderSubmissionConfirmation\:
dataslot.K_ReviewNotif.label=K_ReviewNotif\:
dataslot.ManufacturingUser.label=ManufacturingUser\:
dataslot.OrderAmount.label=Order Amount
dataslot.OrderApproved.label=OrderApproved\:
dataslot.OrderChannel.label=OrderChannel\:
dataslot.OrderId.label=orderid\:
dataslot.OrderNum.label=OrderNum\:
dataslot.OrderRejectionReason.label=OrderRejectionReason\:
dataslot.OrderStatus.label=OrderStatus\:
dataslot.ProofOfInsurance.label=Proof Of Insurance
dataslot.Salesperson.label=Salesperson\:
dataslot.SelectedAccessories.label=SelectedAccessories\:
dataslot.SelectedVehicleBrand.label=SelectedVehicleBrand\:
dataslot.SelectedVehicleModel.label=SelectedVehicleModel\:
dataslot.TitleTransfered.label=Title Transfered
dataslot.VehicleASN.label=VehicleASN\:
dataslot.VehicleASNExportLocation.label=ASNExportLocation\:
dataslot.VehicleASNFileName.label=VehicleASNFileName\:
dataslot.VehicleBrand.label=VehicleBrand\:
dataslot.VehicleBuildComplete.label=VehicleBuildComplete\:
dataslot.VehicleInStock.label=VehicleInStock\:
dataslot.VehicleModel.label=VehicleModel\:
dataslot.VehicleModelsCompact.label=VehicleModelsCompact\:
dataslot.VehicleModelsPremium.label=VehicleModelsPremium\:
dataslot.VehicleModelsSUV.label=VehicleModelsSUV\:
dataslot.VehicleModelsSedan.label=VehicleModelsSedan\:
dataslot.VehicleModelsTruck.label=VehicleModelsTruck\:
dataslot.WorkStepError.label=WorkStepError\:
dataslot.error.label=error\:
dataslot.orderReviewed.label=orderReviewed\:
dataslot.password.label=password\:
dataslot.piid.label=wiid\:
dataslot.userid.label=Customer Name\:
lane.1.label=Manufacturing
lane.2.label=Any member of Customers
lane.3.label=Any member of Sales Staff
lane.5.label=Fullfillment
lane.6.label=Any member of Finance Staff
link.Connection\ 14.label=Connection 14
link.Connection\ 15.label=Connection 15
link.Connection\ 16.label=Connection 16
link.Connection\ 17.label=Connection 17
link.Connection\ 21.label=Connection 21
link.Connection\ 23.label=Connection 23
link.Connection\ 26.label=Connection 26
link.Connection\ 27.label=Connection 27
link.Connection\ 29.label=Connection 29
link.Connection\ 30.label=Credit is bad
link.Connection\ 31.label=Connection 31
link.Connection\ 32.label=Connection 32
link.Connection\ 34.label=Vehicle must be built
link.Connection\ 35.label=Connection 35
link.Financing\ Approved.label=Approved
link.OrderNotApproved.label=Not Approved
link.VehicleAvailable.label=Vehicle available
phase.1.label=Submit
phase.2.label=Review
phase.3.label=Build
phase.4.label=Deliver
phase.6.label=Complete
process.category.0=AutoEdge
process.category.1=Factory
process.description=AutoEdge|TheFactory customer vehicle ordering process
process.label=
sticky.1140.384=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Vehicle is in dealer inventory at this point&lt;/font&gt;
sticky.1188.192=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The vehicle build process (OpenEdge) has completed, and we now notify the dealership that their car is ready and on the way. &lt;/font&gt;
sticky.1404.528=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Customer receives keys, paperwork, vehicle&lt;/font&gt;
sticky.168.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;An order is placed online by a customer, or at a dealership.&lt;/font&gt;
sticky.300.516=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.504.480=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.720.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;There's something requring the customer's input for review. The customer recieves an email notification that they need to resubmit the order.&lt;/font&gt;
sticky.948.24=&lt;font color\=&quot;\#000000&quot;&gt;Initiates vehicle build process, by callling an OpenEdge WebService. This is simply a request for a vehicle to be built; the OpenEdge build process calls back into Savvion when it's done.&lt;/font&gt;
workstep.BuildVehicle.instruction=None
workstep.BuildVehicle.label=Build Vehicle
workstep.CaptureOrder.instruction=None
workstep.CaptureOrder.label=OE Order Entry
workstep.Customer\ Handoff.instruction=None
workstep.Customer\ Handoff.label=Customer Handoff
workstep.CustomerCreditReview.instruction=None
workstep.CustomerCreditReview.label=Customer Credit Review
workstep.Dealer\ Notification.instruction=None
workstep.Dealer\ Notification.label=Dealer Notification
workstep.DealerReview.instruction=None
workstep.DealerReview.label=DealerReview
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.End\ 2.instruction=None
workstep.End\ 2.label=End 2
workstep.End\ 3.instruction=None
workstep.End\ 3.label=End 3
workstep.GetDealerDetail.instruction=None
workstep.GetDealerDetail.label=Get Dealer Details
workstep.ManufacturingComplete.instruction=None
workstep.ManufacturingComplete.label=Manufacturing Complete
workstep.Or\ 1.instruction=None
workstep.Or\ 1.label=Car In Stock
workstep.Order\ Submission.instruction=None
workstep.Order\ Submission.label=Order Submission
workstep.Rejection\ notification.instruction=None
workstep.Rejection\ notification.label=Rejection notification
workstep.VehInsertOrder\ 1.instruction=None
workstep.VehInsertOrder\ 1.label=OE Order Entry
workstep.VehicleOrderNotification.instruction=None
workstep.VehicleOrderNotification.label=Reciept notification to customer
workstep.VehicleOrderResubmit.instruction=None
workstep.VehicleOrderResubmit.label=VehicleOrderResubmit
