#Properties for CustomerOrderVehicle
#Mon Mar 21 16:15:05 EDT 2011
=
CreditApproval=Credit Approval\:
CustomerCreditLimit=Customer Credit Limit
CustomerEmail=Customer Email\:
CustomerName=Customer Name\:
CustomerOrderDate=Customer Order Date\:
DealerCode=Dealer Code\:
DealerName=Dealer Name\:
DeliveryPrepComplete=Delivery Prep Complete
OrderApproved=Order Approved\:
OrderNum=Order Num\:
ProofOfInsurance=Proof Of Insurance
SelectedVehicleModel=Selected Vehicle Model\:
TitleTransfered=Title Transfered
VehicleBrand=Vehicle Brand\:
VehicleModel=Vehicle Model\:
alert.HighValueOrder.description=
alert.HighValueOrder.message=An order was placed for a high-value vehicle
alert.InsufficientCredit.description=
alert.InsufficientCredit.message=The customer's credit limit is less than the order amount.
annotation.168.588=Legend\:&lt;br clear\=&quot;all&quot;/&gt;\r\n Green activities are completed via a Savvion UI, typically in the Portal.&lt;br clear\=&quot;all&quot;/&gt;\r\n Blue activities are completed in an OpenEdge UI.
annotation.60.636=&lt;b&gt;Legend\:&lt;/b&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;b&gt; Green activities are completed via a Savvion UI, typically in the Portal.&lt;/b&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;b&gt; Blue activities are completed in an OpenEdge UI.&lt;/b&gt;
annotation.72.636=&lt;b&gt;Legend\:&lt;/b&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;b&gt; Green activities are completed via a Savvion UI, typically in the Portal.&lt;/b&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;b&gt; Blue activities are completed in an OpenEdge UI.&lt;/b&gt;
application.name=CustomerOrderVehicle
dataslot..Customer.label=Customer\:
dataslot..CustomerCreditLimit.label=Customer Credit Limit
dataslot..CustomerName.label=Customer Name\:
dataslot..CustomerOrderDate.label=Customer Order Date\:
dataslot..DealerName.label=Dealer Name\:
dataslot..DeliveryPrepComplete.label=Delivery Prep Complete
dataslot..OrderNum.label=Order Num\:
dataslot..ProofOfInsurance.label=Proof Of Insurance
dataslot..TitleTransfered.label=Title Transfered
dataslot..VehicleBrand.label=Vehicle Brand\:
dataslot..VehicleModel.label=Vehicle Model\:
dataslot.Activity\ 2.CustomerName.label=Customer Name\:
dataslot.Activity\ 2.CustomerOrderDate.label=Customer Order Date\:
dataslot.Activity\ 2.DealerName.label=Dealer Name\:
dataslot.Activity\ 2.OrderNum.label=Order Num\:
dataslot.Activity\ 2.VehicleBrand.label=Vehicle Brand\:
dataslot.Activity\ 2.VehicleModel.label=Vehicle Model\:
dataslot.AutoEdgeWebServiceEndpoint.label=OpenEdgeWebServiceEndpoint\:
dataslot.BizLogicSID.label=BizLogicSID\:
dataslot.BuildStatus.label=BuildStatus\:
dataslot.ContextId.label=ContextId\:
dataslot.CreditApproval.label=CreditApproval\:
dataslot.CreditCheck.CreditApproval.label=Credit Approval\:
dataslot.CreditCheck.CustomerName.label=Customer Name\:
dataslot.CreditCheck.CustomerOrderDate.label=Customer Order Date\:
dataslot.CreditCheck.DealerCode.label=Dealer Code\:
dataslot.CreditCheck.OrderApproved.label=Order Approved\:
dataslot.CreditCheck.SelectedVehicleModel.label=Selected Vehicle Model\:
dataslot.CreditCheck.VehicleBrand.label=Vehicle Brand\:
dataslot.Customer\ Handoff.VehicleBrand.label=Vehicle Brand\:
dataslot.Customer\ Handoff.VehicleModel.label=Vehicle Model\:
dataslot.CustomerCreditLimit.label=Customer Credit Limit
dataslot.CustomerEmail.label=CustomerEmail\:
dataslot.CustomerHandoff.CustomerName.label=Customer Name\:
dataslot.CustomerHandoff.CustomerOrderDate.label=Customer Order Date\:
dataslot.CustomerHandoff.DealerName.label=Dealer Name\:
dataslot.CustomerHandoff.OrderNum.label=Order Num\:
dataslot.CustomerHandoff.VehicleBrand.label=Vehicle Brand\:
dataslot.CustomerHandoff.VehicleModel.label=Vehicle Model\:
dataslot.CustomerId.label=CustomerId\:
dataslot.CustomerName.label=CustomerName\:
dataslot.CustomerOrderDate.label=CustomerOrderDate\:
dataslot.DealerCode.label=DealerCode\:
dataslot.DealerEmail.label=DealerEmail\:
dataslot.DealerId.label=DealerId\:
dataslot.DealerInfoEmail.label=DealerInfoEmail\:
dataslot.DealerList.label=DealerList\:
dataslot.DealerName.label=DealerName\:
dataslot.DealerPhoneNumber.label=DealerPhoneNumber\:
dataslot.DealerSalesEmail.label=DealerSalesEmail\:
dataslot.DealerSalesrepCodes.label=DealerSalesrepCodes\:
dataslot.DealerStreetAddress.label=DealerStreetAddress\:
dataslot.DeliveryPrepComplete.label=Delivery Prep Complete
dataslot.ExteriorColour.label=ExteriorColour\:
dataslot.ExteriorMoonroof.label=ExteriorMoonroof\:
dataslot.ExteriorWheels.label=ExteriorWheels\:
dataslot.ExtraInstructions.label=ExtraInstructions\:
dataslot.FactoryUsers.label=FactoryUsers\:
dataslot.FinanceManagement.label=FinanceManagement\:
dataslot.FinanceStaff.label=AdministrativeStaff\:
dataslot.FullfillmentStaff.label=FullfillmentStaff\:
dataslot.InteriorAccessories.label=InteriorAccessories\:
dataslot.InteriorSeatMaterial.label=InteriorSeatMaterial\:
dataslot.InteriorTrimColour.label=InteriorTrimColour\:
dataslot.K_OrderSubmissionConfirmation.label=K_OrderSubmissionConfirmation\:
dataslot.K_ReviewNotif.label=K_ReviewNotif\:
dataslot.ManufacturingUser.label=ManufacturingUser\:
dataslot.ModelName.label=ModelName\:
dataslot.OrderAmount.label=Order Amount
dataslot.OrderApproved.label=OrderApproved\:
dataslot.OrderChannel.label=OrderChannel\:
dataslot.OrderId.label=orderid\:
dataslot.OrderNum.label=OrderNum\:
dataslot.OrderRejectionReason.label=OrderRejectionReason\:
dataslot.OrderStatus.label=OrderStatus\:
dataslot.ProofOfInsurance.label=Proof Of Insurance
dataslot.Salesperson.label=Salesperson\:
dataslot.SelectedAccessories.label=SelectedAccessories\:
dataslot.SelectedVehicleBrand.label=SelectedVehicleBrand\:
dataslot.SelectedVehicleModel.label=SelectedVehicleModel\:
dataslot.TitleTransfered.label=Title Transfered
dataslot.VIN.label=VIN\:
dataslot.VehicleASN.label=VehicleASN\:
dataslot.VehicleASNExportLocation.label=ASNExportLocation\:
dataslot.VehicleASNFileName.label=VehicleASNFileName\:
dataslot.VehicleBrand.label=VehicleBrand\:
dataslot.VehicleBuildComplete.label=VehicleBuildComplete\:
dataslot.VehicleInStock.label=VehicleInStock\:
dataslot.VehicleModel.label=VehicleModel\:
dataslot.VehicleModelsCompact.label=VehicleModelsCompact\:
dataslot.VehicleModelsPremium.label=VehicleModelsPremium\:
dataslot.VehicleModelsSUV.label=VehicleModelsSUV\:
dataslot.VehicleModelsSedan.label=VehicleModelsSedan\:
dataslot.VehicleModelsTruck.label=VehicleModelsTruck\:
dataslot.WorkStepError.label=WorkStepError\:
dataslot.error.label=error\:
dataslot.orderReviewed.label=orderReviewed\:
dataslot.password.label=password\:
dataslot.piid.label=wiid\:
dataslot.userid.label=Customer Name\:
lane.1.label=Manufacturing
lane.2.label=Customer
lane.3.label=Any member of Sales Staff
lane.5.label=Fullfillment
lane.6.label=Any member of Finance Staff
link.Connection\ 14.label=Connection 14
link.Connection\ 15.label=Connection 15
link.Connection\ 16.label=Connection 16
link.Connection\ 17.label=Connection 17
link.Connection\ 21.label=Connection 21
link.Connection\ 23.label=Connection 23
link.Connection\ 24.label=Connection 24
link.Connection\ 25.label=Connection 25
link.Connection\ 26.label=Connection 26
link.Connection\ 27.label=Connection 27
link.Connection\ 29.label=Connection 29
link.Connection\ 30.label=Credit is bad
link.Connection\ 31.label=Connection 31
link.Connection\ 32.label=Connection 32
link.Connection\ 34.label=Vehicle must be built
link.Connection\ 35.label=Connection 35
link.CreditApproved.label=Credit Approved
link.Financing\ Approved.label=Approved
link.InsufficientCredit.label=Insufficient Credit
link.OrderApproved.label=Order Approved
link.OrderNotApproved.label=Order Not Approved
link.RequiresBuild.label=Requires Build
link.VehicleAvailable.label=Vehicle available
link.VehicleInInventory.label=Vehicle In Stock
phase.1.label=Submit
phase.2.label=Review
phase.3.label=Build
phase.4.label=Deliver
phase.6.label=Complete
process.category.0=AutoEdge
process.category.1=Factory
process.description=AutoEdge|TheFactory customer vehicle ordering process
process.label=
sticky.1140.384=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Vehicle is in dealer inventory at this point&lt;/font&gt;
sticky.1176.348=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Vehicle is in dealer inventory at this point&lt;/font&gt;
sticky.1188.192=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The vehicle build process (OpenEdge) has completed, and we now notify the dealership that their car is ready and on the way. &lt;/font&gt;
sticky.1224.192=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The vehicle build process (OpenEdge) has completed, and we now notify the dealership that their car is ready and on the way. &lt;/font&gt;
sticky.1344.492=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Customer receives keys, paperwork, vehicle&lt;/font&gt;
sticky.1344.516=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Customer receives keys, paperwork, vehicle&lt;/font&gt;
sticky.1404.528=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Customer receives keys, paperwork, vehicle&lt;/font&gt;
sticky.156.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;An order is placed online by a customer, or at a dealership.&lt;/font&gt;
sticky.168.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;An order is placed online by a customer, or at a dealership.&lt;/font&gt;
sticky.180.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;An order is placed online by a customer, or at a dealership.&lt;/font&gt;
sticky.192.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;An order is placed online by a customer, or at a dealership.&lt;/font&gt;
sticky.300.516=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.492.456=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.504.456=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.504.480=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.540.456=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.564.516=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.672.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;There's something requring the customer's input for review. The customer recieves an email notification that they need to resubmit the order.&lt;/font&gt;
sticky.708.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;There's something requring the customer's input for review. The customer recieves an email notification that they need to resubmit the order.&lt;/font&gt;
sticky.720.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;There's something requring the customer's input for review. The customer recieves an email notification that they need to resubmit the order.&lt;/font&gt;
sticky.732.612=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.732.636=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The salesperson at the dealership reviews the order (checks whether the vehicle is in stock). This is done in the AutoEdge GUI for .NET application, which calls back to the Savvion BPM process when done.&lt;/font&gt;
sticky.744.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;There's something requring the customer's input for review. The customer recieves an email notification that they need to resubmit the order.&lt;/font&gt;
sticky.864.72=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The vehicle build process (OpenEdge) has completed, and we now notify the dealership that their car is ready and on the way. &lt;/font&gt;
sticky.900.72=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The vehicle build process (OpenEdge) has completed, and we now notify the dealership that their car is ready and on the way. &lt;/font&gt;
sticky.936.192=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The vehicle build process (OpenEdge) has completed, and we now notify the dealership that their car is ready and on the way. &lt;/font&gt;
sticky.948.24=&lt;font color\=&quot;\#000000&quot;&gt;Initiates vehicle build process, by callling an OpenEdge WebService. This is simply a request for a vehicle to be built; the OpenEdge build process calls back into Savvion when it's done.&lt;/font&gt;
sticky.960.348=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Vehicle is in dealer inventory at this point&lt;/font&gt;
sticky.960.468=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Customer receives keys, paperwork, vehicle&lt;/font&gt;
sticky.984.24=&lt;font color\=&quot;\#000000&quot;&gt;Initiates vehicle build process, by callling an OpenEdge WebService. This is simply a request for a vehicle to be built; the OpenEdge build process calls back into Savvion when it's done.&lt;/font&gt;
sticky.996.348=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Vehicle is in dealer inventory at this point&lt;/font&gt;
sticky.996.468=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Customer receives keys, paperwork, vehicle&lt;/font&gt;
sticky.996.504=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;Customer receives keys, paperwork, vehicle&lt;/font&gt;
sticky.996.72=&lt;font color\=&quot;\#000000&quot; face\=&quot;Verdana&quot;&gt;The vehicle build process (OpenEdge) has completed, and we now notify the dealership that their car is ready and on the way. &lt;/font&gt;
workstep.Activity\ 2.instruction=None
workstep.Activity\ 2.label=Activity 2
workstep.Activity\ 3.instruction=None
workstep.Activity\ 3.label=Activity 3
workstep.BuildVehicle.instruction=None
workstep.BuildVehicle.label=Build Vehicle
workstep.CaptureOrder.instruction=None
workstep.CaptureOrder.label=Capture Order
workstep.CreditCheck.instruction=None
workstep.CreditCheck.label=Credit Check
workstep.Customer\ Handoff.instruction=None
workstep.Customer\ Handoff.label=Customer Handoff
workstep.CustomerCreditReview.instruction=None
workstep.CustomerCreditReview.label=Customer Credit Review
workstep.CustomerHandoff.instruction=None
workstep.CustomerHandoff.label=Customer Handoff
workstep.Dealer\ Notification.instruction=None
workstep.Dealer\ Notification.label=Dealer Notification
workstep.DealerReview.instruction=None
workstep.DealerReview.label=DealerReview
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.instruction=None
workstep.Decision\ 2.label=Decision 2
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.End\ 2.instruction=None
workstep.End\ 2.label=End 2
workstep.End\ 3.instruction=None
workstep.End\ 3.label=End 3
workstep.GetDealerDetail.instruction=None
workstep.GetDealerDetail.label=Get Dealer Detail
workstep.ManufacturingComplete.instruction=None
workstep.ManufacturingComplete.label=Manufacturing Complete
workstep.Or\ 1.instruction=None
workstep.Or\ 1.label=Car In Stock
workstep.Order\ Submission.instruction=None
workstep.Order\ Submission.label=Order Submission
workstep.Rejection\ notification.instruction=None
workstep.Rejection\ notification.label=Rejection notification
workstep.VehInsertOrder\ 1.instruction=None
workstep.VehInsertOrder\ 1.label=OE Order Entry
workstep.VehicleOrderNotification.instruction=None
workstep.VehicleOrderNotification.label=Reciept notification to customer
workstep.VehicleOrderResubmit.instruction=None
workstep.VehicleOrderResubmit.label=Vehicle Order Resubmit
