#Fri Jun 25 14:05:45 EDT 2010
adapter-class=com.savvion.sbm.adapters.sonic.SonicESBAdapter
adapter.execution.timeout=60000
map-configurator=com.savvion.sbm.adapters.framework.GroupMapConfigurator
receive.timeout.for.replyToEndpoint=100
adapter-configurator=com.savvion.sbm.adapters.sonic.SonicAdapterConfigurationDialog
AdapterName=GenericSonicESBAdapter
log-level=10
runtime-mapper=com.savvion.sbm.adapters.framework.GroupMapper
AdapterCategory=SonicESBAdapters
icon=sonic.png
instance=true
thread.sleep.between.receive=50
adaplet=false
