object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  object lblBrokerPort: TLabel
    Left = 16
    Top = 52
    Width = 54
    Height = 13
    Caption = 'Broker Port'
  end
  object lblMinPort: TLabel
    Left = 16
    Top = 84
    Width = 76
    Height = 13
    Caption = 'Agents Min Port'
  end
  object lblMaxPort: TLabel
    Left = 16
    Top = 116
    Width = 80
    Height = 13
    Caption = 'Agents Max Port'
  end
  object lblBrokerAppServerName: TLabel
    Left = 16
    Top = 20
    Width = 81
    Height = 13
    Caption = 'AppServer Name'
  end
  object txtAETFASBrokerPort: TEdit
    Left = 168
    Top = 48
    Width = 65
    Height = 21
    TabOrder = 0
    Text = '7101'
  end
  object txtAETFASMinPort: TEdit
    Left = 168
    Top = 80
    Width = 65
    Height = 21
    TabOrder = 1
    Text = '2200'
  end
  object txtAETFASMaxPort: TEdit
    Left = 168
    Top = 112
    Width = 65
    Height = 21
    TabOrder = 2
    Text = '2400'
  end
  object txtAEFAppserverName: TEdit
    Left = 168
    Top = 16
    Width = 137
    Height = 21
    TabOrder = 3
    Text = 'asAutoEdgeTheFactory'
  end
end
