object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  object lblBpmServerPort: TLabel
    Left = 59
    Top = 76
    Width = 20
    Height = 13
    Caption = 'Port'
  end
  object lblBpmServerHost: TLabel
    Left = 27
    Top = 44
    Width = 55
    Height = 13
    Caption = 'BPM Server'
  end
  object txtBpmServerPort: TEdit
    Left = 112
    Top = 72
    Width = 65
    Height = 21
    TabOrder = 0
    Text = '18793'
  end
  object txtBpmServerHost: TEdit
    Left = 112
    Top = 40
    Width = 145
    Height = 21
    TabOrder = 1
    Text = 'localhost'
  end
end
