#Properties for VehicleSelection
#Mon Feb 20 21:04:40 EST 2012
=
CompactModels=Compact Models\:
DealerCode=Dealer Id\:
DealerList=Dealer List\:
ExitPage.fieldset.fsOrderComplete1.label=Order Complete
ExteriorColour=Exterior Colour\:
ExteriorMoonroof=Exterior Moonroof\:
ExteriorWheels=Exterior Wheels\:
InteriorAccessories=Interior Accessories\:
InteriorSeatMaterial=Interior Seat Material\:
InteriorTrimColour=Interior Trim Colour\:
LoginCustomer.fieldset.fsWelcome1.label=Welcome
LoginFailure.fieldset.fsRetry1.label=Login Failure - Retry
LoginRetryExceeded.fieldset.fsRetriesExceeded1.label=Too Many Login Attempts
ModelName=Model Name\:
NoTabOptions.fieldset.fsAccessories.label=Accessories
NoTabOptions.fieldset.fsColour.label=Colour
NoTabOptions.fieldset.fsExterior.label=Exterior Options
NoTabOptions.fieldset.fsInterior.label=Interior Options
NoTabOptions.fieldset.fsMoonroof.label=Moonroof
NoTabOptions.fieldset.fsOptions.label=Select Options and Accessories
NoTabOptions.fieldset.fsSeatMaterial.label=Seat material
NoTabOptions.fieldset.fsTrimColour.label=Trim Colour
NoTabOptions.fieldset.fsWheels.label=Wheels
NoTabOptions.tabbedPane.tabbedPane1.tabbedPane1_pageExterior.label=ExteriorOptions
NoTabOptions.tabbedPane.tabbedPane1.tabbedPane1_pageInterior.label=Interior Options
NumLoginAttempts=Num Login Attempts\:
PremiumModels=Premium Models\:
RegisterCustomer.btnReturn.label=Complete
RegisterCustomer.fieldset.fsRegister1.label=Customer Registration
ReviewSelection.fieldset.fsDealer.label=Select Dealer
ReviewSelection.fieldset.fsReview.label=Review Selection
ReviewSelection.fieldset.fsReview11.label=Review Selections
SUVModels=SUVModels\:
SedanModels=Sedan Models\:
SelectBrand.fieldset.fsMain.label=Brand Selection
SelectModel.fieldset.fsSelectModel.label=Model Selection
SelectOptions.button1.label=Complete
SelectOptions.button2.label=Complete
SelectOptions.fieldset.Exterior1.label=Exterior Colour
SelectOptions.fieldset.Interior1.label=Trim Colour
SelectOptions.fieldset.Material1.label=Seat Material
SelectOptions.fieldset.fSWheels1.label=Wheels
SelectOptions.fieldset.fieldSet11.label=Moonroof
SelectOptions.fieldset.fsAccessories.label=Accessories
SelectOptions.fieldset.fsAccessories1.label=Accessories
SelectOptions.fieldset.fsColour.label=Colour
SelectOptions.fieldset.fsDealer.label=Select Dealer
SelectOptions.fieldset.fsExterior.label=Exterior Options
SelectOptions.fieldset.fsInterior.label=Interior Options
SelectOptions.fieldset.fsMoonroof.label=Moonroof
SelectOptions.fieldset.fsOptions.label=Select Options and Accessories
SelectOptions.fieldset.fsOptions1.label=Select Options and Accessories
SelectOptions.fieldset.fsSeatMaterial.label=Seat material
SelectOptions.fieldset.fsTrimColour.label=Trim Colour
SelectOptions.fieldset.fsWheels.label=Wheels
SelectOptions.tabbedPane.tabbedPane1.tabbedPane1_pageExterior.label=ExteriorOptions
SelectOptions.tabbedPane.tabbedPane1.tabbedPane1_pageInterior.label=Interior Options
SelectOptions.tabbedPane.tabbedPane11.tabbedPane11_Color.label=Exterior Options
SelectOptions.tabbedPane.tabbedPane11.tabbedPane11_Seat.label=Interior Options
SelectedAccessoryList=Selected Accessories List\:
SelectedExteriorColour=Selected Exterior Colour\:
SelectedExteriorMoonroof=Selected Exterior Moonroof\:
SelectedExteriorWheels=Selected Exterior Wheels\:
SelectedInteriorAccessories=Selected Interior Accessories\:
SelectedInteriorSeatMaterial=Selected Interior Seat Material\:
SelectedInteriorTrimColour=Selected Interior Trim Colour\:
SelectedVehicleBrand=Selected Vehicle Brand\:
SelectedVehicleModel=Selected Vehicle Model\:
TruckModels=Truck Models\:
annotation.756.204=Customer Registration functionality is currently under construction. Please use an existing user.
annotation.756.48=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
application.name=VehicleSelection
dataslot.BIZSITE_PASSWORD.label=BIZSITE_PASSWORD\:
dataslot.BIZSITE_USER.label=BIZSITE_USER\:
dataslot.CompactModels.label=CompactModels\:
dataslot.ContextId.label=ContextId\:
dataslot.CustomerCreditLimit.label=CustomerCreditLimit\:
dataslot.CustomerEmail.label=CustomerEmail\:
dataslot.CustomerId.label=CustomerId\:
dataslot.CustomerName.label=CustomerName\:
dataslot.DealerCode.label=DealerId\:
dataslot.DealerList.label=DealerList\:
dataslot.ExteriorColour.label=ExteriorColour\:
dataslot.ExteriorMoonroof.label=ExteriorMoonroof\:
dataslot.ExteriorWheels.label=ExteriorWheels\:
dataslot.InteriorAccessories.label=InteriorAccessories\:
dataslot.InteriorSeatMaterial.label=InteriorSeatMaterial\:
dataslot.InteriorTrimColour.label=InteriorTrimColour\:
dataslot.MaxLoginAttempts.label=MaxLoginAttempts\:
dataslot.ModelName.label=ModelName\:
dataslot.NumLoginAttempts.label=NumLoginAttempts\:
dataslot.OrderChannel.label=OrderChannel\:
dataslot.OrderNum.label=OrderNum\:
dataslot.PAK_URL.label=PAK_URL\:
dataslot.PT_NAME.label=PT_NAME\:
dataslot.PremiumModels.label=PremiumModels\:
dataslot.SUVModels.label=SUVModels\:
dataslot.SalesrepCode.label=SalesrepCode\:
dataslot.SedanModels.label=SedanModels\:
dataslot.SelectOptions.InteriorTrimColour.label=Trim Colour\:
dataslot.SelectedAccessoriesList.label=SelectedAccessoriesList\:
dataslot.SelectedAccessoryList.label=SelectedAccessoriesList\:
dataslot.SelectedExteriorColour.label=SelectedExteriorColour\:
dataslot.SelectedExteriorMoonroof.label=SelectedExteriorMoonroof\:
dataslot.SelectedExteriorWheels.label=SelectedExteriorWheels\:
dataslot.SelectedInteriorAccessories.label=SelectedInteriorAccessories\:
dataslot.SelectedInteriorSeatMaterial.label=SelectedInteriorSeatMaterial\:
dataslot.SelectedInteriorTrimColour.label=SelectedInteriorTrimColour\:
dataslot.SelectedVehicleBrand.label=SelectedVehicleBrand\:
dataslot.SelectedVehicleModel.label=SelectedVehicleModel\:
dataslot.TruckModels.label=TruckModels\:
dataslot.dataslot.ExteriorColour.label.label=Paint Colour\:
dataslot.dataslot.ExteriorWheels.label.label=Wheels\:
dataslot.dataslot.InteriorSeatMaterial.label.label=Trim Material\:
dataslot.dataslot.InteriorTrimColour.label.label=Trim Colour\:
dataslot.dataslot.SelectedExteriorMoonroof.label.label=Moonroof\:
dataslot.error.label=error\:
dataslot.orderid.label=orderid\:
dataslot.password.label=password\:
dataslot.userid.label=userid\:
link.Connection\ 1.label=Connection 1
link.Connection\ 10.label=Connection 10
link.Connection\ 11.label=Connection 11
link.Connection\ 12.label=Connection 12
link.Connection\ 13.label=Connection 13
link.Connection\ 14.label=Connection 14
link.Connection\ 15.label=Connection 15
link.Connection\ 16.label=Connection 16
link.Connection\ 17.label=Connection 17
link.Connection\ 18.label=Connection 18
link.Connection\ 19.label=Connection 19
link.Connection\ 2.label=Connection 2
link.Connection\ 20.label=Connection 20
link.Connection\ 21.label=Connection 21
link.Connection\ 22.label=Connection 22
link.Connection\ 29.label=Connection 29
link.Connection\ 3.label=Connection 3
link.Connection\ 30.label=no tab options
link.Connection\ 31.label=Connection 31
link.Connection\ 34.label=Connection 34
link.Connection\ 4.label=Connection 4
link.Connection\ 5.label=Connection 5
link.Connection\ 6.label=Connection 6
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
link.Connection\ 9.label=Connection 9
link.RetryLogin.label=RetryLogin
link.SelectModel.label=Select Model
link.link.label=link
link.linkCanRetryLogin.label=Can Retry Login
link.linkCustomerLogin.label=Login
link.linkCustomerRegistration.label=Submit
link.linkExitComplete.label=Exit
link.linkExitRetryAttempts.label=Exit
link.linkLoginCustomer.label=Complete Order
link.linkLoginFailure.label=Login Failure
link.linkLoginSuccess.label=Login Success
link.linkRegisterCustomer.label=Register
link.linkRetryAttemptsExceeded.label=Retry Attempts Exceeded
link.linkRetryLogin.label=Retry Login
link.linkReturnToLogin.label=Return To Login
link.linkReview.label=Review Order
link.linkReviewSelection.label=Review Order
link.linkSelectModel.label=Select Model
link.linkSelectOptions.label=Select Options
password=Password\:
process.category.0=AutoEdge
process.category.1=Factory
process.description=
process.label=
userid=Userid\:
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.CustomerLogin.instruction=None
workstep.CustomerLogin.label=CustomerLogin
workstep.CustomerLogout.instruction=None
workstep.CustomerLogout.label=CustomerLogout
workstep.CustomerRegistration.instruction=None
workstep.CustomerRegistration.label=CustomerRegistration
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.instruction=None
workstep.Decision\ 2.label=Decision 2
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.ExitPage.instruction=None
workstep.ExitPage.label=ExitPage
workstep.GetBrandDetail\ 1.instruction=None
workstep.GetBrandDetail\ 1.label=GetBrandDetail 1
workstep.GetBrandDetail.instruction=None
workstep.GetBrandDetail.label=GetBrandDetail
workstep.LoginCustomer.instruction=None
workstep.LoginCustomer.label=LoginCustomer
workstep.LoginFailure.instruction=None
workstep.LoginFailure.label=LoginFailure
workstep.LoginRetryExceeded.instruction=None
workstep.LoginRetryExceeded.label=LoginRetryExceeded
workstep.NoTabOptions.instruction=None
workstep.NoTabOptions.label=NoTabOptions
workstep.OrderCreation.instruction=None
workstep.OrderCreation.label=OrderCreation
workstep.RegisterCustomer.instruction=None
workstep.RegisterCustomer.label=RegisterCustomer
workstep.RegistrationConfirmation.instruction=None
workstep.RegistrationConfirmation.label=RegistrationConfirmation
workstep.ReviewSelection.instruction=None
workstep.ReviewSelection.label=ReviewSelection
workstep.SelectBrand.instruction=None
workstep.SelectBrand.label=SelectBrand
workstep.SelectModel.instruction=None
workstep.SelectModel.label=SelectModel
workstep.SelectOptions.instruction=None
workstep.SelectOptions.label=SelectOptions
workstep.SelectOptions.widget.Button1.label=Push me
workstep.Start.instruction=None
workstep.Start.label=Start
