#Properties for BuildVehicle
#Mon Feb 20 21:04:30 EST 2012
BuildStatus=Build Status\:
ContextId=Context Id\:
FactoryDomain=Factory Domain
FactoryUsers=Factory Users
OrderId=Orderid\:
OrderNum=Order Num\:
PROCESS_TEMPLATE_NAME=Process Template Name
UseDemoShortcut=Shortcut Process For Demo\:
VIN=VIN\:
VehicleBuildComplete=Vehicle Build Complete\:
WORKSTEPNAME=Workstep Name
WorkStepError=Work Step Error\:
alert.Default.description=
alert.Default.message=This is the default alert.
annotation.1068.516=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The processing of errors in the build process is its own sub-process. We don't show that here for complexity's sake.&lt;/b&gt;\r\n    &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;Errors in the process are in all likelihood the result of QA failures on the line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.1116.540=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The processing of errors in the build process is its own sub-process. We don't show that here for complexity's sake.&lt;/b&gt;\r\n    &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;Errors in the process are in all likelihood the result of QA failures on the line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.456.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.468.24=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.612.36=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.684.36=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.912.540=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The processing of errors in the build process is its own sub-process. We don't show that here for complexity's sake.&lt;/b&gt;\r\n    &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;Errors in the process are in all likelihood the result of QA failures on the line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.924.540=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The processing of errors in the build process is its own sub-process. We don't show that here for complexity's sake.&lt;/b&gt;\r\n    &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;Errors in the process are in all likelihood the result of QA failures on the line.&lt;/b&gt;\r\n    &lt;/font&gt;
annotation.996.48=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;The Complete* steps are completed externally, by a OpenEdge process, which is analogous to input received by a scanner on the factory floor which scans the being-built vehicle as it moves down the production line.&lt;/b&gt;\r\n    &lt;/font&gt;
application.name=BuildVehicle
dataslot..OrderId.label=Orderid\:
dataslot.AssembleBody.BuildStatus.label=Build Status
dataslot.AssembleBody.ContextId.label=Context Id
dataslot.AssembleBody.OrderId.label=Order Id
dataslot.AssembleChassis.BuildStatus.label=Build Status
dataslot.AssembleChassis.ContextId.label=Context Id
dataslot.AssembleChassis.OrderId.label=Order Id
dataslot.AssembleInterior.BuildStatus.label=Build Status
dataslot.AssembleInterior.ContextId.label=Context Id
dataslot.AssembleInterior.OrderId.label=Order Id
dataslot.AutoEdgeWebServiceEndpoint.label=AutoEdgeWebService\:
dataslot.BuildStatus.label=BuildStatus\:
dataslot.CompleteAssembleBody.BuildStatus.label=Build Status\:
dataslot.CompleteAssembleBody.ContextId.label=Context Id\:
dataslot.CompleteAssembleBody.OrderNum.label=Order Num\:
dataslot.CompleteAssembleBody.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteAssembleChassis.BuildStatus.label=Build Status\:
dataslot.CompleteAssembleChassis.ContextId.label=Context Id\:
dataslot.CompleteAssembleChassis.OrderNum.label=Order Num\:
dataslot.CompleteAssembleChassis.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteAssembleInterior.BuildStatus.label=Build Status\:
dataslot.CompleteAssembleInterior.ContextId.label=Context Id\:
dataslot.CompleteAssembleInterior.OrderNum.label=Order Num\:
dataslot.CompleteAssembleInterior.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteCompleteVehicleBuild.BuildStatus.label=Build Status\:
dataslot.CompleteCompleteVehicleBuild.ContextId.label=Context Id\:
dataslot.CompleteCompleteVehicleBuild.OrderNum.label=Order Num\:
dataslot.CompleteCompleteVehicleBuild.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteMateAssembledComponents.BuildStatus.label=Build Status\:
dataslot.CompleteMateAssembledComponents.ContextId.label=Context Id\:
dataslot.CompleteMateAssembledComponents.OrderNum.label=Order Num\:
dataslot.CompleteMateAssembledComponents.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompletePaintVehicle.BuildStatus.label=Build Status\:
dataslot.CompletePaintVehicle.ContextId.label=Context Id\:
dataslot.CompletePaintVehicle.OrderNum.label=Order Num\:
dataslot.CompletePaintVehicle.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteProcessComponents.BuildStatus.label=Build Status\:
dataslot.CompleteProcessComponents.ContextId.label=Context Id\:
dataslot.CompleteProcessComponents.OrderNum.label=Order Num\:
dataslot.CompleteProcessComponents.UseDemoShortcut.label=Shortcut Process For Demo\:
dataslot.CompleteProcessComponents.VehicleBuildComplete.label=Vehicle Build Complete\:
dataslot.CompleteVehicleBuild.BuildStatus.label=Build Status
dataslot.CompleteVehicleBuild.ContextId.label=Context Id
dataslot.CompleteVehicleBuild.OrderId.label=Order Id
dataslot.ContextId.label=ContextId\:
dataslot.CustomerCreditLimit.label=CustomerCreditLimit\:
dataslot.CustomerEmail.label=CustomerEmail\:
dataslot.CustomerId.label=CustomerId\:
dataslot.CustomerOrderDate.label=CustomerOrderDate\:
dataslot.DealerEmail.label=DealerEmail\:
dataslot.DealerId.label=DealerId\:
dataslot.DealerList.label=DealerList\:
dataslot.DeliveryPrepComplete.label=Delivery Prep Complete
dataslot.ExteriorColour.label=ExteriorColour\:
dataslot.ExteriorMoonroof.label=ExteriorMoonroof\:
dataslot.ExteriorWheels.label=ExteriorWheels\:
dataslot.Factory\ Logout.ContextId.label=Context Id
dataslot.FactoryDomain.label=FactoryDomain\:
dataslot.FactoryLogin.ContextId.label=Context Id
dataslot.FactoryLogin.FactoryDomain.label=Factory Domain
dataslot.FactoryLogin.FactoryUsers.label=Factory Users
dataslot.FactoryLogin.password.label=Password
dataslot.FactoryUsers.label=FactoryUsers\:
dataslot.FinanceManagement.label=FinanceManagement\:
dataslot.FinanceStaff.label=AdministrativeStaff\:
dataslot.FullfillmentStaff.label=FullfillmentStaff\:
dataslot.InteriorAccessories.label=InteriorAccessories\:
dataslot.InteriorSeatMaterial.label=InteriorSeatMaterial\:
dataslot.InteriorTrimColour.label=InteriorTrimColour\:
dataslot.ManufacturingUser.label=ManufacturingUser\:
dataslot.MateAssembledComponents.BuildStatus.label=Build Status
dataslot.MateAssembledComponents.ContextId.label=Context Id
dataslot.MateAssembledComponents.OrderId.label=Order Id
dataslot.OrderAmount.label=Order Amount
dataslot.OrderApproved.label=OrderApproved\:
dataslot.OrderChannel.label=OrderChannel\:
dataslot.OrderId.label=orderid\:
dataslot.OrderNum.label=OrderNum\:
dataslot.OrderRejectionReason.label=OrderRejectionReason\:
dataslot.OrderReviewed.label=orderReviewed\:
dataslot.OrderStatus.label=OrderStatus\:
dataslot.PIID.label=PIID\:
dataslot.PROCESS_TEMPLATE_NAME.label=Process Template Name
dataslot.PaintVehicle.BuildStatus.label=Build Status
dataslot.PaintVehicle.ContextId.label=Context Id
dataslot.PaintVehicle.OrderId.label=Order Id
dataslot.ProcessBuildError.BuildStatus.label=Build Status\:
dataslot.ProcessBuildError.ContextId.label=Context Id\:
dataslot.ProcessBuildError.OrderNum.label=Order Num\:
dataslot.ProcessBuildError.WorkStepError.label=Work Step Error\:
dataslot.ProcessComponents.BuildStatus.label=Build Status
dataslot.ProcessComponents.ContextId.label=Context Id
dataslot.ProcessComponents.OrderId.label=Order Id
dataslot.ProofOfInsurance.label=Proof Of Insurance
dataslot.Salesperson.label=Salesperson\:
dataslot.SelectedVehicleBrand.label=SelectedVehicleBrand\:
dataslot.SelectedVehicleModel.label=SelectedVehicleModel\:
dataslot.TitleTransfered.label=Title Transfered
dataslot.UseDemoShortcut.label=UseDemoShortcut\:
dataslot.VIN.label=VIN\:
dataslot.VehicleASN.label=VehicleASN\:
dataslot.VehicleASNExportLocation.label=ASNExportLocation\:
dataslot.VehicleASNFileName.label=VehicleASNFileName\:
dataslot.VehicleBrand.label=SelectedVehicleBrand\:
dataslot.VehicleBuildComplete.label=VehicleBuildComplete\:
dataslot.VehicleInStock.label=VehicleInStock\:
dataslot.VehicleModel.label=VehicleModel\:
dataslot.VehicleModelsCompact.label=VehicleModelsCompact\:
dataslot.VehicleModelsPremium.label=VehicleModelsPremium\:
dataslot.VehicleModelsSUV.label=VehicleModelsSUV\:
dataslot.VehicleModelsSedan.label=VehicleModelsSedan\:
dataslot.VehicleModelsTruck.label=VehicleModelsTruck\:
dataslot.WORKSTEPNAME.label=Workstep Name
dataslot.WorkStepError.label=WorkStepError\:
dataslot.error.label=error\:
dataslot.password.label=password\:
dataslot.userid.label=userid\:
link.CompleteAssembleBodyError.label=CompleteAssembleBodyError
link.CompleteAssembleChassisError.label=CompleteAssembleChassisError
link.CompleteAssembleInteriorError.label=CompleteAssembleInterior
link.CompleteCompleteVehicleBuildErr.label=CompleteCompleteVehicleBuildErr
link.CompleteMateComponentsError.label=CompleteMateComponentsError
link.CompletePaintVehicleError.label=CompletePaintVehicleError
link.CompleteProcessComponentsError.label=CompleteProcessComponentsError
link.Connection\ 1.label=Connection 1
link.Connection\ 19.label=Connection 19
link.Connection\ 2.label=Connection 2
link.Connection\ 20.label=Connection 20
link.Connection\ 21.label=Connection 21
link.Connection\ 22.label=Connection 22
link.Connection\ 23.label=Connection 23
link.Connection\ 24.label=Connection 24
link.Connection\ 25.label=Connection 25
link.Connection\ 26.label=Connection 26
link.Connection\ 3.label=Connection 3
link.Connection\ 31.label=Connection 31
link.Connection\ 4.label=Connection 4
link.Connection\ 40.label=Connection 40
link.Connection\ 42.label=Connection 42
link.Connection\ 5.label=Connection 5
link.Connection\ 6.label=Connection 6
link.Connection\ 7.label=Connection 7
link.DemoShortcut.label=Demo Shortcut
password=Password
process.category.0=AutoEdge
process.category.1=Factory
process.description=AutoEdge|TheFactory vehicle build process. The vehicle bulid steps are taken from http\://www.madehow.com/Volume-1/Automobile.html .\r\n
process.label=
sticky.420.912=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
sticky.432.912=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
sticky.648.768=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
sticky.696.684=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
sticky.792.768=&lt;font color\=&quot;\#000000&quot; face\=&quot;Arial&quot;&gt;\r\n      &lt;b&gt;No doubt the &amp;lt;step&amp;gt; + Complete&amp;lt;step&amp;gt; + error handling can be further modularised into its own sub-process&lt;/b&gt;\r\n    &lt;/font&gt;
workstep.AssembleBody.instruction=None
workstep.AssembleBody.label=AssembleBody
workstep.AssembleChassis.instruction=None
workstep.AssembleChassis.label=AssembleChassis
workstep.AssembleInterior.instruction=None
workstep.AssembleInterior.label=AssembleInterior
workstep.CompleteAssembleBody.instruction=None
workstep.CompleteAssembleBody.label=CompleteAssembleBody
workstep.CompleteAssembleChassis.instruction=None
workstep.CompleteAssembleChassis.label=CompleteAssembleChassis
workstep.CompleteAssembleInterior.instruction=None
workstep.CompleteAssembleInterior.label=CompleteAssembleInterior
workstep.CompleteCompleteVehicleBuild.instruction=None
workstep.CompleteCompleteVehicleBuild.label=CompleteCompleteVehicleBuild
workstep.CompleteMateAssembledComponents.instruction=None
workstep.CompleteMateAssembledComponents.label=CompleteMateAssembledComponents
workstep.CompletePaintVehicle.instruction=None
workstep.CompletePaintVehicle.label=CompletePaintVehicle
workstep.CompleteProcessComponents.instruction=None
workstep.CompleteProcessComponents.label=CompleteProcessComponents
workstep.CompleteVehicleBuild.instruction=None
workstep.CompleteVehicleBuild.label=CompleteVehicleBuild
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Factory\ Logout.instruction=None
workstep.Factory\ Logout.label=Factory Logout
workstep.FactoryLogin.instruction=None
workstep.FactoryLogin.label=FactoryLogin
workstep.MateAssembledComponents.instruction=None
workstep.MateAssembledComponents.label=MateAssembledComponents
workstep.PaintVehicle.instruction=None
workstep.PaintVehicle.label=PaintVehicle
workstep.ProcessBuildError.instruction=None
workstep.ProcessBuildError.label=ProcessBuildError
workstep.ProcessComponents.instruction=None
workstep.ProcessComponents.label=ProcessComponents
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.end.instruction=None
workstep.end.label=end
