# Configuration file for running AutoDox2.
# This file must be in your current working directory.


# The ProRefactor project to load.
loadProject = PresentationLayer


# The input files directory.
# Only program and include files from this directory
# will be examined.
# USE UNIX STYLE FORWARD SLASHES.
inputDir = ./src


# The output directory. AutoDox2 overwrites files if they
# already exist.
outputDir = ./doc/autodox2


# Space delimited list of file extensions (without the '.')
# Ex: extensions = p w cls
extensions = p w cls


# Used in HTML HEAD TITLE
title = OERA Presentation Layer Code

