#Properties for CustomerVehicleOrderSubmit
#Mon Jan 31 10:52:08 EST 2011
=
BIZSITE_PASSWORD=BIZSITE_ PASSWORD\:
BIZSITE_USER=BIZSITE_ USER\:
CustmoerEmail=Custmoer Email\:
CustomerEmail=Custmoer Email\:
DealerEmail=Dealer Id\:
DealerEmailList=Dealer Email List\:
DealerId=Dealer Id\:
LoginUser.fieldset.fsWelcome.label=Welcome
Name=Name
PAK_URL=PAK_ URL\:
PT_NAME=PT_ NAME\:
PreOrderLoginUser.fieldset.fsWelcome.label=Welcome
ReviewSelection.fieldset.fsComplete.label=Select Dealer and Complete Order
ReviewSelection.fieldset.fsReview.label=Review Selections
SelectBrand.fieldset.fsBrand.label=Brand Selection
SelectModel.fieldset.fsModel.label=Model Selection
SelectedVehicleBrand=Vehicle Brand\:
SpecifyOrder.fieldset.fsOrderId.label=Order ID
VehicleAccessoriesOptions=Vehicle Accessories Options\:
VehicleBrand=Vehicle Brand\:
VehicleEngine=Vehicle Engine\:
VehicleExterior=Vehicle Exterior\:
VehicleInterior=Vehicle Interior\:
VehicleModel=Vehicle Model\:
VehicleOptions=Vehicle Options\:
VehicleSeat=Vehicle Seat\:
VehicleWheelOptions=Vehicle Wheel Options\:
VehicleWindows=Vehicle Windows\:
VehicleYear=Vehicle Year\:
Welcome\ Page.button1.label=Complete
WelcomePage.button1.label=Complete
application.name=CustomerVehicleOrderSubmit
choice..1600G.label=1.6 Gas
choice..1800D.label=1.8 TDi
choice..1800G.label=1.8 Gas
choice..2000G.label=2.0 Gas
choice..2009.label=2009
choice..2010.label=2010
choice..2011.label=2011
choice..2300TG.label=2.3 Gas Turbo
choice..ALL.label=All
choice..COMPACT.label=Compact
choice..ELECTRIC.label=Electric
choice..HYBRID.label=Hybrid
choice..PREMIUM.label=Premium/Performance
choice..SEDAN.label=Sedans
choice..SUV.label=Crossovers
choice..TRUCK.label=Trucks & Vans
choice..a.label=s
choice.DealerName.dealer01.label=dealer01
choice.DealerName.dealer02.label=dealer02
choice.VehicleAccessoriesOptions.NavPremium.label=Nav with Premium Package
choice.VehicleAccessoriesOptions.NavStandard.label=Nav with Standard Package
choice.VehicleAccessoriesOptions.NoNav.label=No Nav
choice.VehicleModelsCompact.a.label=a
choice.VehicleModelsCompact.b.label=b
choice.dummyMap.a.label=a
choice.dummyMap.b.label=b
choice.dummyMap.c.label=c
choice.stringSelectionTest.a.label=a
choice.stringSelectionTest.b.label=b
choice.stringSelectionTest.c.label=c
dataslot.AutoEdgeWebService.label=AutoEdgeWebService\:
dataslot.AutoEdgeWebServiceEndpoint.label=AutoEdgeWebService\:
dataslot.BIZSITE_PASSWORD.label=BIZSITE_PASSWORD\:
dataslot.BIZSITE_USER.label=BIZSITE_USER\:
dataslot.ContextId.label=ContextId\:
dataslot.CreditLimit.label=CreditLimit\:
dataslot.CustmoerEmail.label=CustmoerEmail\:
dataslot.CustomerCreditLimit.label=CustomerCreditLimit\:
dataslot.CustomerEmail.label=CustomerEmail\:
dataslot.CustomerId.label=CustomerId\:
dataslot.DealerEmail.label=DealerEmail\:
dataslot.DealerEmailList.label=DealerEmailList\:
dataslot.DealerId.label=DealerId\:
dataslot.DealerList.label=DealerList\:
dataslot.DealerName.label=DealerName\:
dataslot.ExteriorColour.label=ExteriorColour\:
dataslot.ExteriorMoonroof.label=ExteriorMoonroof\:
dataslot.ExteriorWheels.label=ExteriorWheels\:
dataslot.InteriorAccessories.label=InteriorAccessories\:
dataslot.InteriorSeatMaterial.label=InteriorSeatMaterial\:
dataslot.InteriorTrimColour.label=InteriorTrimColour\:
dataslot.OrderChannel.label=OrderChannel\:
dataslot.OrderNum.label=OrderNum\:
dataslot.PAK_URL.label=PAK_URL\:
dataslot.PT_NAME.label=PT_NAME\:
dataslot.SelectedDealerEmail.label=SelectedDealerEmail\:
dataslot.SelectedDealerId.label=SelectedDealer\:
dataslot.SelectedExteriorColour.label=SelectedExteriorColour\:
dataslot.SelectedExteriorMoonroof.label=SelectedExteriorMoonroof\:
dataslot.SelectedExteriorWheels.label=SelectedExteriorWheels\:
dataslot.SelectedInteriorAccessories.label=SelectedInteriorAccessories\:
dataslot.SelectedInteriorSeatMaterial.label=SelectedInteriorSeatMaterial\:
dataslot.SelectedInteriorTrimColour.label=SelectedInteriorTrimColour\:
dataslot.SelectedMoonroof.label=SelectedMoonroof\:
dataslot.SelectedTrimColour.label=SelectedTrimColour\:
dataslot.SelectedVehicleBrand.label=SelectedVehicleBrand\:
dataslot.SelectedVehicleModel.label=SelectedVehicleModel\:
dataslot.SelectedWheels.label=SelectedWheels\:
dataslot.UserDomain.label=UserDomain\:
dataslot.VehicleAccessoriesOptions.label=VehicleAccessoriesOptions\:
dataslot.VehicleBrand.label=VehicleBrand\:
dataslot.VehicleEngine.label=VehicleEngine\:
dataslot.VehicleExterior.label=VehicleExterior\:
dataslot.VehicleInterior.label=VehicleInterior\:
dataslot.VehicleModel.label=VehicleModel\:
dataslot.VehicleModels.label=VehicleModels\:
dataslot.VehicleModelsCompact.label=VehicleModelsCompact\:
dataslot.VehicleModelsPremium.label=VehicleModelsPremium\:
dataslot.VehicleModelsSUV.label=VehicleModelsSUV\:
dataslot.VehicleModelsSedan.label=VehicleModelsSedan\:
dataslot.VehicleModelsTruck.label=VehicleModelsTruck\:
dataslot.VehicleOptions.label=VehicleOptions\:
dataslot.VehicleSeat.label=VehicleSeat\:
dataslot.VehicleWheelOptions.label=VehicleWheelOptions\:
dataslot.VehicleWindows.label=VehicleWindows\:
dataslot.VehicleYear.label=VehicleYear\:
dataslot.dummyList.label=dummyList\:
dataslot.dummyMap.label=dummyMap\:
dataslot.dummyMultiString.label=dummyMultiString\:
dataslot.dummySingleString.label=dummySisngleString\:
dataslot.dummysjs.label=dummysjs\:
dataslot.error.label=error\:
dataslot.orderid.label=orderid\:
dataslot.password.label=password\:
dataslot.stringSelectionTest.label=stringSelectionTest\:
dataslot.userid.label=userid\:
dataslot.welcomMessage.label=welcomMessage\:
error=Error\:
link.Additional\ Options.label=Additional Options
link.Brand\ And\ Year.label=Brand And Year
link.Brand\ and\ Year.label=Brand and Year
link.Connection\ 1.label=Connection 1
link.Connection\ 10.label=New User
link.Connection\ 16.label=Connection 16
link.Connection\ 17.label=Connection 17
link.Connection\ 18.label=Continue
link.Connection\ 19.label=Connection 19
link.Connection\ 2.label=Already Registered
link.Connection\ 20.label=Connection 20
link.Connection\ 21.label=Connection 21
link.Connection\ 22.label=Connection 22
link.Connection\ 23.label=Connection 23
link.Connection\ 24.label=Connection 24
link.Connection\ 25.label=Connection 25
link.Connection\ 26.label=Connection 26
link.Connection\ 27.label=Select Brand And Year
link.Connection\ 28.label=Connection 28
link.Connection\ 29.label=Select Brand and Year
link.Connection\ 3.label=Connection 3
link.Connection\ 30.label=Connection 30
link.Connection\ 31.label=Engine and Wheel
link.Connection\ 32.label=Connection 32
link.Connection\ 33.label=Connection 33
link.Connection\ 34.label=Connection 34
link.Connection\ 35.label=Connection 35
link.Connection\ 4.label=Connection 4
link.Connection\ 5.label=Connection 5
link.Connection\ 6.label=Connection 6
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
link.Connection\ 9.label=Connection 9
link.Connection28.label=Continue
link.Copy\ of\ LoginFailure.label=Retry Login
link.Copy\ of\ NotRegistered.label=Register
link.Copy\ of\ Registered.label=Login
link.Copy\ of\ SelectBrand.label=Select Brand
link.Engine\ and\ Wheels.label=Engine and Wheels
link.Existing\ Order.label=Existing Order
link.ExistingOrderUserLoginSuccess.label=ExistingOrderUserLoginSuccess
link.LoginFailure.label=Retry Login
link.NewOrder.label=NewOrder
link.NotRegistered.label=Register
link.Registered.label=Login
link.Review\ Order.label=Review Order
link.Select\ Brand\ And\ Model.label=Select Brand And Model
link.Select\ Brand\ and\ Model.label=Select Brand and Model
link.Select\ Model.label=Select Model
link.SelectBrand.label=Select Brand
link.SelectModel.label=Continue
link.UserLoggedIn.label=UserLoggedIn
link.UserLoggedInForOrder.label=UserLoggedInForOrder
link.UserNotLoggedInForOrder.label=UserNotLoggedInForOrder
link.createOrder.label=Done
link.existingorder.label=Existing Order
link.linkCreateOrder.label=Done
link.linkModelOrder.label=Create Order
link.linkModelReview.label=Review Selection
link.linkModelReviewSelection.label=Review Selection
link.linkOptionsOrder.label=Create Order
link.linkOptionsReviewSelection.label=Review and Complete Order
link.linkSelectOptions.label=Select Options and Accessories
link.newcustomer.label=newcustomer
link.neworder.label=New Order
link.returning.label=returning
link.returningcustomer.label=returningcustomer
link.reviewSelection.label=Review Selection
link.selectModel.label=Next
link.selectOptions.label=Other Options
orderid=Orderid\:
password=Password\:
process.category.0=
process.category.1=
process.description=The presentation flow for a customer ordering a vehicle.
process.label=
registerMe.button1.label=Complete
registeredUser.button1.label=Complete
reviewSelection.btnDone.label=Complete
selectVehicleOptions.fieldset.Exterior.label=Exterior Colour
selectVehicleOptions.fieldset.Interior.label=Trim Colour
selectVehicleOptions.fieldset.Material.label=Seat Material
selectVehicleOptions.fieldset.fSWheels.label=Wheels
selectVehicleOptions.fieldset.fieldSet1.label=Moonroof
selectVehicleOptions.fieldset.fsAccessories.label=Accessories
selectVehicleOptions.fieldset.fsOptions.label=Moonroof
sticky.1056.168=&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.1080.36=&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.1104.36=&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.132.348=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.1392.36=&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.144.384=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.168.336=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.168.396=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.24.144=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.240.384=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.240.396=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.252.360=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.252.432=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.312.384=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.36.192=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.456.24=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
sticky.528.108=&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.60.240=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.780.24=&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.912.36=&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
sticky.96.300=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year&lt;/font&gt;
stringSelectionTest=String Selection Test\:
userid=Userid\:
welcomMessage=Welcom Message\:
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.ApplicationUserLogin.instruction=None
workstep.ApplicationUserLogin.label=Perform Login
workstep.Copy\ of\ ApplicationUserLogin.instruction=None
workstep.Copy\ of\ ApplicationUserLogin.label=Perform Login
workstep.Copy\ of\ Decision\ 3.instruction=None
workstep.Copy\ of\ Decision\ 3.label=Copy of Decision 3
workstep.Copy\ of\ LoginUser.instruction=None
workstep.Copy\ of\ LoginUser.label=Login User
workstep.Copy\ of\ registerUser.instruction=None
workstep.Copy\ of\ registerUser.label=Register User
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.instruction=None
workstep.Decision\ 2.label=Decision 2
workstep.Decision\ 3.instruction=None
workstep.Decision\ 3.label=Decision 3
workstep.EmailAdapter\ 1.instruction=None
workstep.EmailAdapter\ 1.label=EmailAdapter 1
workstep.End.instruction=None
workstep.End.label=End
workstep.ExitPage.instruction=None
workstep.ExitPage.label=Exit Page
workstep.LoginUser.instruction=None
workstep.LoginUser.label=Login User
workstep.Or\ 1.instruction=None
workstep.Or\ 1.label=Or 1
workstep.Or\ 2.instruction=None
workstep.Or\ 2.label=Or 2
workstep.OrderConfirmationEmail.instruction=None
workstep.OrderConfirmationEmail.label=OrderConfirmationEmail
workstep.PreOrderApplicationUserLogin.instruction=None
workstep.PreOrderApplicationUserLogin.label=Perform Login
workstep.PreOrderLoginUser.instruction=None
workstep.PreOrderLoginUser.label=Login User
workstep.RetrieveOrderDetail.instruction=None
workstep.RetrieveOrderDetail.label=Retrieve existing order
workstep.RetrieveOrderDetail2.instruction=None
workstep.RetrieveOrderDetail2.label=Retrieve existing order
workstep.ReviewSelection.instruction=None
workstep.ReviewSelection.label=Review Selection
workstep.SelectBrand.instruction=None
workstep.SelectBrand.label=Select Vehicle Brand
workstep.SelectModel.instruction=None
workstep.SelectModel.label=Select Model
workstep.SpecifyOrder.instruction=None
workstep.SpecifyOrder.label=Specify Order
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.VehicleInfo\ 1.instruction=None
workstep.VehicleInfo\ 1.label=VehicleInfo 1
workstep.VehicleModels\ 1.instruction=None
workstep.VehicleModels\ 1.label=Get Brand Details
workstep.Welcome\ Page.instruction=None
workstep.Welcome\ Page.label=Welcome Page
workstep.WelcomePage.instruction=None
workstep.WelcomePage.label=Welcome Page
workstep.createOrder.instruction=None
workstep.createOrder.label=Create Order
workstep.registerMe.instruction=None
workstep.registerMe.label=registerMe
workstep.registerUser.instruction=None
workstep.registerUser.label=Register User
workstep.registeredUser.instruction=None
workstep.registeredUser.label=Select Action
workstep.registeredUserSelectAction.instruction=None
workstep.registeredUserSelectAction.label=Select Action
workstep.reviewSelection.instruction=None
workstep.reviewSelection.label=Review Selection
workstep.reviewSelections.instruction=None
workstep.reviewSelections.label=reviewSelections
workstep.selectBrand.instruction=None
workstep.selectBrand.label=Select Vehicle Brand
workstep.selectBrandAndModel.instruction=None
workstep.selectBrandAndModel.label=selectBrandAndModel
workstep.selectBrandAndYear.instruction=None
workstep.selectBrandAndYear.label=Select Vehicle Brand and Year
workstep.selectEngineAndWheel.instruction=None
workstep.selectEngineAndWheel.label=Select Engine And Wheel
workstep.selectModel.instruction=None
workstep.selectModel.label=Select Model
workstep.selectOtherOptions.instruction=None
workstep.selectOtherOptions.label=Select Vehicle Options
workstep.selectVehicleOptions.instruction=None
workstep.selectVehicleOptions.label=Select Vehicle Options
workstep.wsBrandDetails.instruction=None
workstep.wsBrandDetails.label=Get Brand Details
