#Properties for CustomerVehicleOrderSubmit
#Fri Feb 18 10:21:31 EST 2011
LoginUser.fieldset.fsWelcome.label=Welcome
PreOrderLoginUser.fieldset.fsWelcome.label=Login
ReviewSelection.fieldset.fsComplete.label=Select Dealer and Complete Order
ReviewSelection.fieldset.fsReview.label=Review Selections
SelectBrand.fieldset.fsBrand.label=Brand Selection
SelectModel.fieldset.fsModel.label=Model Selection
SelectVehicleOptions.fieldset.Exterior.label=Exterior Colour
SelectVehicleOptions.fieldset.Interior.label=Trim Colour
SelectVehicleOptions.fieldset.Material.label=Seat Material
SelectVehicleOptions.fieldset.fSWheels.label=Wheels
SelectVehicleOptions.fieldset.fieldSet1.label=Moonroof
SelectVehicleOptions.fieldset.fsAccessories.label=Accessories
SelectVehicleOptions.fieldset.fsOptions.label=Moonroof
SpecifyOrder.fieldset.fsOrderId.label=Order ID
application.name=CustomerVehicleOrderSubmit
dataslot.AutoEdgeWebServiceEndpoint.label=AutoEdgeWebService\:
dataslot.BIZSITE_PASSWORD.label=BIZSITE_PASSWORD\:
dataslot.BIZSITE_USER.label=BIZSITE_USER\:
dataslot.BrandDealers.label=BrandDealers\:
dataslot.ContextId.label=ContextId\:
dataslot.CustomerCreditLimit.label=CustomerCreditLimit\:
dataslot.CustomerEmail.label=CustomerEmail\:
dataslot.CustomerId.label=CustomerId\:
dataslot.DealerCode.label=DealerId\:
dataslot.DealerEmail.label=DealerEmail\:
dataslot.DealerEmailList.label=DealerEmailList\:
dataslot.DealerId.label=DealerId\:
dataslot.DealerList.label=DealerList\:
dataslot.DealerName.label=DealerName\:
dataslot.DealerNameList.label=DealerNameList\:
dataslot.ExteriorColour.label=ExteriorColour\:
dataslot.ExteriorMoonroof.label=ExteriorMoonroof\:
dataslot.ExteriorWheels.label=ExteriorWheels\:
dataslot.InteriorAccessories.label=InteriorAccessories\:
dataslot.InteriorSeatMaterial.label=InteriorSeatMaterial\:
dataslot.InteriorTrimColour.label=InteriorTrimColour\:
dataslot.OrderChannel.label=OrderChannel\:
dataslot.OrderNum.label=OrderNum\:
dataslot.PAK_URL.label=PAK_URL\:
dataslot.PT_NAME.label=PT_NAME\:
dataslot.SelectedAccessories.label=SelectedAccessories\:
dataslot.SelectedDealerName.label=SelectedDealerName\:
dataslot.SelectedExtColour.label=SelectedExtColour\:
dataslot.SelectedMoonroof.label=SelectedMoonroof\:
dataslot.SelectedSeatMaterial.label=SelectedSeatMaterial\:
dataslot.SelectedTrimColour.label=SelectedTrimColour\:
dataslot.SelectedTruck.label=SelectedTruck\:
dataslot.SelectedVehicleBrand.label=SelectedVehicleBrand\:
dataslot.SelectedVehicleModel.label=SelectedVehicleModel\:
dataslot.SelectedWheels.label=SelectedWheels\:
dataslot.TruckString.label=TruckString\:
dataslot.VehicleModelsCompact.label=VehicleModelsCompact\:
dataslot.VehicleModelsPremium.label=VehicleModelsPremium\:
dataslot.VehicleModelsSUV.label=VehicleModelsSUV\:
dataslot.VehicleModelsSedan.label=VehicleModelsSedan\:
dataslot.VehicleModelsTruck.label=VehicleModelsTruck\:
dataslot.error.label=error\:
dataslot.orderid.label=orderid\:
dataslot.password.label=password\:
dataslot.userid.label=userid\:
link.Connection\ 1.label=Connection 1
link.Connection\ 16.label=Connection 16
link.Connection\ 18.label=Continue
link.Connection\ 19.label=Connection 19
link.Connection\ 20.label=Connection 20
link.Connection\ 25.label=Connection 25
link.Connection\ 28.label=Connection 28
link.Connection\ 32.label=Connection 32
link.Connection\ 33.label=Connection 33
link.Connection\ 34.label=Connection 34
link.Connection\ 35.label=Connection 35
link.Copy\ of\ Registered.label=Login
link.Existing\ Order.label=Existing Order
link.ExistingOrderUserLoginSuccess.label=ExistingOrderUserLoginSuccess
link.LoginFailure.label=Retry Login
link.NewOrder.label=NewOrder
link.Registered.label=Login
link.SelectModel.label=Continue
link.UserLoggedIn.label=UserLoggedIn
link.UserNotLoggedInForOrder.label=UserNotLoggedInForOrder
link.linkCreateOrder.label=Done
link.linkOptionsReviewSelection.label=Review and Complete Order
link.linkSelectOptions.label=Select Options and Accessories
process.category.0=
process.category.1=
process.description=The presentation flow for a customer ordering a vehicle.
process.label=
selectVehicleOptions.fieldset.Exterior.label=Exterior Colour
selectVehicleOptions.fieldset.Interior.label=Trim Colour
selectVehicleOptions.fieldset.Material.label=Seat Material
selectVehicleOptions.fieldset.fSWheels.label=Wheels
selectVehicleOptions.fieldset.fieldSet1.label=Moonroof
selectVehicleOptions.fieldset.fsAccessories.label=Accessories
selectVehicleOptions.fieldset.fsOptions.label=Moonroof
sticky.24.144=&lt;font color\=&quot;\#000000&quot;&gt;Query Dealer database to retrieve models matching brand and year.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Retrieve vehicle information based on order number&lt;/font&gt;
workstep.ApplicationUserLogin.instruction=None
workstep.ApplicationUserLogin.label=Perform Login
workstep.Copy\ of\ Decision\ 3.instruction=None
workstep.Copy\ of\ Decision\ 3.label=Copy of Decision 3
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.instruction=None
workstep.Decision\ 2.label=Decision 2
workstep.Decision\ 3.instruction=None
workstep.Decision\ 3.label=Decision 3
workstep.End.instruction=None
workstep.End.label=End
workstep.ExitPage.instruction=None
workstep.ExitPage.label=Exit Page
workstep.GetBrandDetails.instruction=None
workstep.GetBrandDetails.label=Get Brand Details
workstep.LoginUser.instruction=None
workstep.LoginUser.label=Login User
workstep.Or\ 1.instruction=None
workstep.Or\ 1.label=Or 1
workstep.Or\ 2.instruction=None
workstep.Or\ 2.label=Or 2
workstep.PreOrderApplicationUserLogin.instruction=None
workstep.PreOrderApplicationUserLogin.label=Perform Login
workstep.PreOrderLoginUser.instruction=None
workstep.PreOrderLoginUser.label=Login User
workstep.ReviewSelection.instruction=None
workstep.ReviewSelection.label=Review Selection
workstep.SelectBrand.instruction=None
workstep.SelectBrand.label=Select Vehicle Brand
workstep.SelectModel.instruction=None
workstep.SelectModel.label=Select Model
workstep.SelectVehicleOptions.instruction=None
workstep.SelectVehicleOptions.label=Select Vehicle Options
workstep.SpecifyOrder.instruction=None
workstep.SpecifyOrder.label=Specify Order
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.createOrder.instruction=None
workstep.createOrder.label=Create Order
workstep.selectVehicleOptions.instruction=None
workstep.selectVehicleOptions.label=Select Vehicle Options
workstep.wsBrandDetails.instruction=None
workstep.wsBrandDetails.label=Get Brand Details
