#Properties for UserLoad
#Thu Jun 02 09:22:39 EDT 2011
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=UserLoad
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
process.category.0=
process.category.1=
process.description=Loads AutoEdge|TheFactory users into the Savvion Realm
process.label=
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.LoadAutoEdgeTheFactoryUsers.instruction=None
workstep.LoadAutoEdgeTheFactoryUsers.label=Load AutoEdge|TheFactory Users
workstep.Start.instruction=None
workstep.Start.label=Start
