:: aetf 1
: AddressDetail 8502
AddressLine1 8503 CHARACTER 0
City 8504 CHARACTER 0
PostalCode 8505 CHARACTER 0
AddressDetailId 8506 CHARACTER 0
CountryCode 16232 CHARACTER 0
AddressLine2 8507 CHARACTER 0
State 8508 CHARACTER 0
: AddressType 1025
AddressType 1026 CHARACTER 0
: AddressXref 1029
ParentId 1030 CHARACTER 0
AddressDetailId 1031 CHARACTER 0
AddressType 1032 CHARACTER 0
TenantId 1033 CHARACTER 0
: ApplicationUser 1043
ApplicationUserId 1044 CHARACTER 0
TenantId 1045 CHARACTER 0
CustomerId 1046 CHARACTER 0
EmployeeId 1047 CHARACTER 0
LocaleId 1048 CHARACTER 0
SupplierId 1049 CHARACTER 0
LoginName 1050 CHARACTER 0
Password 2720 CHARACTER 0
LastLoginDate 2721 DATETIME-TZ 0
LastLoginLocation 2722 CHARACTER 0
LoginDomain 2723 CHARACTER 0
: Benefits 2738
HealthCare 2739 CHARACTER 0
LifeInsurance 2740 INTEGER 0
Pension401K 2741 INTEGER 0
StockPurchase 2742 INTEGER 0
MedicalSpending 2743 INTEGER 0
DependentCare 2744 INTEGER 0
BenefitsId 2745 CHARACTER 0
EmployeeId 2746 CHARACTER 0
TenantId 2747 CHARACTER 0
: Bin 358
Qty 359 INTEGER 0
BinNum 360 INTEGER 0
BinName 361 CHARACTER 0
WarehouseId 362 CHARACTER 0
BinId 363 CHARACTER 0
: ComponentItem 370
ItemId 371 CHARACTER 0
FinishedItemId 372 CHARACTER 0
Qty 27950 DECIMAL 0
TenantId 374 CHARACTER 0
: ContactDetail 382
Detail 5472 CHARACTER 0
ContactDetailId 5473 CHARACTER 0
: ContactType 5476
Name 5477 CHARACTER 0
: ContactXref 5480
TenantId 5481 CHARACTER 0
ParentId 5482 CHARACTER 0
ContactDetailId 5483 CHARACTER 0
ContactType 5484 CHARACTER 0
: Country 5494
Name 5495 CHARACTER 0
Code 5496 CHARACTER 0
: Customer 5501
CustNum 5502 INTEGER 0
Name 2688 CHARACTER 0
Comments 2689 CHARACTER 0
CreditLimit 2690 DECIMAL 0
Balance 2691 DECIMAL 0
Terms 2692 CHARACTER 0
Discount 2693 INTEGER 0
Language 2694 CHARACTER 0
CustomerId 2695 CHARACTER 0
TenantId 2696 CHARACTER 0
SalesrepId 2697 CHARACTER 0
PrimaryLocaleId 2698 CHARACTER 0
: CustomerAddress 2715
CustomerId 2716 CHARACTER 0
AddressDetailId 2656 CHARACTER 0
AddressType 2657 CHARACTER 0
TenantId 2658 CHARACTER 0
: CustomerContact 2668
TenantId 2669 CHARACTER 0
CustomerId 2670 CHARACTER 0
ContactDetailId 2671 CHARACTER 0
ContactType 2672 CHARACTER 0
: Dealer 16032
TenantId 16035 CHARACTER 0
DealerId 16037 CHARACTER 0
Name 16039 CHARACTER 0
StreetAddressId 16041 CHARACTER 0
InfoEmailContactId 16043 CHARACTER 0
SalesEmailContactId 16045 CHARACTER 0
SwitchboardPhoneNumberId 16056 CHARACTER 0
Code 16058 CHARACTER 0
: Department 2682
Code 2683 CHARACTER 0
Name 2684 CHARACTER 0
ParentDepartmentId 2685 CHARACTER 0
TenantId 2624 CHARACTER 0
DepartmentId 2625 CHARACTER 0
: Employee 2632
LastName 2633 CHARACTER 0
FirstName 2634 CHARACTER 0
Position 2635 CHARACTER 0
VacationDaysLeft 2636 INTEGER 0
SickDaysLeft 2637 INTEGER 0
EmpNum 2638 INTEGER 0
StartDate 2639 DATE 0
Birthdate 2640 DATE 0
EmployeeId 2641 CHARACTER 0
DepartmentId 2642 CHARACTER 0
Photo 2643 BLOB 0
Resume 2644 BLOB 0
TenantId 2645 CHARACTER 0
DealerId 16048 CHARACTER 0
: Family 2600
RelativeName 2601 CHARACTER 0
Relation 2602 CHARACTER 0
Birthdate 2603 DATE 0
BenefitDate 2604 DATE 0
CoveredOnBenefits 2605 LOGICAL 0
FamilyId 2606 CHARACTER 0
TenantId 2607 CHARACTER 0
EmployeeId 2608 CHARACTER 0
: Feedback 2615
ContactName 2616 CHARACTER 0
Company 2617 CHARACTER 0
Comments 2618 CHARACTER 0
Rating 2619 INTEGER 0
FeedbackId 2560 CHARACTER 0
TenantId 2561 CHARACTER 0
DepartmentId 2562 CHARACTER 0
: FinishedItem 2579
FinishedItemId 2580 CHARACTER 0
ItemId 2581 CHARACTER 0
StatusDate 2582 DATETIME 0
StatusId 2583 CHARACTER 0
ExternalId 2584 CHARACTER 0
TenantId 2585 CHARACTER 0
: InventoryTrans 2466
InvTransNum 2467 INTEGER 0
Qty 2468 INTEGER 0
TransDate 2469 DATETIME 0
InvType 2470 CHARACTER 0
TransferId 2471 CHARACTER 0
ItemId 2472 CHARACTER 0
POId 2473 CHARACTER 0
WarehouseId 2474 CHARACTER 0
OrderId 2475 CHARACTER 0
BinId 2476 CHARACTER 0
TenantId 2477 CHARACTER 0
: Invoice 2488
InvoiceNum 2489 INTEGER 0
InvoiceDate 2490 DATE 0
Amount 2432 DECIMAL 0
TotalPaid 2433 DECIMAL 0
Adjustment 2434 DECIMAL 0
ShipCharge 2435 DECIMAL 0
TenantId 2436 CHARACTER 0
InvoiceId 2437 CHARACTER 0
: Item 2447
ItemNum 2448 INTEGER 0
ItemName 2449 CHARACTER 0
Price 2450 DECIMAL 0
Description 2451 CHARACTER 0
OnHand 2452 INTEGER 0
Allocated 2453 INTEGER 0
ReOrder 2454 INTEGER 0
OnOrder 2455 INTEGER 0
TenantId 2456 CHARACTER 0
Special 2457 CHARACTER 0
Weight 2400 DECIMAL 0
MinQty 2401 INTEGER 0
ItemId 2402 CHARACTER 0
Photo 2403 BLOB 0
ItemTypeId 2404 CHARACTER 0
: ItemOption 2420
ChildItemId 2421 CHARACTER 0
ItemId 2422 CHARACTER 0
TenantId 2423 CHARACTER 0
Quantity 16013 DECIMAL 0
: ItemType 2431
ItemTypeId 2368 CHARACTER 0
Name 2369 CHARACTER 0
Description 2370 CHARACTER 0
: Locale 2375
StateLabel 2376 CHARACTER 0
PostCodeFormat 2377 CHARACTER 0
PhoneFormat 2378 CHARACTER 0
DateFormat 2379 CHARACTER 0
CurrencySymbol 2380 CHARACTER 0
Name 2381 CHARACTER 0
LocaleId 2382 CHARACTER 0
Country 2383 CHARACTER 0
: Order 2390
OrderNum 2391 INTEGER 0
OrderDate 2392 DATE 0
ShipDate 2393 DATE 0
PromiseDate 2394 DATE 0
Carrier 1760 CHARACTER 0
Instructions 1761 CHARACTER 0
CustomerPO 1762 CHARACTER 0
Terms 1763 CHARACTER 0
Creditcard 1764 CHARACTER 0
OrderId 1765 CHARACTER 0
CustomerId 1766 CHARACTER 0
SalesrepId 1767 CHARACTER 0
FromEmail 1768 LOGICAL 0
EmailDate 1769 DATETIME-TZ 0
EnteredDate 1770 DATETIME 0
EmailMessage 1771 CLOB 0
TenantId 1772 CHARACTER 0
BillingAddressId 1773 CHARACTER 0
InventoryTransId 1774 CHARACTER 0
InvoiceId 1775 CHARACTER 0
StatusId 1776 CHARACTER 0
ShippingAddressId 1777 CHARACTER 0
: OrderLine 1721
LineNum 1722 INTEGER 0
Price 1723 DECIMAL 0
Qty 1724 INTEGER 0
Discount 1725 INTEGER 0
TenantId 1726 CHARACTER 0
OrderId 1727 CHARACTER 0
ItemId 1312 CHARACTER 0
StatusId 1313 CHARACTER 0
FinishedItemId 1314 CHARACTER 0
: POLine 1326
LineNum 1327 INTEGER 0
Price 1328 DECIMAL 0
Qty 1329 INTEGER 0
Discount 1330 INTEGER 0
StatusId 1331 CHARACTER 0
ItemId 1332 CHARACTER 0
PurchaseOrderId 1333 CHARACTER 0
: PurchaseOrder 1341
DateEntered 1792 DATE 0
ReceiveDate 1793 DATE 0
StatusId 1794 CHARACTER 0
SupplierId 1795 CHARACTER 0
PurchaseOrderId 1796 CHARACTER 0
: RefCall 1803
CallNum 1804 CHARACTER 0
Detail 1805 CHARACTER 0
RefCallId 1806 CHARACTER 0
SalesrepId 1807 CHARACTER 0
CustomerId 1808 CHARACTER 0
TenantId 1809 CHARACTER 0
ParentRefCallId 1810 CHARACTER 0
CallDate 1811 DATETIME-TZ 0
: SalesRegion 1129
TenantId 1130 CHARACTER 0
Name 1131 CHARACTER 0
: Salesrep 1135
SalesRegion 1137 CHARACTER 0
Code 1138 CHARACTER 0
AnnualQuota 1139 INTEGER 0
EmployeeId 1140 CHARACTER 0
TenantId 1141 CHARACTER 0
SalesrepId 1142 CHARACTER 0
: State 1731
State 1732 CHARACTER 0
StateName 1733 CHARACTER 0
Country 1734 CHARACTER 0
Timezone 1735 INTEGER 0
: StatusDetail 1738
StatusDetailId 1739 CHARACTER 0
Code 1740 CHARACTER 0
Description 1741 CHARACTER 0
: Supplier 1746
Name 1747 CHARACTER 0
Comments 1748 CHARACTER 0
Discount 1749 INTEGER 0
SupplierId 1750 CHARACTER 0
Code 1751 CHARACTER 0
: SupplierItem 3360
ItemId 3361 CHARACTER 0
SupplierId 3362 CHARACTER 0
SupplierItemXrefId 3363 CHARACTER 0
: Tenant 3371
TenantId 3372 CHARACTER 0
ParentTenantId 3373 CHARACTER 0
Name 3374 CHARACTER 0
LocaleId 3375 CHARACTER 0
: Warehouse 3382
Name 3383 CHARACTER 0
WarehouseId 3384 CHARACTER 0
Code 3385 CHARACTER 0
:: dictdb 0
: SYSATTACHTBLS 3621
OWNER 5063 CHARACTER 0
TBL 5064 CHARACTER 0
REMOWNER 5065 CHARACTER 0
REMTBL 5066 CHARACTER 0
LINKOWNER 5067 CHARACTER 0
DB_LINK 5068 CHARACTER 0
: SYSBIGINTSTAT 3650
TBLID 5331 INTEGER 0
COLID 5332 INTEGER 0
PROPERTY 5333 INTEGER 0
ATTRIBUTE 5334 INTEGER 0
VALUE 5335 BIGINT 0
: SYSCALCTABLE 3618
FLD 5043 INTEGER 0
: SYSCHARSTAT 3636
TBLID 5303 INTEGER 0
COLID 5312 INTEGER 0
PROPERTY 5313 INTEGER 0
ATTRIBUTE 5314 INTEGER 0
VALUE 5315 CHARACTER 0
: SYSCHKCONSTR_NAME_MAP 3656
OWNER 5410 CHARACTER 0
TBLNAME 5411 CHARACTER 0
CNSTRNAME 5412 CHARACTER 0
SEQ 5413 INTEGER 0
NAME_LOC 5414 INTEGER 0
: SYSCOLAUTH 3609
GRANTOR 4938 CHARACTER 0
GRANTEE 4939 CHARACTER 0
TBLOWNER 4940 CHARACTER 0
TBL 4941 CHARACTER 0
COL 4942 CHARACTER 0
UPD 4943 CHARACTER 0
REF 4944 CHARACTER 0
SEL 4945 CHARACTER 0
: SYSCOLSTAT 3628
TBLID 5254 INTEGER 0
COLID 5255 INTEGER 0
PROPERTY 5256 INTEGER 0
ATTRIBUTE 5257 INTEGER 0
VALUE 5258 INTEGER 0
VAL_TS 5259 TIMESTAMP 0
: SYSCOLUMNS 3604
ID 4872 INTEGER 0
COL 4873 CHARACTER 0
TBL 4874 CHARACTER 0
OWNER 4875 CHARACTER 0
COLTYPE 4876 CHARACTER 0
WIDTH 4877 INTEGER 0
SCALE 4878 INTEGER 0
NULLFLAG 4879 CHARACTER 0
DFLT_VALUE 4880 CHARACTER 0
CHARSET 4881 CHARACTER 0
COLLATION 4882 CHARACTER 0
: SYSCOLUMNS_FULL 3627
ID 5184 INTEGER 0
COL 5185 CHARACTER 0
TBL 5186 CHARACTER 0
OWNER 5187 CHARACTER 0
COLTYPE 5188 CHARACTER 0
WIDTH 5189 INTEGER 0
SCALE 5190 INTEGER 0
NULLFLAG 5191 FIXCHAR 0
DFLT_VALUE 5192 CHARACTER 0
CHARSET 5193 CHARACTER 0
COLLATION 5194 CHARACTER 0
COL_SUBTYPE 5195 INTEGER 0
LABEL 5196 CHARACTER 0
FORMAT 5197 CHARACTER 0
FIELD_RPOS 5198 INTEGER 0
DISPLAY_ORDER 5199 INTEGER 0
ARRAY_EXTENT 5200 INTEGER 0
VALEXP 5201 CHARACTER 0
VALMSG 5202 CHARACTER 0
HELP 5203 CHARACTER 0
DESCRIPTION 5204 CHARACTER 0
COL_LABEL 5205 CHARACTER 0
VIEW_AS 5206 CHARACTER 0
DFLT_VALUE_SA 5207 CHARACTER 0
LABEL_SA 5248 CHARACTER 0
FORMAT_SA 5249 CHARACTER 0
VALMSG_SA 5250 CHARACTER 0
HELP_SA 5251 CHARACTER 0
COL_LABEL_SA 5252 CHARACTER 0
USER_MISC 5253 CHARACTER 0
: SYSDATATYPES 3617
DHTYPENAME 5030 CHARACTER 0
DATATYPE 5031 SHORT 0
TYPEPRECISION 5032 INTEGER 0
LITERALPREFIX 5033 CHARACTER 0
LITERALSUFFIX 5034 CHARACTER 0
CREATEPARAMS 5035 CHARACTER 0
NULLABLE 5036 SHORT 0
CASESENSITIVE 5037 SHORT 0
SEARCHABLE 5038 SHORT 0
UNSIGNEDATTR 5039 SHORT 0
ODBCMONEY 5040 SHORT 0
AUTOINCR 5041 SHORT 0
LOCALTYPENAME 5042 CHARACTER 0
: SYSDATESTAT 3633
TBLID 5288 INTEGER 0
COLID 5289 INTEGER 0
PROPERTY 5290 INTEGER 0
ATTRIBUTE 5291 INTEGER 0
VALUE 5292 DATE 0
: SYSDBAUTH 3607
GRANTEE 4915 CHARACTER 0
DBA_ACC 4916 CHARACTER 0
RES_ACC 4917 CHARACTER 0
: SYSDBLINKS 3611
OWNER 4992 CHARACTER 0
DB_LINK 4993 CHARACTER 0
USERNAME 4994 CHARACTER 0
PASSWORD 4995 CHARACTER 0
HOST 4996 CHARACTER 0
: SYSFLOATSTAT 3634
TBLID 5293 INTEGER 0
COLID 5294 INTEGER 0
PROPERTY 5295 INTEGER 0
ATTRIBUTE 5296 INTEGER 0
VALUE 5297 DOUBLE 0
: SYSIDXSTAT 3620
TBLID 5057 INTEGER 0
IDXID 5058 INTEGER 0
PROPERTY 5059 INTEGER 0
ATTRIBUTE 5060 INTEGER 0
VALUE 5061 INTEGER 0
VAL_TS 5062 TIMESTAMP 0
: SYSINDEXES 3606
ID 4888 INTEGER 0
IDXSEGID 4896 INTEGER 0
IDXNAME 4897 CHARACTER 0
IDXOWNER 4898 CHARACTER 0
TBL 4899 CHARACTER 0
TBLOWNER 4900 CHARACTER 0
COLNAME 4901 CHARACTER 0
IDXTYPE 4902 FIXCHAR 0
IDXORDER 4903 FIXCHAR 0
IDXCOMPRESS 4904 FIXCHAR 0
IDXMETHOD 4905 CHARACTER 0
IDXSEQ 4906 INTEGER 0
RSSID 4907 INTEGER 0
ACTIVE 4908 LOGICAL 0
WORDIDX 4909 INTEGER 0
desc 4910 CHARACTER 0
ABBREVIATE 4911 LOGICAL 0
UNSORTED 4912 LOGICAL 0
INDEX_USER_MISC 4913 CHARACTER 0
IXCOL_USER_MISC 4914 CHARACTER 0
: SYSINTSTAT 3631
TBLID 5270 INTEGER 0
COLID 5271 INTEGER 0
PROPERTY 5280 INTEGER 0
ATTRIBUTE 5281 INTEGER 0
VALUE 5282 INTEGER 0
: SYSNCHARSTAT 3651
TBLID 5344 INTEGER 0
COLID 5345 INTEGER 0
PROPERTY 5346 INTEGER 0
ATTRIBUTE 5347 INTEGER 0
VALUE 5348 FIXCHAR 0
: SYSNUMSTAT 3632
TBLID 5283 INTEGER 0
COLID 5284 INTEGER 0
PROPERTY 5285 INTEGER 0
ATTRIBUTE 5286 INTEGER 0
VALUE 5287 DECIMAL 0
: SYSNVARCHARSTAT 3652
TBLID 5349 INTEGER 0
COLID 5350 INTEGER 0
PROPERTY 5351 INTEGER 0
ATTRIBUTE 5352 INTEGER 0
VALUE 5353 CHARACTER 0
: SYSPROCBIN 3776
RSSID 5770 INTEGER 0
ID 5771 INTEGER 0
PROC_TYPE 5772 FIXCHAR 0
SEQ 5773 INTEGER 0
PROC_BIN 5774 RAW 0
: SYSPROCCOLUMNS 3623
ID 5078 INTEGER 0
COL 5079 CHARACTER 0
PROC_ID 5088 INTEGER 0
RSSID 5089 INTEGER 0
DATATYPE 5090 CHARACTER 0
ARGTYPE 5091 CHARACTER 0
WIDTH 5092 INTEGER 0
SCALE 5093 INTEGER 0
NULLFLAG 5094 FIXCHAR 0
DFLT_VALUE 5095 CHARACTER 0
: SYSPROCEDURES 3622
PROC_ID 5069 INTEGER 0
PROC_NAME 5070 CHARACTER 0
CREATOR 5071 CHARACTER 0
OWNER 5072 CHARACTER 0
RSSID 5073 INTEGER 0
PROC_TYPE 5074 CHARACTER 0
HAS_RESULTSET 5075 FIXCHAR 0
HAS_RETURN_VAL 5076 FIXCHAR 0
LANG 5077 INTEGER 0
: SYSPROCTEXT 3777
RSSID 5775 INTEGER 0
ID 5776 INTEGER 0
PROC_TYPE 5777 FIXCHAR 0
SEQ 5778 INTEGER 0
PROC_TEXT 5779 CHARACTER 0
: SYSREALSTAT 3637
TBLID 5316 INTEGER 0
COLID 5317 INTEGER 0
PROPERTY 5318 INTEGER 0
ATTRIBUTE 5319 INTEGER 0
VALUE 5320 FLOAT 0
: SYSROLES 3657
ROLENAME 5415 CHARACTER 0
GRANTOR 5416 CHARACTER 0
GRANTEE 5417 CHARACTER 0
ADMIN 5418 LOGICAL 0
: SYSSCHEMAS 3658
SCHEMANAME 5419 CHARACTER 0
OWNER 5420 CHARACTER 0
: SYSSEQAUTH 3654
GRANTOR 5359 CHARACTER 0
GRANTEE 5360 CHARACTER 0
SEQ-OWNER 5361 CHARACTER 0
SEQ-NAME 5362 CHARACTER 0
UPD 5363 CHARACTER 0
REF 5364 CHARACTER 0
SEL 5365 CHARACTER 0
: SYSSEQUENCES 3660
SEQ-NAME 5426 CHARACTER 0
SEQ-NUM 5425 INTEGER 0
SEQ-INIT 5427 INT64 0
SEQ-INCR 5428 INT64 0
SEQ-MIN 5429 INT64 0
SEQ-MAX 5430 INT64 0
CYCLE-OK 5431 LOGICAL 0
SEQ-MISC 5504 CHARACTER 8
DB-RECID 5505 RECID 0
USER-MISC 5506 CHARACTER 0
SEQ-OWNER 5507 CHARACTER 0
: SYSSMINTSTAT 3630
TBLID 5265 INTEGER 0
COLID 5266 INTEGER 0
PROPERTY 5267 INTEGER 0
ATTRIBUTE 5268 INTEGER 0
VALUE 5269 SHORT 0
: SYSSQL_PROPERTIES 3659
PROPERTY 5421 INTEGER 0
ATTRIBUTE 5422 INTEGER 0
VALUE_N 5423 INTEGER 0
VALUE_CH 5424 CHARACTER 0
: SYSSYNONYMS 3610
SNAME 4946 CHARACTER 0
SOWNER 4947 CHARACTER 0
SCREATOR 4948 CHARACTER 0
STBL 4949 CHARACTER 0
STBLOWNER 4950 CHARACTER 0
ISPUBLIC 4951 SHORT 0
SREMDB 4952 CHARACTER 0
: SYSTABAUTH 3608
GRANTOR 4918 CHARACTER 0
GRANTEE 4919 CHARACTER 0
TBLOWNER 4928 CHARACTER 0
TBL 4929 CHARACTER 0
INS 4930 CHARACTER 0
DEL 4931 CHARACTER 0
UPD 4932 CHARACTER 0
SEL 4933 CHARACTER 0
EXE 4934 FIXCHAR 0
NDX 4935 CHARACTER 0
ALT 4936 CHARACTER 0
REF 4937 CHARACTER 0
: SYSTABLES 3603
ID 4821 INTEGER 0
TBL 4822 CHARACTER 0
CREATOR 4823 CHARACTER 0
OWNER 4824 CHARACTER 0
TBLTYPE 4864 CHARACTER 0
SEGID 4865 INTEGER 0
HAS_PCNSTRS 4866 CHARACTER 0
HAS_FCNSTRS 4867 CHARACTER 0
HAS_CCNSTRS 4868 CHARACTER 0
HAS_UCNSTRS 4869 CHARACTER 0
TBL_STATUS 4870 CHARACTER 0
RSSID 4871 INTEGER 0
: SYSTABLES_FULL 3626
ID 5111 INTEGER 0
TBL 5152 CHARACTER 0
CREATOR 5153 CHARACTER 0
OWNER 5154 CHARACTER 0
TBLTYPE 5155 CHARACTER 0
SEGID 5156 INTEGER 0
HAS_PCNSTRS 5157 CHARACTER 0
HAS_FCNSTRS 5158 CHARACTER 0
HAS_CCNSTRS 5159 CHARACTER 0
HAS_UCNSTRS 5160 CHARACTER 0
TBL_STATUS 5161 CHARACTER 0
RSSID 5162 INTEGER 0
PRIME_INDEX 5163 INTEGER 0
DESCRIPTION 5164 CHARACTER 0
VALEXP 5165 CHARACTER 0
VALMSG 5166 CHARACTER 0
LAST_CHANGE 5167 INTEGER 0
HIDDEN 5168 LOGICAL 0
FROZEN 5169 LOGICAL 0
DUMP_NAME 5170 CHARACTER 0
FILE_LABEL 5171 CHARACTER 0
CAN_DUMP 5172 CHARACTER 0
CAN_LOAD 5173 CHARACTER 0
VALMSG_SA 5174 CHARACTER 0
FILE_LABEL_SA 5175 CHARACTER 0
USER_MISC 5176 CHARACTER 0
: SYSTBLSTAT 3619
TBLID 5044 INTEGER 0
PROPERTY 5045 INTEGER 0
ATTRIBUTE 5046 INTEGER 0
VALUE 5047 INTEGER 0
VAL_TS 5056 TIMESTAMP 0
: SYSTIMESTAT 3635
TBLID 5298 INTEGER 0
COLID 5299 INTEGER 0
PROPERTY 5300 INTEGER 0
ATTRIBUTE 5301 INTEGER 0
VALUE 5302 TIME 0
: SYSTINYINTSTAT 3649
TBLID 5326 INTEGER 0
COLID 5327 INTEGER 0
PROPERTY 5328 INTEGER 0
ATTRIBUTE 5329 INTEGER 0
VALUE 5330 INTEGER 0
: SYSTRIGCOLS 3625
TRIGGERNAME 5108 CHARACTER 0
OWNER 5109 CHARACTER 0
COLID 5110 INTEGER 0
: SYSTRIGGER 3624
TRIGGERID 5096 INTEGER 0
TRIGGERNAME 5097 CHARACTER 0
OWNER 5098 CHARACTER 0
TBL 5099 CHARACTER 0
TBLOWNER 5100 CHARACTER 0
TRIGGER_TIME 5101 CHARACTER 0
TRIGGER_EVENT 5102 CHARACTER 0
REFERS_TO_OLD 5103 FIXCHAR 0
REFERS_TO_NEW 5104 FIXCHAR 0
STATEMENT_OR_ROW 5105 FIXCHAR 0
RSSID 5106 INTEGER 0
FIRE_4GL 5107 LOGICAL 0
: SYSTSSTAT 3648
TBLID 5321 INTEGER 0
COLID 5322 INTEGER 0
PROPERTY 5323 INTEGER 0
ATTRIBUTE 5324 INTEGER 0
VALUE 5325 TIMESTAMP 0
: SYSTSTZSTAT 3653
TBLID 5354 INTEGER 0
COLID 5355 INTEGER 0
PROPERTY 5356 INTEGER 0
ATTRIBUTE 5357 INTEGER 0
VALUE 5358 DATETIME-TZ 0
: SYSVARCHARSTAT 3629
TBLID 5260 INTEGER 0
COLID 5261 INTEGER 0
PROPERTY 5262 INTEGER 0
ATTRIBUTE 5263 INTEGER 0
VALUE 5264 CHARACTER 0
: SYSVIEWS 3605
VIEWNAME 4883 CHARACTER 0
CREATOR 4884 CHARACTER 0
OWNER 4885 CHARACTER 0
SEQ 4886 INTEGER 0
VIEWTEXT 4887 CHARACTER 0
: SYSVIEWS_NAME_MAP 3655
OWNER 5366 CHARACTER 0
VIEWNAME 5367 CHARACTER 0
SEQ 5408 INTEGER 0
NAME_LOC 5409 INTEGER 0
: SYS_CHKCOL_USAGE 3616
OWNER 5026 CHARACTER 0
TBLNAME 5027 CHARACTER 0
CNSTRNAME 5028 CHARACTER 0
COLNAME 5029 CHARACTER 0
: SYS_CHK_CONSTRS 3614
OWNER 5009 CHARACTER 0
TBLNAME 5010 CHARACTER 0
CNSTRNAME 5011 CHARACTER 0
CHKSEQ 5012 INTEGER 0
CHKCLAUSE 5013 CHARACTER 0
: SYS_KEYCOL_USAGE 3612
OWNER 4997 CHARACTER 0
TBLNAME 4998 CHARACTER 0
CNSTRNAME 4999 CHARACTER 0
COLNAME 5000 CHARACTER 0
COLPOSITION 5001 INTEGER 0
: SYS_REF_CONSTRS 3613
OWNER 5002 CHARACTER 0
TBLNAME 5003 CHARACTER 0
CNSTRNAME 5004 CHARACTER 0
REFOWNER 5005 CHARACTER 0
REFTBLNAME 5006 CHARACTER 0
REFCNSTRNAME 5007 CHARACTER 0
DELETERULE 5008 CHARACTER 0
: SYS_TBL_CONSTRS 3615
OWNER 5014 CHARACTER 0
TBLNAME 5015 CHARACTER 0
CNSTRNAME 5016 CHARACTER 0
CNSTRTYPE 5024 CHARACTER 0
IDXNAME 5025 CHARACTER 0
: _ActAILog 6578
_AiLog-Id 7121 INT64 0
_AiLog-TotWrites 7122 INT64 0
_AiLog-AIWWrites 7123 INT64 0
_AiLog-RecWriten 7124 INT64 0
_AiLog-BytesWritn 7136 INT64 0
_AiLog-BBuffWaits 7137 INT64 0
_AiLog-NoBufAvail 7138 INT64 0
_AiLog-PartialWrt 7139 INT64 0
_AiLog-ForceWaits 7140 INT64 0
_AiLog-Trans 7141 INT64 0
_AiLog-UpTime 7142 INTEGER 0
_AiLog-Misc 7143 INTEGER 0
: _ActBILog 6577
_BiLog-Id 7104 INT64 0
_BiLog-TotalWrts 7105 INT64 0
_BiLog-BIWWrites 7106 INT64 0
_BiLog-RecWriten 7107 INT64 0
_BiLog-BytesWrtn 7108 INT64 0
_BiLog-TotReads 7109 INT64 0
_BiLog-RecRead 7110 INT64 0
_BiLog-BytesRead 7111 INT64 0
_BiLog-ClstrClose 7112 INT64 0
_BiLog-BBuffWaits 7113 INT64 0
_BiLog-EBuffWaits 7114 INT64 0
_BiLog-ForceWaits 7115 INT64 0
_BiLog-ForceWrts 7116 INT64 0
_BiLog-PartialWrts 7117 INT64 0
_BiLog-Trans 7118 INT64 0
_BiLog-UpTime 7119 INTEGER 0
_BiLog-Misc 7120 INTEGER 0
: _ActBuffer 6575
_Buffer-Id 7052 INT64 0
_Buffer-LogicRds 7053 INT64 0
_Buffer-LogicWrts 7054 INT64 0
_Buffer-OSRds 7055 INT64 0
_Buffer-OSWrts 7056 INT64 0
_Buffer-Chkpts 7057 INT64 0
_Buffer-Marked 7058 INT64 0
_Buffer-Flushed 7059 INT64 0
_Buffer-Deferred 7060 INT64 0
_Buffer-LRUSkips 7072 INT64 0
_Buffer-LRUWrts 7073 INT64 0
_Buffer-APWEnq 7074 INT64 0
_Buffer-Trans 7075 INT64 0
_Buffer-UpTime 7076 INTEGER 0
_Buffer-Misc 7077 INTEGER 0
: _ActIndex 6583
_Index-Id 7271 INT64 0
_Index-Find 7272 INT64 0
_Index-Create 7273 INT64 0
_Index-Delete 7274 INT64 0
_Index-Remove 7275 INT64 0
_Index-Splits 7276 INT64 0
_Index-Free 7277 INT64 0
_Index-Trans 7278 INT64 0
_Index-UpTime 7279 INTEGER 0
_Index-Misc 7280 INTEGER 0
: _ActIOFile 6581
_IOFile-Id 7188 INT64 0
_IOFile-FileName 7232 CHARACTER 0
_IOFile-Reads 7233 INT64 0
_IOFile-Writes 7234 INT64 0
_IOFile-Extends 7235 INT64 0
_IOFile-Trans 7236 INT64 0
_IOFile-BufWrites 7237 INT64 0
_IOFile-UbufWrites 7238 INT64 0
_IOFile-BufReads 7239 INT64 0
_IOFile-UbufReads 7240 INT64 0
_IOFile-UpTime 7241 INTEGER 0
_IOFile-Misc 7242 INTEGER 0
: _ActIOType 6580
_IOType-Id 7176 INT64 0
_IOType-IdxRds 7177 INT64 0
_IOType-DataReads 7178 INT64 0
_IOType-BiRds 7179 INT64 0
_IOType-AiRds 7180 INT64 0
_IOType-IdxWrts 7181 INT64 0
_IOType-DataWrts 7182 INT64 0
_IOType-BiWrts 7183 INT64 0
_IOType-AiWrts 7184 INT64 0
_IOType-Trans 7185 INT64 0
_IOType-UpTime 7186 INTEGER 0
_IOType-Misc 7187 INTEGER 0
: _ActLock 6579
_Lock-Id 7144 INT64 0
_Lock-ShrReq 7145 INTEGER 0
_Lock-ExclReq 7146 INTEGER 0
_Lock-UpgReq 7147 INTEGER 0
_Lock-RecGetReq 7148 INTEGER 0
_Lock-ShrLock 7149 INTEGER 0
_Lock-ExclLock 7150 INTEGER 0
_Lock-UpgLock 7151 INTEGER 0
_Lock-RecGetLock 7152 INTEGER 0
_Lock-ShrWait 7153 INTEGER 0
_Lock-ExclWait 7154 INTEGER 0
_Lock-UpgWait 7155 INTEGER 0
_Lock-RecGetWait 7156 INTEGER 0
_Lock-CanclReq 7168 INTEGER 0
_Lock-Downgrade 7169 INTEGER 0
_Lock-RedReq 7170 INTEGER 0
_Lock-Trans 7171 INT64 0
_Lock-UpTime 7172 INTEGER 0
_Lock-ExclFind 7174 INT64 0
_Lock-ShrFind 7175 INT64 0
_Lock-Misc 7173 INTEGER 0
: _ActOther 6585
_Other-Id 7372 INT64 0
_Other-Commit 7373 INT64 0
_Other-Undo 7374 INT64 0
_Other-Wait 7375 INT64 0
_Other-FlushMblk 7376 INT64 0
_Other-Trans 7377 INT64 0
_Other-UpTime 7378 INTEGER 0
_Other-Misc 7379 INTEGER 0
: _ActPWs 6576
_PW-Id 7078 INT64 0
_PW-TotDBWrites 7079 INT64 0
_PW-DBWrites 7080 INT64 0
_PW-ScanWrites 7081 INT64 0
_PW-ApwQWrites 7082 INT64 0
_PW-CkpQWrites 7083 INT64 0
_PW-ScanCycles 7084 INT64 0
_PW-BuffsScaned 7085 INT64 0
_PW-BufsCkp 7086 INT64 0
_PW-Checkpoints 7087 INT64 0
_PW-Marked 7088 INT64 0
_PW-Flushed 7089 INT64 0
_PW-Trans 7090 INT64 0
_PW-UpTime 7091 INTEGER 0
_PW-Misc 7092 INTEGER 0
: _ActRecord 6584
_Record-Id 7281 INT64 0
_Record-RecRead 7282 INT64 0
_Record-RecUpd 7283 INT64 0
_Record-RecCreat 7284 INT64 0
_Record-RecDel 7360 INT64 0
_Record-FragRead 7361 INT64 0
_Record-FragCreat 7362 INT64 0
_Record-FragDel 7363 INT64 0
_Record-FragUpd 7364 INT64 0
_Record-BytesRead 7365 INT64 0
_Record-BytesCreat 7366 INT64 0
_Record-BytesDel 7367 INT64 0
_Record-BytesUpd 7368 INT64 0
_Record-Trans 7369 INT64 0
_Record-UpTime 7370 INTEGER 0
_Record-Misc 7371 INTEGER 0
: _ActServer 6574
_Server-Id 7040 INT64 0
_Server-MsgRec 7041 INT64 0
_Server-MsgSent 7042 INT64 0
_Server-ByteRec 7043 INT64 0
_Server-ByteSent 7044 INT64 0
_Server-RecRec 7045 INT64 0
_Server-RecSent 7046 INT64 0
_Server-QryRec 7047 INT64 0
_Server-TimeSlice 7048 INT64 0
_Server-Trans 7049 INT64 0
_Server-UpTime 7050 INTEGER 0
_Server-Misc 7051 INTEGER 0
: _ActSpace 6582
_Space-Id 7243 INT64 0
_Space-DbExd 7244 INT64 0
_Space-TakeFree 7245 INT64 0
_Space-RetFree 7246 INT64 0
_Space-AllocNewRm 7247 INT64 0
_Space-FromRm 7248 INT64 0
_Space-FromFree 7249 INT64 0
_Space-BytesAlloc 7250 INT64 0
_Space-Examined 7251 INT64 0
_Space-Removed 7252 INT64 0
_Space-FrontAdd 7264 INT64 0
_Space-BackAdd 7265 INT64 0
_Space-Front2Back 7266 INT64 0
_Space-Locked 7267 INT64 0
_Space-Trans 7268 INT64 0
_Space-UpTime 7269 INTEGER 0
_Space-Misc 7270 INTEGER 0
: _ActSummary 6573
_Summary-Id 7009 INT64 0
_Summary-Commits 7010 INT64 0
_Summary-Undos 7011 INT64 0
_Summary-RecReads 7012 INT64 0
_Summary-RecUpd 7013 INT64 0
_Summary-RecCreat 7014 INT64 0
_Summary-RecDel 7015 INT64 0
_Summary-RecLock 7016 INT64 0
_Summary-RecWait 7017 INT64 0
_Summary-DbReads 7018 INT64 0
_Summary-DbWrites 7019 INT64 0
_Summary-BiReads 7020 INT64 0
_Summary-BiWrites 7021 INT64 0
_Summary-AiWrites 7022 INT64 0
_Summary-Chkpts 7023 INT64 0
_Summary-Flushed 7024 INT64 0
_Summary-TransComm 7025 INT64 0
_Summary-UpTime 7026 INTEGER 0
_Summary-DbAccesses 7027 INT64 0
_Summary-Misc 7028 INTEGER 0
: _Area 3464
_Area-version 4136 INTEGER 0
_Area-number 4137 INTEGER 0
_Area-name 4138 CHARACTER 0
_Area-type 4139 INTEGER 0
_Area-block 4140 RECID 0
_Area-attrib 4141 INTEGER 0
_Area-clustersize 4142 INTEGER 0
_Area-blocksize 4143 INTEGER 0
_Area-recbits 4144 INTEGER 0
_Area-extents 4145 INTEGER 0
_Area-misc 4146 INTEGER 8
: _AreaExtent 3466
_Area-recid 4147 RECID 0
_Extent-version 4148 INTEGER 0
_Extent-number 4149 INTEGER 0
_Area-number 4150 INTEGER 0
_Extent-type 4224 INTEGER 0
_Extent-attrib 4225 INTEGER 0
_Extent-system 4226 INTEGER 0
_Extent-size 4227 INTEGER 0
_Extent-path 4228 CHARACTER 0
_Extent-misc 4229 INTEGER 8
: _AreaStatus 6607
_AreaStatus-Id 7664 INT64 0
_AreaStatus-Areaname 7666 CHARACTER 0
_AreaStatus-Areanum 7665 INTEGER 0
_AreaStatus-Totblocks 7667 INT64 0
_AreaStatus-Hiwater 7668 INT64 0
_AreaStatus-Extents 7680 INTEGER 0
_AreaStatus-Lastextent 7681 CHARACTER 0
_AreaStatus-Freenum 7682 INT64 0
_AreaStatus-Rmnum 7683 INT64 0
: _AreaThreshold 6613
_AreaThreshold-ID 7757 INT64 0
_AreaThresholdArea 7758 INTEGER 0
_AreaThreshold 7759 INTEGER 0
: _Block 6592
_Block-Id 7380 INT64 0
_Block-Dbkey 7392 INT64 0
_Block-Type 7393 CHARACTER 0
_Block-ChainType 7394 CHARACTER 0
_Block-BkupCtr 7395 INTEGER 0
_Block-NextDbkey 7396 INT64 0
_Block-Update 7397 INTEGER 0
_Block-Area 7398 INTEGER 0
_Block-Block 7399 CHARACTER 0
_Block-Misc 7400 INTEGER 0
: _BuffStatus 6566
_BfStatus-Id 6760 INT64 0
_BfStatus-TotBufs 6761 INTEGER 0
_BfStatus-HashSize 6762 INTEGER 0
_BfStatus-UsedBuffs 6763 INTEGER 0
_BfStatus-LRU 6764 INTEGER 0
_BfStatus-APWQ 6765 INTEGER 0
_BfStatus-CKPQ 6766 INTEGER 0
_BfStatus-ModBuffs 6767 INT64 0
_BfStatus-CKPMarked 6768 INT64 0
_BfStatus-LastCkpNum 6769 INTEGER 0
_BfStatus-Misc 6770 INTEGER 0
: _Checkpoint 6595
_Checkpoint-Id 7466 INT64 0
_Checkpoint-Time 7467 CHARACTER 0
_Checkpoint-Len 7468 CHARACTER 0
_Checkpoint-Dirty 7469 INT64 0
_Checkpoint-CptQ 7470 INT64 0
_Checkpoint-Scan 7471 INT64 0
_Checkpoint-ApwQ 7472 INT64 0
_Checkpoint-Flush 7473 INT64 0
_Checkpoint-Misc 7474 INTEGER 0
: _Client-Session 3662
_Client-session-uuid 5508 CHARACTER 0
_Client-name 5509 CHARACTER 0
_User-id 5510 CHARACTER 0
_Authentication-date-time 5511 DATETIME-TZ 0
_Server-uuid 5512 CHARACTER 0
_Authentication-domain-type 5513 CHARACTER 0
_Authentication-domain-name 5514 CHARACTER 0
_Db-guid 5515 CHARACTER 0
_Session-custom-detail 5516 CHARACTER 0
_Audit-data-security-level 5537 INTEGER 0
_Data-seal 5517 CHARACTER 0
: _Code-Feature 6612
_CodeFeature-ID 7751 INT64 0
_CodeFeature_Name 7752 CHARACTER 0
_CodeFeature_Supported 7753 CHARACTER 0
_CodeFeature_Required 7754 CHARACTER 0
_CodeFeature-Res01 7755 CHARACTER 10
_CodeFeature-Res02 7756 INTEGER 10
: _Codepage 3469
_Cp-Name 4230 CHARACTER 0
_Cp-Sequence 4231 INTEGER 0
_Cp-Dbrecid 4232 RECID 0
_Cp-Attr 4233 RAW 0
: _Collation 3472
_Coll-Name 4234 CHARACTER 0
_Coll-Sequence 4235 INTEGER 0
_Coll-Cp 4236 INTEGER 0
_Coll-Tran-Version 4237 INTEGER 0
_Coll-Tran-Subtype 4238 INTEGER 0
_Coll-Segment 4239 INTEGER 0
_Coll-Data 4240 RAW 0
: _Connect 6563
_Connect-Id 6624 INT64 0
_Connect-Usr 6625 INTEGER 0
_Connect-Type 6626 CHARACTER 0
_Connect-Name 6627 CHARACTER 0
_Connect-Device 6628 CHARACTER 0
_Connect-Time 6629 CHARACTER 0
_Connect-Pid 6630 INTEGER 0
_Connect-Server 6631 INTEGER 0
_Connect-Wait1 6632 INT64 0
_Connect-Wait 6633 CHARACTER 0
_Connect-TransId 6634 INTEGER 0
_Connect-SemNum 6635 INTEGER 0
_Connect-semid 6636 INTEGER 0
_Connect-Disconnect 6637 INTEGER 0
_Connect-Resync 6638 INTEGER 0
_Connect-Interrupt 6639 INTEGER 0
_Connect-2phase 6640 INTEGER 0
_Connect-Batch 6641 CHARACTER 0
_Connect-Misc 6642 INTEGER 0
_Connect-ClientType 6643 CHARACTER 0
_Connect-IPAddress 6644 CHARACTER 0
_Connect-CachingType 6645 INTEGER 0
_Connect-CacheLastUpdate 6656 CHARACTER 0
_Connect-CacheInfoType 6657 CHARACTER 0
_Connect-CacheLineNumber 6658 INTEGER 32
_Connect-CacheInfo 6659 CHARACTER 32
: _Database-Feature 6611
_DBFeature-ID 7745 INT64 0
_DBFeature_Name 7746 CHARACTER 0
_DBFeature_Enabled 7747 CHARACTER 0
_DBFeature_Active 7748 CHARACTER 0
_DBFeature-Res01 7749 CHARACTER 10
_DBFeature-Res02 7750 INTEGER 10
: _Db 3441
_Db-name 4016 CHARACTER 0
_Db-addr 4017 CHARACTER 0
_Db-type 4018 CHARACTER 0
_Db-comm 4019 CHARACTER 0
_Db-revision 4020 INTEGER 0
_Db-misc1 4021 INTEGER 8
_Db-misc2 4022 CHARACTER 8
_Db-slave 4032 LOGICAL 0
_Db-local 4033 LOGICAL 0
_Db-res1 4034 INTEGER 8
_Db-res2 4035 CHARACTER 8
_Db-xlate 4036 RAW 2
_Db-xl-name 4037 CHARACTER 0
_Db-collate 4038 RAW 10
_Db-coll-name 4039 CHARACTER 0
_User-Misc 4040 CHARACTER 0
_Db-guid 4041 CHARACTER 0
: _Db-Detail 3665
_Db-guid 5538 CHARACTER 0
_Db-description 5539 CHARACTER 0
_Db-mac-key 5540 RAW 0
_Db-custom-detail 5541 CHARACTER 0
: _Db-Option 3683
_Db-recid 5569 RECID 0
_Db-option-type 5570 INTEGER 0
_Db-option-code 5571 CHARACTER 0
_Db-option-description 5572 CHARACTER 0
_Db-option-value 5573 CHARACTER 0
: _DbStatus 6565
_DbStatus-Id 6695 INTEGER 0
_DbStatus-state 6696 INTEGER 0
_DbStatus-tainted 6697 INTEGER 0
_DbStatus-IntFlags 6698 INTEGER 0
_DbStatus-DbBlkSize 6699 INTEGER 0
_DbStatus-TotalBlks 6700 INT64 0
_DbStatus-EmptyBlks 6701 INT64 0
_DbStatus-FreeBlks 6702 INT64 0
_DbStatus-RMFreeBlks 6703 INT64 0
_DbStatus-LastTran 6704 INTEGER 0
_DbStatus-LastTable 6705 INTEGER 0
_DbStatus-DbVers 6706 INTEGER 0
_DbStatus-DbVersMinor 6707 INTEGER 0
_DbStatus-ClVersMinor 6720 INTEGER 0
_DbStatus-ShmVers 6721 INTEGER 0
_DbStatus-Changed 6722 INTEGER 0
_DbStatus-ibSeq 6723 INTEGER 0
_DbStatus-Integrity 6724 CHARACTER 0
_DbStatus-HiWater 6725 INTEGER 0
_DbStatus-BiBlkSize 6726 INTEGER 0
_DbStatus-BiClSize 6727 INTEGER 0
_DbStatus-AiBlkSize 6728 INTEGER 0
_DbStatus-starttime 6729 CHARACTER 0
_DbStatus-LastOpen 6730 CHARACTER 0
_DbStatus-PrevOpen 6731 CHARACTER 0
_DbStatus-CacheStamp 6732 CHARACTER 0
_DbStatus-fbDate 6733 CHARACTER 0
_DbStatus-ibDate 6734 CHARACTER 0
_DbStatus-CreateDate 6735 CHARACTER 0
_DbStatus-BiOpen 6736 CHARACTER 0
_DbStatus-BiSize 6758 INT64 0
_DbStatus-BiTrunc 6737 CHARACTER 0
_DbStatus-Codepage 6738 CHARACTER 0
_DbStatus-Collation 6752 CHARACTER 0
_DbStatus-NumAreas 6753 INTEGER 0
_DbStatus-NumLocks 6754 INTEGER 0
_DbStatus-MostLocks 6755 INTEGER 0
_DbStatus-SharedMemVer 6756 INTEGER 0
_DbStatus-NumSems 6757 INTEGER 0
_DbStatus-Misc 6759 INTEGER 0
: _Field 3429
_File-recid 3853 RECID 0
_Field-Name 3854 CHARACTER 0
_Data-Type 3855 CHARACTER 0
_dtype 3856 INTEGER 0
_Initial 3857 CHARACTER 0
_Label 3858 CHARACTER 0
_Mandatory 3859 LOGICAL 0
_Format 3860 CHARACTER 0
_sys-field 3861 LOGICAL 0
_field-rpos 3862 INTEGER 0
_Decimals 3863 INTEGER 0
_Order 3872 INTEGER 0
_Can-Read 3873 CHARACTER 0
_Can-Write 3874 CHARACTER 0
_Extent 3875 INTEGER 0
_Valexp 3876 CHARACTER 0
_Valmsg 3877 CHARACTER 0
_Help 3878 CHARACTER 0
_Desc 3879 CHARACTER 0
_Col-label 3880 CHARACTER 0
_Fld-stdtype 3881 INTEGER 0
_Fld-stlen 3882 INTEGER 0
_Fld-stoff 3883 INTEGER 0
_Fld-misc1 3884 INTEGER 8
_Fld-misc2 3885 CHARACTER 8
_Fld-case 3886 LOGICAL 0
_Fld-res1 3887 INTEGER 8
_Fld-res2 3888 CHARACTER 8
_For-Id 3889 INTEGER 0
_For-Primary 3890 INTEGER 0
_For-Spacing 3891 INTEGER 0
_For-Scale 3892 INTEGER 0
_For-Name 3893 CHARACTER 0
_For-Type 3894 CHARACTER 0
_For-Itype 3895 INTEGER 0
_For-Xpos 3896 INTEGER 0
_For-Retrieve 3904 LOGICAL 0
_For-Separator 3905 CHARACTER 0
_For-Maxsize 3906 INTEGER 0
_For-Allocated 3907 INTEGER 0
_View-As 3908 CHARACTER 0
_Initial-SA 3909 CHARACTER 0
_Label-SA 3910 CHARACTER 0
_Format-SA 3911 CHARACTER 0
_Valmsg-SA 3912 CHARACTER 0
_Help-SA 3913 CHARACTER 0
_Col-label-SA 3914 CHARACTER 0
_Charset 3915 CHARACTER 0
_Collation 3916 CHARACTER 0
_Fetch-Type 3917 CHARACTER 0
_Width 3918 INTEGER 0
_Field-Physpos 3919 INTEGER 0
_User-Misc 3920 CHARACTER 0
_Attributes1 3921 INTEGER 0
_Last-modified 3922 DATETIME-TZ 0
_Mod-sequence 3923 INTEGER 0
: _Field-Trig 3456
_Field-Recid 4085 RECID 0
_File-Recid 4086 RECID 0
_Field-Rpos 4096 INTEGER 0
_Event 4097 CHARACTER 0
_Proc-Name 4098 CHARACTER 0
_Override 4099 LOGICAL 0
_Trig-Crc 4100 INTEGER 0
_Last-modified 4101 DATETIME-TZ 0
_Mod-sequence 4102 INTEGER 0
: _File 3426
_File-Name 3778 CHARACTER 0
_Prime-Index 3779 RECID 0
_File-Number 3780 INTEGER 0
_dft-pk 3781 LOGICAL 0
_numkey 3782 INTEGER 0
_numkfld 3784 INTEGER 0
_numkcomp 3783 INTEGER 0
_Template 3785 RECID 0
_numfld 3786 INTEGER 0
_Can-Create 3787 CHARACTER 0
_Can-Read 3788 CHARACTER 0
_Can-Write 3789 CHARACTER 0
_Can-Delete 3790 CHARACTER 0
_Desc 3791 CHARACTER 0
_Db-recid 3792 RECID 0
_Valexp 3793 CHARACTER 0
_Valmsg 3794 CHARACTER 0
_Fil-misc1 3795 INTEGER 8
_Fil-misc2 3796 CHARACTER 8
_Last-change 3797 INTEGER 0
_DB-lang 3798 INTEGER 0
_Hidden 3799 LOGICAL 0
_Frozen 3808 LOGICAL 0
_Dump-name 3809 CHARACTER 0
_CRC 3810 INTEGER 0
_Fil-res1 3811 INTEGER 8
_Fil-res2 3812 CHARACTER 8
_Cache 3813 RAW 0
_For-Size 3814 INTEGER 0
_For-Flag 3815 INTEGER 0
_For-Cnt1 3816 INTEGER 0
_For-Cnt2 3817 INTEGER 0
_For-Name 3818 CHARACTER 0
_For-Owner 3819 CHARACTER 0
_For-Format 3820 CHARACTER 0
_For-Info 3821 CHARACTER 0
_For-Type 3822 CHARACTER 0
_For-Id 3823 INTEGER 0
_For-Number 3824 INTEGER 0
_File-Label 3825 CHARACTER 0
_Can-Dump 3826 CHARACTER 0
_Can-Load 3827 CHARACTER 0
_Valmsg-SA 3828 CHARACTER 0
_File-Label-SA 3829 CHARACTER 0
_ianum 3830 INTEGER 0
_Version 3831 INTEGER 0
_Field-map 3840 RAW 0
_Creator 3841 CHARACTER 0
_Has-Ccnstrs 3842 CHARACTER 0
_Has-Fcnstrs 3843 CHARACTER 0
_Has-Pcnstrs 3844 CHARACTER 0
_Has-Ucnstrs 3845 CHARACTER 0
_Owner 3846 CHARACTER 0
_Rssid 3847 INTEGER 0
_Tbl-Status 3848 CHARACTER 0
_Tbl-Type 3849 CHARACTER 0
_User-Misc 3850 CHARACTER 0
_Last-modified 3851 DATETIME-TZ 0
_Mod-sequence 3852 INTEGER 0
: _File-Trig 3453
_File-Recid 4078 RECID 0
_Event 4079 CHARACTER 0
_Proc-Name 4080 CHARACTER 0
_Override 4081 LOGICAL 0
_Trig-Crc 4082 INTEGER 0
_Last-modified 4083 DATETIME-TZ 0
_Mod-sequence 4084 INTEGER 0
: _Filelist 6571
_FileList-Id 6981 INT64 0
_FileList-Size 6982 INTEGER 0
_FileList-Extend 6983 INTEGER 0
_FileList-LogicalSz 6984 INTEGER 0
_FileList-BlkSize 6985 INTEGER 0
_FileList-Openmode 6986 CHARACTER 0
_FileList-Name 6987 CHARACTER 0
_FileList-Misc 6988 INTEGER 0
: _Index 3432
_File-recid 3924 RECID 0
_Index-Name 3925 CHARACTER 0
_Unique 3926 LOGICAL 0
_num-comp 3927 INTEGER 0
_idx-num 3936 INTEGER 0
_I-misc1 3937 INTEGER 8
_I-misc2 3938 CHARACTER 8
_Active 3939 LOGICAL 0
_I-res1 3940 INTEGER 8
_I-res2 3941 CHARACTER 8
_Wordidx 3942 INTEGER 0
_Desc 3943 CHARACTER 0
_For-Name 3944 CHARACTER 0
_For-Type 3945 CHARACTER 0
_ianum 3946 INTEGER 0
_Idx-CRC 3947 INTEGER 0
_Idxowner 3948 CHARACTER 0
_Idxmethod 3949 CHARACTER 0
_User-Misc 3950 CHARACTER 0
_Last-modified 3951 DATETIME-TZ 0
_Mod-sequence 3952 INTEGER 0
_Mode 3953 INTEGER 0
_Word-Rules 3954 INTEGER 0
: _Index-Field 3435
_Index-recid 3955 RECID 0
_Index-Seq 3956 INTEGER 0
_Field-recid 3957 RECID 0
_Ascending 3958 LOGICAL 0
_Abbreviate 3959 LOGICAL 0
_Unsorted 3968 LOGICAL 0
_If-misc1 3969 INTEGER 8
_If-misc2 3970 CHARACTER 8
_If-res1 3971 INTEGER 8
_If-res2 3972 CHARACTER 8
_User-Misc 3973 CHARACTER 0
_Last-modified 3974 DATETIME-TZ 0
_Mod-sequence 3975 INTEGER 0
_Collation 3976 CHARACTER 0
_Coll-Strength 3977 INTEGER 0
_KeyValue-expr 3978 CHARACTER 0
: _IndexStat 6600
_IndexStat-id 7596 INT64 0
_IndexStat-read 7597 INT64 0
_IndexStat-create 7598 INT64 0
_IndexStat-delete 7599 INT64 0
_IndexStat-split 7600 INT64 0
_IndexStat-blockdelete 7601 INT64 0
_IndexStat-OsRead 7602 INT64 0
: _KeyEvent 3753
_KeyEvent-Date 5733 DATETIME-TZ 0
_KeyEvent-Procid 5734 INTEGER 0
_KeyEvent-ThreadId 5735 INTEGER 0
_KeyEvent-MsgId 5736 INTEGER 0
_KeyEvent-Usrnum 5737 INTEGER 0
_KeyEvent-Event 5738 CHARACTER 0
_KeyEvent-Spare1 5739 INTEGER 0
_KeyEvent-Spare2 5740 CHARACTER 0
: _Latch 6601
_Latch-Id 7603 INT64 0
_Latch-Name 7604 CHARACTER 0
_Latch-Hold 7616 INTEGER 0
_Latch-Qhold 7617 INTEGER 0
_Latch-Type 7618 CHARACTER 0
_Latch-Wait 7619 INTEGER 0
_Latch-Lock 7620 INTEGER 0
_Latch-Spin 7621 INTEGER 0
_Latch-Busy 7622 INTEGER 0
_Latch-LockedT 7623 INTEGER 0
_Latch-LockT 7624 INTEGER 0
_Latch-WaitT 7625 INTEGER 0
: _License 6598
_Lic-Id 7537 INT64 0
_Lic-ValidUsers 7538 INTEGER 0
_Lic-ActiveConns 7539 INTEGER 0
_Lic-MaxActive 7540 INTEGER 0
_Lic-MinActive 7541 INTEGER 0
_Lic-BatchConns 7584 INTEGER 0
_Lic-MaxBatch 7585 INTEGER 0
_Lic-MinBatch 7586 INTEGER 0
_Lic-CurrConns 7587 INTEGER 0
_Lic-MaxCurrent 7588 INTEGER 0
_Lic-MinCurrent 7589 INTEGER 0
: _Lock 6596
_Lock-Id 7475 INT64 0
_Lock-Usr 7476 INTEGER 0
_Lock-Name 7477 CHARACTER 0
_Lock-Type 7520 CHARACTER 0
_Lock-Table 7521 INTEGER 0
_Lock-RecId 7522 INT64 0
_Lock-Chain 7523 INTEGER 0
_Lock-Flags 7524 CHARACTER 0
_Lock-Misc 7525 INTEGER 0
: _LockReq 6594
_LockReq-Id 7412 INT64 0
_LockReq-Num 7413 INTEGER 0
_LockReq-Name 7456 CHARACTER 0
_LockReq-RecLock 7457 INT64 0
_LockReq-RecWait 7458 INT64 0
_LockReq-TrnLock 7459 INT64 0
_LockReq-TrnWait 7460 INT64 0
_LockReq-SchLock 7461 INT64 0
_LockReq-SchWait 7462 INT64 0
_LockReq-ExclFind 7464 INT64 0
_LockReq-ShrFind 7465 INT64 0
_LockReq-Misc 7463 INTEGER 0
: _Logging 6567
_Logging-Id 6771 INT64 0
_Logging-CrashProt 6772 INTEGER 0
_Logging-CommitDelay 6784 INTEGER 0
_Logging-BiIO 6785 CHARACTER 0
_Logging-BiClAge 6786 INTEGER 0
_Logging-BiBlkSize 6787 INTEGER 0
_Logging-BiClSize 6788 INTEGER 0
_Logging-BiExtents 6789 INTEGER 0
_Logging-BiLogSize 6790 INTEGER 0
_Logging-BiBytesFree 6791 INTEGER 0
_Logging-LastCkp 6792 CHARACTER 0
_Logging-BiBuffs 6793 INTEGER 0
_Logging-BiFullBuffs 6794 INTEGER 0
_Logging-AiJournal 6795 CHARACTER 0
_Logging-AiIO 6796 CHARACTER 0
_Logging-AiBegin 6797 CHARACTER 0
_Logging-AiNew 6798 CHARACTER 0
_Logging-AiOpen 6799 CHARACTER 0
_Logging-AiGenNum 6800 INTEGER 0
_Logging-AiExtents 6801 INTEGER 0
_Logging-AiCurrExt 6802 INTEGER 0
_Logging-AiBuffs 6803 INTEGER 0
_Logging-AiBlkSize 6816 INTEGER 0
_Logging-AiLogSize 6817 INTEGER 0
_Logging-2PC 6818 CHARACTER 0
_Logging-2PCNickName 6819 CHARACTER 0
_Logging-2PCPriority 6820 INTEGER 0
_Logging-Misc 6821 INTEGER 0
: _MstrBlk 6564
_MstrBlk-Id 6660 INT64 0
_MstrBlk-dbvers 6661 INTEGER 0
_MstrBlk-dbstate 6662 INTEGER 0
_MstrBlk-tainted 6663 INTEGER 0
_MstrBlk-integrity 6664 INTEGER 0
_MstrBlk-totblks 6665 INT64 0
_MstrBlk-hiwater 6666 INTEGER 0
_MstrBlk-biblksize 6667 INTEGER 0
_MstrBlk-rlclsize 6668 INTEGER 0
_MstrBlk-aiblksize 6669 INTEGER 0
_MstrBlk-lasttask 6670 INTEGER 0
_MstrBlk-cfilnum 6671 INTEGER 0
_MstrBlk-bistate 6672 INTEGER 0
_MstrBlk-ibseq 6673 INTEGER 0
_MstrBlk-crdate 6674 CHARACTER 0
_MstrBlk-oprdate 6675 CHARACTER 0
_MstrBlk-oppdate 6676 CHARACTER 0
_MstrBlk-fbdate 6688 CHARACTER 0
_MstrBlk-ibdate 6689 CHARACTER 0
_MstrBlk-timestamp 6690 CHARACTER 0
_MstrBlk-biopen 6691 CHARACTER 0
_MstrBlk-rltime 6692 CHARACTER 0
_MstrBlk-biprev 6693 CHARACTER 0
_MstrBlk-Misc 6694 INTEGER 0
: _MyConnection 6606
_MyConn-Id 7659 INT64 0
_MyConn-UserId 7660 INTEGER 0
_MyConn-Pid 7661 INTEGER 0
_MyConn-NumSeqBuffers 7662 INTEGER 0
_MyConn-UsedSeqBuffers 7663 INTEGER 0
: _Repl-Agent 6610
_ReplAgt-AgentID 7717 INT64 0
_ReplAgt-AgentName 7718 CHARACTER 0
_ReplAgt-ConnectTime 7719 CHARACTER 0
_ReplAgt-DBName 7720 CHARACTER 0
_ReplAgt-ServerHost 7721 CHARACTER 0
_ReplAgt-Port 7722 INTEGER 0
_ReplAgt-BlocksReceived 7723 INTEGER 0
_ReplAgt-BlocksProcessed 7724 INTEGER 0
_ReplAgt-BlocksACK 7725 INTEGER 0
_ReplAgt-NotesProcessed 7726 INTEGER 0
_ReplAgt-LastTRID 7727 INTEGER 0
_ReplAgt-Method 7728 CHARACTER 0
_ReplAgt-Status 7729 INTEGER 0
_ReplAgt-CommStatus 7730 INTEGER 0
_ReplAgt-ReservedChar 7731 CHARACTER 10
_ReplAgt-ReservedInt 7744 INTEGER 10
: _Repl-AgentControl 6609
_ReplAgtCtl-AgentID 7691 INT64 0
_ReplAgtCtl-AgentName 7692 CHARACTER 0
_ReplAgtCtl-ConnectTime 7693 CHARACTER 0
_ReplAgtCtl-RemoteDBName 7694 CHARACTER 0
_ReplAgtCtl-RemoteHost 7695 CHARACTER 0
_ReplAgtCtl-Port 7696 INTEGER 0
_ReplAgtCtl-BlocksSent 7697 INTEGER 0
_ReplAgtCtl-BlocksACK 7698 INTEGER 0
_ReplAgtCtl-LastBlockSentAt 7699 CHARACTER 0
_ReplAgtCtl-Method 7712 CHARACTER 0
_ReplAgtCtl-status 7713 INTEGER 0
_ReplAgtCtl-CommStatus 7714 INTEGER 0
_ReplAgtCtl-ReservedChar 7715 CHARACTER 10
_ReplAgtCtl-ReservedInt 7716 INTEGER 10
: _Repl-Server 6608
_ReplSrv-id 7684 INT64 0
_ReplSrv-AgentCount 7685 INTEGER 0
_ReplSrv-BlocksSent 7686 INTEGER 0
_ReplSrv-StartTime 7687 CHARACTER 0
_ReplSrv-LastBlockSentAt 7688 CHARACTER 0
_ReplSrv-ReservedChar 7689 CHARACTER 10
_ReplSrv-ReservedInt 7690 INTEGER 10
: _Resrc 6602
_Resrc-Id 7626 INT64 0
_Resrc-Name 7627 CHARACTER 0
_Resrc-lock 7628 INT64 0
_Resrc-wait 7629 INT64 0
_Resrc-time 7630 INT64 0
: _sec-authentication-domain 3750
_Domain-name 5670 CHARACTER 0
_Domain-type 5696 CHARACTER 0
_Domain-description 5697 CHARACTER 0
_Domain-access-code 5698 CHARACTER 0
_Auditing-context 5699 CHARACTER 0
_Domain-runtime-options 5700 CHARACTER 0
_Domain-enabled 5701 LOGICAL 0
_PAM-actions 5702 CHARACTER 0
_PAM-control 5729 CHARACTER 0
_PAM-library-path 5730 CHARACTER 0
_PAM-options 5731 CHARACTER 0
_Domain-custom-detail 5732 CHARACTER 0
: _sec-authentication-system 3747
_Domain-type 5639 CHARACTER 0
_Domain-type-description 5640 CHARACTER 0
_PAM-plug-in 5641 LOGICAL 0
_PAM-module-name 5665 CHARACTER 0
_PAM-callback-procedure 5666 CHARACTER 0
_PAM-library-checksum 5667 RAW 0
_Key-store-id 5668 CHARACTER 0
_Custom-detail 5669 CHARACTER 0
: _sec-granted-role 3714
_Granted-role-guid 5603 CHARACTER 0
_Grantee 5604 CHARACTER 0
_Role-name 5605 CHARACTER 0
_Grant-rights 5606 LOGICAL 0
_Grantor 5632 CHARACTER 0
_Custom-grant-detail 5633 CHARACTER 0
: _sec-granted-role-condition 3717
_Granted-role-guid 5634 CHARACTER 0
_Conditional-attribute 5635 CHARACTER 0
_Logical-operator 5636 CHARACTER 0
_Conditional-value 5637 CHARACTER 0
_Custom-condition-detail 5638 CHARACTER 0
: _sec-role 3686
_Role-name 5574 CHARACTER 0
_Role-description 5600 CHARACTER 0
_Role-creator 5601 CHARACTER 0
_Custom-role-detail 5602 CHARACTER 0
: _Segments 6568
_Segment-Id 6822 INT64 0
_Segment-SegId 6823 INTEGER 0
_Segment-SegSize 6824 INTEGER 0
_Segment-BytesUsed 6825 INTEGER 0
_Segment-ByteFree 6826 INTEGER 0
_Segment-Misc 6827 INTEGER 0
: _Sequence 3459
_Seq-Name 4104 CHARACTER 0
_Seq-Num 4103 INTEGER 0
_Seq-Init 4105 INT64 0
_Seq-Incr 4106 INT64 0
_Seq-Min 4107 INT64 0
_Seq-Max 4108 INT64 0
_Cycle-Ok 4109 LOGICAL 0
_Seq-Misc 4110 CHARACTER 8
_Db-recid 4111 RECID 0
_User-Misc 4112 CHARACTER 0
_Seq-Owner 4113 CHARACTER 0
: _Servers 6569
_Server-Id 6828 INT64 0
_Server-Num 6829 INTEGER 0
_Server-Pid 6830 INTEGER 0
_Server-Type 6831 CHARACTER 0
_Server-Protocol 6832 CHARACTER 0
_Server-Logins 6833 INT64 0
_Server-CurrUsers 6834 INTEGER 0
_Server-MaxUsers 6835 INTEGER 0
_Server-PortNum 6836 INTEGER 0
_Server-PendConn 6944 INTEGER 0
_Server-Misc 6945 INTEGER 0
: _SQL_Properties 3601
_Property 4817 INTEGER 0
_Attribute 4818 INTEGER 0
_Value_n 4819 INTEGER 0
_Value_ch 4820 CHARACTER 0
: _Startup 6570
_Startup-Id 6946 INT64 0
_Startup-AiName 6947 CHARACTER 0
_Startup-Buffs 6948 INTEGER 0
_Startup-AiBuffs 6949 INTEGER 0
_Startup-BiBuffs 6950 INTEGER 0
_Startup-BiName 6951 CHARACTER 0
_Startup-BiTrunc 6952 INTEGER 0
_Startup-CrashProt 6953 INTEGER 0
_Startup-LockTable 6954 INTEGER 0
_Startup-MaxClients 6955 INTEGER 0
_Startup-BiDelay 6956 INTEGER 0
_Startup-MaxServers 6957 INTEGER 0
_Startup-MaxUsers 6958 INTEGER 0
_Startup-BiIO 6959 INTEGER 0
_Startup-APWQTime 6960 INTEGER 0
_Startup-APWSTime 6961 INTEGER 0
_Startup-APWBuffs 6962 INTEGER 0
_Startup-APWMaxWrites 6963 INTEGER 0
_Startup-Spin 6976 INTEGER 0
_Startup-Directio 6977 INTEGER 0
_Startup-Misc 6978 INTEGER 0
_Startup-MemOverflow 6979 INT64 0
_Startup-Alternate_Buffs 6980 INTEGER 0
: _StatBase 6604
_StatBase-id 7649 INT64 0
_TableBase 7650 INTEGER 0
_IndexBase 7651 INTEGER 0
: _StorageObject 3462
_Db-recid 4114 RECID 0
_Object-type 4115 INTEGER 0
_Object-number 4116 INTEGER 0
_Object-associate-type 4117 INTEGER 0
_Object-associate 4118 INTEGER 0
_Area-number 4128 INTEGER 0
_Object-block 4129 RECID 0
_Object-root 4130 RECID 0
_Object-attrib 4131 INTEGER 0
_Object-system 4132 INTEGER 0
_Object-misc 4133 INTEGER 8
_Create-Limit 4134 INTEGER 0
_Toss-Limit 4135 INTEGER 0
: _Sysattachtbls 3523
_Owner 4434 CHARACTER 0
_Tbl 4435 CHARACTER 0
_Remowner 4436 CHARACTER 0
_Remtbl 4437 CHARACTER 0
_Linkowner 4438 CHARACTER 0
_Dblink 4439 CHARACTER 0
: _Sysbigintstat 3574
_Tblid 4759 INTEGER 0
_Colid 4768 INTEGER 0
_Property 4769 INTEGER 0
_Attribute 4770 INTEGER 0
_Value 4771 BIGINT 0
: _Syscalctable 3514
_Fld 4422 INTEGER 0
: _Syscharstat 3562
_Tblid 4739 INTEGER 0
_Colid 4740 INTEGER 0
_Property 4741 INTEGER 0
_Attribute 4742 INTEGER 0
_Value 4743 CHARACTER 0
: _Syschkcolusage 3508
_Owner 4397 CHARACTER 0
_Tblname 4398 CHARACTER 0
_Cnstrname 4399 CHARACTER 0
_Colname 4400 CHARACTER 0
: _Syschkconstrs 3502
_Owner 4387 CHARACTER 0
_Tblname 4388 CHARACTER 0
_Cnstrname 4389 CHARACTER 0
_Chkseq 4390 INTEGER 0
_Chkclause 4391 CHARACTER 0
: _Syschkconstr_Name_Map 3592
_Owner 4806 CHARACTER 0
_Tblname 4807 CHARACTER 0
_Cnstrname 4808 CHARACTER 0
_Seq 4809 INTEGER 0
_Name_loc 4810 INTEGER 0
: _Syscolauth 3487
_Grantor 4341 CHARACTER 0
_Grantee 4342 CHARACTER 0
_Tblowner 4343 CHARACTER 0
_Tbl 4344 CHARACTER 0
_Col 4352 CHARACTER 0
_Upd 4353 CHARACTER 0
_Ref 4354 CHARACTER 0
_Sel 4355 CHARACTER 0
: _Syscolstat 3538
_Tblid 4554 INTEGER 0
_Colid 4555 INTEGER 0
_Property 4556 INTEGER 0
_Attribute 4557 INTEGER 0
_Value 4558 INTEGER 0
_Val_ts 4559 TIMESTAMP 0
: _Sysdatatypes 3511
_Dhtypename 4401 CHARACTER 0
_Datatype 4402 SHORT 0
_Typeprecision 4403 INTEGER 0
_Literalprefix 4404 CHARACTER 0
_Literalsuffix 4405 CHARACTER 0
_Createparams 4406 CHARACTER 0
_Nullable 4407 SHORT 0
_Casesensitive 4416 SHORT 0
_Searchable 4417 SHORT 0
_Unsignedattr 4418 SHORT 0
_Odbcmoney 4419 SHORT 0
_Autoincr 4420 SHORT 0
_Localtypename 4421 CHARACTER 0
: _Sysdatestat 3553
_Tblid 4716 INTEGER 0
_Colid 4717 INTEGER 0
_Property 4718 INTEGER 0
_Attribute 4719 INTEGER 0
_Value 4720 DATE 0
: _Sysdbauth 3481
_Grantee 4326 CHARACTER 0
_Dbaacc 4327 CHARACTER 0
_Resacc 4328 CHARACTER 0
: _Sysdblinks 3493
_Owner 4363 CHARACTER 0
_Dblink 4364 CHARACTER 0
_Username 4365 CHARACTER 0
_Pwd 4366 CHARACTER 0
_Host 4367 CHARACTER 0
: _Sysfloatstat 3556
_Tblid 4721 INTEGER 0
_Colid 4722 INTEGER 0
_Property 4723 INTEGER 0
_Attribute 4724 INTEGER 0
_Value 4725 DOUBLE 0
: _Sysidxstat 3520
_Tblid 4428 INTEGER 0
_Idxid 4429 INTEGER 0
_Property 4430 INTEGER 0
_Attribute 4431 INTEGER 0
_Value 4432 INTEGER 0
_Val_ts 4433 TIMESTAMP 0
: _Sysintstat 3547
_Tblid 4706 INTEGER 0
_Colid 4707 INTEGER 0
_Property 4708 INTEGER 0
_Attribute 4709 INTEGER 0
_Value 4710 INTEGER 0
: _Syskeycolusage 3496
_Owner 4368 CHARACTER 0
_Tblname 4369 CHARACTER 0
_Cnstrname 4370 CHARACTER 0
_Colname 4371 CHARACTER 0
_Colposition 4372 INTEGER 0
: _Sysncharstat 3577
_Tblid 4772 INTEGER 0
_Colid 4773 INTEGER 0
_Property 4774 INTEGER 0
_Attribute 4775 INTEGER 0
_Value 4776 FIXCHAR 0
: _Sysnumstat 3550
_Tblid 4711 INTEGER 0
_Colid 4712 INTEGER 0
_Property 4713 INTEGER 0
_Attribute 4714 INTEGER 0
_Value 4715 DECIMAL 0
: _Sysnvarcharstat 3580
_Tblid 4777 INTEGER 0
_Colid 4778 INTEGER 0
_Property 4779 INTEGER 0
_Attribute 4780 INTEGER 0
_Value 4781 CHARACTER 0
: _Sysprocbin 3756
_Rssid 5760 INTEGER 0
_Id 5761 INTEGER 0
_Proctype 5762 FIXCHAR 0
_Seq 5763 INTEGER 0
_Procbin 5764 RAW 0
: _Sysproccolumns 3529
_Id 4457 INTEGER 0
_Col 4458 CHARACTER 0
_Procid 4459 INTEGER 0
_Rssid 4460 INTEGER 0
_Datatype 4461 CHARACTER 0
_Argtype 4462 CHARACTER 0
_Width 4463 INTEGER 0
_Scale 4464 INTEGER 0
_Nullflag 4465 FIXCHAR 0
_Dfltvalue 4466 CHARACTER 0
: _Sysprocedures 3526
_Procid 4448 INTEGER 0
_Procname 4449 CHARACTER 0
_Creator 4450 CHARACTER 0
_Owner 4451 CHARACTER 0
_Rssid 4452 INTEGER 0
_Proctype 4453 CHARACTER 0
_Hasresultset 4454 FIXCHAR 0
_Hasreturnval 4455 FIXCHAR 0
_Lang 4456 INTEGER 0
: _Sysproctext 3759
_Rssid 5765 INTEGER 0
_Id 5766 INTEGER 0
_Proctype 5767 FIXCHAR 0
_Seq 5768 INTEGER 0
_Proctext 5769 CHARACTER 0
: _Sysrealstat 3565
_Tblid 4744 INTEGER 0
_Colid 4745 INTEGER 0
_Property 4746 INTEGER 0
_Attribute 4747 INTEGER 0
_Value 4748 FLOAT 0
: _Sysrefconstrs 3499
_Owner 4373 CHARACTER 0
_Tblname 4374 CHARACTER 0
_Cnstrname 4375 CHARACTER 0
_Refowner 4376 CHARACTER 0
_Reftblname 4384 CHARACTER 0
_Refcnstrname 4385 CHARACTER 0
_Deleterule 4386 CHARACTER 0
: _Sysroles 3595
_Rolename 4811 CHARACTER 0
_Grantor 4812 CHARACTER 0
_Grantee 4813 CHARACTER 0
_Admin 4814 LOGICAL 0
: _Sysschemas 3598
_Schemaname 4815 CHARACTER 0
_Owner 4816 CHARACTER 0
: _Sysseqauth 3586
_Grantor 4787 CHARACTER 0
_Grantee 4788 CHARACTER 0
_Seq-Owner 4789 CHARACTER 0
_Seq-Name 4790 CHARACTER 0
_Upd 4791 CHARACTER 0
_Ref 4800 CHARACTER 0
_Sel 4801 CHARACTER 0
: _Syssmintstat 3544
_Tblid 4565 INTEGER 0
_Colid 4566 INTEGER 0
_Property 4567 INTEGER 0
_Attribute 4704 INTEGER 0
_Value 4705 SHORT 0
: _Syssynonyms 3490
_Sname 4356 CHARACTER 0
_Sowner 4357 CHARACTER 0
_Screator 4358 CHARACTER 0
_Stbl 4359 CHARACTER 0
_Stblowner 4360 CHARACTER 0
_Ispublic 4361 SHORT 0
_Sremdb 4362 CHARACTER 0
: _Systabauth 3484
_Grantor 4329 CHARACTER 0
_Grantee 4330 CHARACTER 0
_Tblowner 4331 CHARACTER 0
_Tbl 4332 CHARACTER 0
_Ins 4333 CHARACTER 0
_Del 4334 CHARACTER 0
_Upd 4335 CHARACTER 0
_Sel 4336 CHARACTER 0
_Exe 4337 FIXCHAR 0
_Ndx 4338 CHARACTER 0
_Alt 4339 CHARACTER 0
_Ref 4340 CHARACTER 0
: _Systblconstrs 3505
_Owner 4392 CHARACTER 0
_Tblname 4393 CHARACTER 0
_Cnstrname 4394 CHARACTER 0
_Cnstrtype 4395 CHARACTER 0
_Idxname 4396 CHARACTER 0
: _Systblstat 3517
_Tblid 4423 INTEGER 0
_Property 4424 INTEGER 0
_Attribute 4425 INTEGER 0
_Value 4426 INTEGER 0
_Val_ts 4427 TIMESTAMP 0
: _Systimestat 3559
_Tblid 4726 INTEGER 0
_Colid 4727 INTEGER 0
_Property 4736 INTEGER 0
_Attribute 4737 INTEGER 0
_Value 4738 TIME 0
: _Systinyintstat 3571
_Tblid 4754 INTEGER 0
_Colid 4755 INTEGER 0
_Property 4756 INTEGER 0
_Attribute 4757 INTEGER 0
_Value 4758 INTEGER 0
: _Systrigcols 3535
_Triggername 4551 CHARACTER 0
_Owner 4552 CHARACTER 0
_Colid 4553 INTEGER 0
: _Systrigger 3532
_Triggerid 4467 INTEGER 0
_Triggername 4468 CHARACTER 0
_Owner 4469 CHARACTER 0
_Tbl 4470 CHARACTER 0
_Tblowner 4471 CHARACTER 0
_Triggertime 4544 CHARACTER 0
_Triggerevent 4545 CHARACTER 0
_Referstoold 4546 FIXCHAR 0
_Referstonew 4547 FIXCHAR 0
_Statementorrow 4548 FIXCHAR 0
_Rssid 4549 INTEGER 0
_Fire_4GL 4550 LOGICAL 0
: _Systsstat 3568
_Tblid 4749 INTEGER 0
_Colid 4750 INTEGER 0
_Property 4751 INTEGER 0
_Attribute 4752 INTEGER 0
_Value 4753 TIMESTAMP 0
: _Syststzstat 3583
_Tblid 4782 INTEGER 0
_Colid 4783 INTEGER 0
_Property 4784 INTEGER 0
_Attribute 4785 INTEGER 0
_Value 4786 DATETIME-TZ 0
: _Sysvarcharstat 3541
_Tblid 4560 INTEGER 0
_Colid 4561 INTEGER 0
_Property 4562 INTEGER 0
_Attribute 4563 INTEGER 0
_Value 4564 CHARACTER 0
: _Sysviews 3478
_Viewname 4321 CHARACTER 0
_Creator 4322 CHARACTER 0
_Owner 4323 CHARACTER 0
_Seq 4324 INTEGER 0
_Viewtext 4325 CHARACTER 0
: _Sysviews_Name_Map 3589
_Owner 4802 CHARACTER 0
_Viewname 4803 CHARACTER 0
_Seq 4804 INTEGER 0
_Name_loc 4805 INTEGER 0
: _TableStat 6599
_TableStat-id 7590 INT64 0
_TableStat-read 7591 INT64 0
_TableStat-update 7592 INT64 0
_TableStat-create 7593 INT64 0
_TableStat-delete 7594 INT64 0
_TableStat-OsRead 7595 INT64 0
: _Trans 6597
_Trans-Id 7526 INT64 0
_Trans-State 7527 CHARACTER 0
_Trans-Flags 7528 CHARACTER 0
_Trans-Usrnum 7529 INTEGER 0
_Trans-Num 7530 INTEGER 0
_Trans-counter 7531 INTEGER 0
_Trans-txtime 7532 CHARACTER 0
_Trans-Coord 7533 CHARACTER 0
_Trans-CoordTx 7534 INTEGER 0
_Trans-Duration 7535 INTEGER 0
_Trans-Misc 7536 INTEGER 0
: _TxeLock 6603
_Txe-Id 7631 INT64 0
_Txe-Type 7632 CHARACTER 9
_Txe-Locks 7633 INT64 9
_Txe-Lockss 7634 INT64 9
_Txe-Waits 7635 INT64 9
_Txe-Waitss 7636 INT64 9
_Txe-Time 7637 INTEGER 9
_Txe-Wait-Time 7648 INTEGER 9
: _User 3438
_Userid 3979 CHARACTER 0
_Password 3980 CHARACTER 0
_User-Name 3981 CHARACTER 0
_U-misc1 3982 INTEGER 8
_U-misc2 3983 CHARACTER 8
_User-Misc 3984 CHARACTER 0
_User_number 3985 INTEGER 0
_Group_number 3986 INTEGER 0
_Given_name 3987 CHARACTER 0
_Middle_initial 3988 CHARACTER 0
_Surname 3989 CHARACTER 0
_Telephone 3990 CHARACTER 0
_Email 4000 CHARACTER 0
_Description 4001 CHARACTER 0
_Disabled 4002 LOGICAL 0
_Create_date 4003 DATETIME-TZ 0
_Account_expires 4004 DATETIME-TZ 0
_Pwd_expires 4005 DATETIME-TZ 0
_Pwd_duration 4006 INTEGER 0
_Last_login 4007 DATETIME-TZ 0
_Logins 4008 INTEGER 0
_Max_logins 4009 INTEGER 0
_Max_tries 4010 INTEGER 0
_Login_failures 4011 INTEGER 0
_Spare1 4012 INTEGER 0
_Spare2 4013 INTEGER 0
_Spare3 4014 CHARACTER 0
_Spare4 4015 CHARACTER 0
: _UserIndexStat 6615
_UserIndexStat-Id 7810 INT64 0
_UserIndexStat-Conn 7811 INTEGER 0
_UserIndexStat-Num 7812 INTEGER 0
_UserIndexStat-read 7813 INT64 0
_UserIndexStat-create 7814 INT64 0
_UserIndexStat-delete 7815 INT64 0
_UserIndexStat-split 7816 INT64 0
_UserIndexStat-blockdelete 7817 INT64 0
: _UserIO 6593
_UserIO-Id 7401 INT64 0
_UserIO-Usr 7402 INTEGER 0
_UserIO-Name 7403 CHARACTER 0
_UserIO-DbAccess 7404 INT64 0
_UserIO-DbRead 7405 INT64 0
_UserIO-DbWrite 7406 INT64 0
_UserIO-BiRead 7407 INT64 0
_UserIO-BiWrite 7408 INT64 0
_UserIO-AiRead 7409 INT64 0
_UserIO-AiWrite 7410 INT64 0
_UserIO-Misc 7411 INTEGER 0
: _UserLock 6572
_UserLock-Id 6989 INT64 0
_UserLock-Usr 6990 INTEGER 0
_UserLock-Name 6991 CHARACTER 0
_UserLock-Recid 6992 INT64 512
_UserLock-Type 6993 CHARACTER 512
_UserLock-Chain 6994 INTEGER 512
_UserLock-Flags 6995 CHARACTER 512
_UserLock-Misc 6996 INTEGER 0
_UserLock-Table 7008 INTEGER 512
: _UserStatus 6605
_UserStatus-UserId 7652 INT64 0
_UserStatus-ObjectId 7653 INTEGER 0
_UserStatus-ObjectType 7654 INTEGER 0
_UserStatus-State 7655 INTEGER 0
_UserStatus-Counter 7656 INTEGER 0
_UserStatus-Target 7657 INTEGER 0
_UserStatus-Operation 7658 CHARACTER 0
: _UserTableStat 6614
_UserTableStat-Id 7760 INT64 0
_UserTableStat-Conn 7761 INTEGER 0
_UserTableStat-Num 7762 INTEGER 0
_UserTableStat-read 7763 INT64 0
_UserTableStat-update 7764 INT64 0
_UserTableStat-create 7808 INT64 0
_UserTableStat-delete 7809 INT64 0
: _View 3444
_Auth-Id 4042 CHARACTER 0
_View-Name 4043 CHARACTER 0
_Base-Tables 4044 CHARACTER 0
_Where-Cls 4045 CHARACTER 0
_Group-By 4046 CHARACTER 0
_View-Def 4047 CHARACTER 0
_Can-Read 4048 CHARACTER 0
_Can-Write 4049 CHARACTER 0
_Can-Create 4050 CHARACTER 0
_Can-Delete 4064 CHARACTER 0
_Updatable 4065 LOGICAL 0
_Desc 4066 CHARACTER 0
: _View-Col 3447
_Auth-Id 4067 CHARACTER 0
_View-Name 4068 CHARACTER 0
_Col-Name 4069 CHARACTER 0
_Base-Col 4070 CHARACTER 0
_Can-Write 4071 CHARACTER 0
_Can-Create 4072 CHARACTER 0
_Vcol-Order 4073 INTEGER 0
: _View-Ref 3450
_Auth-Id 4074 CHARACTER 0
_View-Name 4075 CHARACTER 0
_Ref-Table 4076 CHARACTER 0
_Base-Col 4077 CHARACTER 0
: _Word-rule 3475
_Wr-Number 4241 INTEGER 0
_Wr-Name 4242 CHARACTER 0
_Wr-Cp 4243 INTEGER 0
_Wr-Version 4244 INTEGER 0
_Wr-Type 4245 INTEGER 0
_Wr-Segment 4246 INTEGER 0
_Wr-Attr 4320 RAW 0
