#Wed Jun 23 16:05:49 EDT 2010
adapter-class=com.savvion.sbm.adapters.webservice.WebServiceAdapter
map-configurator=com.savvion.sbm.adapters.framework.GroupMapConfigurator
adapter-configurator=com.savvion.sbm.adapters.webservice.WebServiceAdapterConfiguratorDialog
AdapterName=Place Order/WebServiceAdapters/GenericWebServiceAdapter
log-level=10
runtime-mapper=com.savvion.sbm.adapters.framework.GroupMapper
AdapterCategory=WebServiceAdapters
icon=server_client_exchange.png
instance=true
adaplet=true
