<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author />
      <VersionString />
      <VersionNumber>1</VersionNumber>
      <Package />
      <Service>aetf</Service>
      <WorkDir>C:\devarea\projects\OEBP\autoedgethefactory\cfg\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>false</DotNetClient>
      <JavaClient>false</JavaClient>
      <WebServicesClient>true</WebServicesClient>
      <ESBClient>false</ESBClient>
      <ESBClient2>false</ESBClient2>
      <UserDefinedAppService>true</UserDefinedAppService>
      <JavaCompilerType>1</JavaCompilerType>
      <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>4</DotNetCompilerType>
      <DotNetCompiler>csc</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
      <DotNetNamespace />
      <DotNetTitle />
      <DotNetVersion />
      <DotNetDesc />
      <DotNetCompany />
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetRuntime>digitally signed</DotNetRuntime>
      <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
      <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>3</CurrentEncoding>
      <SoapEndpointURL>http://www.tempuri.org/wsa/wsa1</SoapEndpointURL>
      <WebServiceNamespace userDefined="true">urn:order-factory-autoedge-com</WebServiceNamespace>
      <SoapAction appendToSoapAction="false" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL bGen="true" RPCEncoded="false" RPCLiteral="false" DocLiteral="true" />
      <ESBEncoding>3</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
      <FileName overWrite="false">AutoEdgeTheFactoryOrderWebServices</FileName>
      <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
      <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
        <ResourceDirectory overWrite="false" />
        <XARName />
      </SonicAppService>
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>AutoEdgeTheFactoryOrderWebServices</Name>
    <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>false</AllowUnknown>
    <IsTTResultSet>false</IsTTResultSet>
    <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_branddata</Name>
      <ProcPath>AutoEdge\Factory\Order\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="false" usesBeforeImageDefault="true">
        <Name>GetBrandData</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcBrand</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcDealerNameList</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcCompactModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcTruckModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="5" writeXmlBeforeImage="false">
          <Name>pcSuvModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="6" writeXmlBeforeImage="false">
          <Name>pcPremiumModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="7" writeXmlBeforeImage="false">
          <Name>pcSedanModels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="8" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimMaterial</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="9" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimColour</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="10" writeXmlBeforeImage="false">
          <Name>pcInteriorAccessories</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="11" writeXmlBeforeImage="false">
          <Name>pcExteriorColour</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="12" writeXmlBeforeImage="false">
          <Name>pcMoonroof</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="13" writeXmlBeforeImage="false">
          <Name>pcWheels</Name>
          <Type>39</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_buildvehicle</Name>
      <ProcPath>AutoEdge\Factory\Order\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>BuildVehicle</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcOrderId</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcBizLogicSessionId</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
          <Name>piWorkItemId</Name>
          <Type>41</Type>
          <Mode>1</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_captureorder</Name>
      <ProcPath>AutoEdge\Factory\Order\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>CaptureOrder</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcOrderId</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
          <Name>pcCustomer</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
          <Name>pcBrand</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
          <Name>pcDealer</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="5" writeXmlBeforeImage="false">
          <Name>pcModel</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="6" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimMaterial</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="7" writeXmlBeforeImage="false">
          <Name>pcInteriorTrimColour</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="8" writeXmlBeforeImage="false">
          <Name>pcInteriorAccessories</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="9" writeXmlBeforeImage="false">
          <Name>pcExteriorColour</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="10" writeXmlBeforeImage="false">
          <Name>pcMoonroof</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="11" writeXmlBeforeImage="false">
          <Name>pcWheels</Name>
          <Type>39</Type>
          <Mode>1</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>service_listorder</Name>
      <ProcPath>AutoEdge\Factory\Order\</ProcPath>
      <ProPath>c:\devarea\projects\oebp\autoedgethefactory\bin\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>ListOrder</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
          <Name>pcOrderId</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
          <Name>ttOrder</Name>
          <Type>15</Type>
          <Mode>2</Mode>
          <MetaData>
            <FieldName>OrderId</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>CustomerEmail</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Brand</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>DealerId</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Model</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>InteriorTrimMaterial</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>InteriorTrimColour</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>InteriorAccessories</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>ExteriorColour</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Moonroof</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>Wheels</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
        </Parameter>
      </ProcDetail>
    </Procedure>
  </AppObject>
</WSAD>