object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  object lblOpenEdgeServerPort: TLabel
    Left = 51
    Top = 68
    Width = 108
    Height = 13
    Caption = 'OpenEdge Server Port'
  end
  object lblOEServerHost: TLabel
    Left = 51
    Top = 44
    Width = 110
    Height = 13
    Caption = 'OpenEdge Server Host'
  end
  object txtBpmServerPort: TEdit
    Left = 168
    Top = 64
    Width = 65
    Height = 21
    TabOrder = 0
    Text = '8080'
  end
  object txtOEServerHost: TEdit
    Left = 168
    Top = 40
    Width = 145
    Height = 21
    TabOrder = 1
    Text = 'localhost'
  end
  object txtOEAdapter: TNewStaticText
    Left = 24
    Top = 16
    Width = 156
    Height = 14
    Caption = 'OpenEdge Adapter Settings'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
end
