[Startup]
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=c:\devarea\dlc\oe102b
Use-3D-Size=Yes
Keep3DFillinBorder=yes  			
AllowDesignMode=yes				
PrinterFont=Fixedsys, size 9			
;PROBUILD=c:\devarea\dlc\oe102b\PROBUILD
UseSourceEditor=yes
;EditorConfigPath=c:\devarea\proedit\oe10
UseRichEdit10=yes
PROPATH=C:\Devarea\projects\OEBP\autoedgethefactory\client\bin,C:\Devarea\projects\OEBP\autoedgethefactory\server\bin,C:\Devarea\projects\OEBP\autoedgethefactory\shared\bin,C:\Devarea\projects\OEBP\referencecomponents\presentationlayer\bin,C:\Devarea\projects\OEBP\referencecomponents\enterpriseservices\bin,C:\Devarea\projects\OEBP\referencecomponents\businesscomponents\bin,C:\Devarea\projects\OEBP\referencecomponents\dataaccess\bin,C:\Devarea\projects\OEBP\referencecomponents\commoninfrastructure\server\bin,C:\Devarea\projects\OEBP\referencecomponents\commoninfrastructure\shared\bin,C:\Devarea\projects\OEBP\referencecomponents\support\bin,C:\Devarea\projects\OEBP\autoedgethefactory\client\src,C:\Devarea\projects\OEBP\autoedgethefactory\server\src,C:\Devarea\projects\OEBP\autoedgethefactory\shared\src,C:\Devarea\projects\OEBP\referencecomponents\presentationlayer\src,C:\Devarea\projects\OEBP\referencecomponents\enterpriseservices\src,C:\Devarea\projects\OEBP\referencecomponents\businesscomponents\src,C:\Devarea\projects\OEBP\referencecomponents\dataaccess\src,C:\Devarea\projects\OEBP\referencecomponents\commoninfrastructure\server\src,C:\Devarea\projects\OEBP\referencecomponents\commoninfrastructure\shared\src,C:\Devarea\projects\OEBP\referencecomponents\support\src,C:\Devarea\projects\OEBP\autoedgethefactory\tests,c:\devarea\dlc\oe102b\gui,c:\devarea\dlc\oe102b,c:\devarea\dlc\oe102b\bin

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

; Astra colours added but maybe not used !
color16=255,255,0
color17=57,215,53
color18=20,30,209
color19=212,212,212
color20=117,119,202
color21=254,238,129
color22=49,67,170
color23=0,0,0
color24=0,0,0
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,128,128
color31=0,255,255
color32=128,0,0
color33=128,128,128
color34=128,128,128
color35=255,255,255
color36=0,0,255
color37=0,0,255
color38=0,0,255
color39=0,0,255
color40=0,0,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8

; Astra fonts added
font8=Courier New, size=8, bold
font9=MS Sans Serif, size=8

; pm - 12/04/99 - changed for atio lrps1 system
; font10=Comic Sans MS, size=22 bold
; font11=MS Sans Serif, size=8
font10=MS Sans Serif, size=8 bold
font11=Comic Sans MS, size=9
font12=Comic Sans MS, size=22 bold

[WinChar Startup]
DLC=c:\devarea\dlc\oe102b
PROPATH=.,c:\devarea\dlc\oe102b\tty,c:\devarea\dlc\oe102b\PROBUILD\EUCAPP\EUC.PL,c:\devarea\dlc\oe102b\PROBUILD\EUCAPP
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=3,146,15,460,464
Pane0=1,46," "
Pane1=1,4,""
Pane2=1,24,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE



[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=9
EditorFont=2


[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment. 
[JAVA] 
JDKHOME=c:\devarea\dlc\oe102b\jdk 
JREHOME=c:\devarea\dlc\oe102b\jre 
JRECP=c:\devarea\dlc\oe102b\jre\lib\rt.jar;c:\devarea\dlc\oe102b\jre\lib\i18n.jar 
JDKCP=c:\devarea\dlc\oe102b\jdk\lib\tools.jar 
FATHOMCP= 
REPLCP= 
PROGRESSCP=c:\devarea\dlc\oe102b\java\progress.jar;c:\devarea\dlc\oe102b\java\messages.jar; 
JVMEXE=java 
JVMARGS=-ms8m 
JAVAPOLICY=c:\devarea\dlc\oe102b\java\java.policy 

[ProAB]
SaveSettings=yes
GridUnitHeight=.1
GridUnitWidth=.33
GridFactorHorizontal=5
GridFactorVertical=5
AdvisorSettings=XXXXXXXXXXX
LocalHost=DEMOPC2
WebBrowser=c:\Program Files\Internet Explorer\IEXPLORE.EXE
OpenNewBrowser=yes
WebBroker=http://localhost/webspeed/wsisa.dll/WService=wsb_main
RemoteFileManagement=no
PropertyEditorPosition=405,158,402,382
ABMainLocation=477,4
PaletteLoc=883,78
PaletteItemsPerRow=3
CustomObjectFiles=src\template\activex.cst,src\template\shared.cst,src\template\progress.cst,src\template\smart.cst
MostRecentlyUsedFileList=yes
PrintDialog=yes
MRUEntries=9
PrintFont=0
IconDirectories=
TTYForegroundColor=15
PaletteVisualization=Menu
DblClickSectionEd=yes
NewObjectToggles=34
GiveHints=no
ShowAdvisor=no
WidgetListDirectories=
TempDBIntegration=no
TempDBExtension=*.i
TempDBUseLogFile=yes
TempDBLogFile=
TempDBLogFileAppend=yes
TempDBUseInclude=yes
TempDBEntityImport=no
TempDBEntityPrompt=yes
TempDBEntityPrefix=0
TempDBEntityModule=af-aaa
TempDBEntityType=Entity
TempDBGenerateDF=yes
TempDBDFModule=af-aaa
TempDBDFType=DataField
TempDBOverwriteAttr=yes
TempDBAssociateDF=yes
TempDBWindow=1400X1050|118|24|352|112
TempDBBrowseCols=21|27|11|18|12|28|15|111
TempDBImport=C:\Devarea\views\pjudge_oe102b\vobs_possenet\src\wrappers|no|*.i,*.p,*.w,*.*
MultipleSectionEd=yes
[Desktop]
Minimize=yes
[ProTools]
FunctionDefs=C:\Devarea\views\pjudge_oe102b\vobs_possenet\gui\protools\protools.dat
PaletteLoc=884,0
ItemsPerRow=15
[Procomp]
SaveSettings=yes
DefFileSpec=*.p *.w
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
GenerateMD5=no
FileSpec01=C:\Devarea\projects\OEBP\autoedgethefactory\src,*.p *.w
XrefXml=no
[WALVIS Software\WPP Database Viewer]
InsertType=1
TableBreak=0
ViewMode=StorageArea
[ADM]
Color3DFace=41
Color3DHighLight=42
Color3DShadow=43
[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros
[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit
[WidAttr]
ObjRef-Object=Browse
[ProUIB]
Disabled_Cue_Cards=SmartObject
[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
[Debug-Temp-Macros]











